### 本资源由 itjc8.com 收集整理




#### 课堂笔记

- Alt + enter: 快捷修复

- Alt + Shift: 上下移动代码

- fori： 快速for循环

- 方法调用是值传递

- 对象是地址引用传递

- 对象作为参数的传递

- JavaBean：可重用组件

  - 公共类
  - 无参构造器
  - 有属性，get与set方法

- 打包-pakage

- import语句的使用

  - 将类导入：import com.atguigu.javase.javabean

- 数组进阶： 类对象数组求最大最小值，排序算法练习

  - 数组里边存储对象--（引用数组）
  - 空洞：引用数组中值为null的元素
  - NAN： 0 /0 会出nan，不报异常
  - infinity： 1/0 ： 表示无限大

  

#### 考试

  1. 什么是封装? 如何封装? 为什么要封装?

     隐藏属性, 对于外部不可以直接访问 

     成员私有化, 加上private修饰, 再添加其他公共方法用于间接访问

     通过方法间接访问数据, 可以在方法中加上逻辑判断. 保护对象中的属性数据.

  

  2. 什么是构造器,作用是什么? 有什么特点(4点)

     也称为构造方法, 是一个特殊的方法, 在创建对象时为对象进行初始化工作.

     1) 方法名和类名一致

     2) 不可以声明返回值类型, 甚至void也不可以

     3) 不可以被关键字修饰, static, final, abstract....

     4) 不可以像普通方法一样随意调用.

  

  3. 缺省构造器的特点是什么

     如果在类中并没有提供任何构造器, 编译会自动添加缺省构造器

     1) 修饰符和类一样

     2) 无参

     3) 无语句

  

  4. 如何调用重载的构造器, 有什么注意点?

     this(实参列表);

     this(...) 必须放在构造器中的第一行

     至少要有一个构造器中没有this(...), 否则会形成无限递归

  

##### 创建一个对象的步骤(7步)

1) 在永久区(方法区)中检查要创建的对象的类模板是否存在 

2) 如果不存在, 则由类加载器(ClassLoader)负责加载类模板(本质是读取类.class文件 )

3) 如果已经加载了, 则不加载, 保证类模板只有一份

4) 依据类模板中的属性定义信息在GC区中开辟一块适当大小的空间.

5) 把此空间全部写0, 所有属性自动拥有了缺省值

6) 执行属性的显式赋值

7) 执行构造器

8) 返回对象的首地址.

  

  

#### 封装性 : 

  ​	1) 属性的封装, 私有化, 保护数据

  ​	2) 功能的封装, 该对象自己做的事情, 不要向外推, 当仁不让

  ​		不该我做事情, 绝不多管闲事.

  

#### 类模板 : 

  包括属性定义

  ​		创建对象时要使用,  依据它的所有属性的定义信息开空间 在GC区. 

  ​		属性定义 : 包括修饰符, 数据类型, 属性名

  包括所有方法代码

  ​		在调用方法时,会把方压入栈中执行.

  

  

#### 对象传递

  - 在一个对象的实例中使用另一个对象的实例当做参数使用
  - 实质是传递的引用

~~~java
public class PersonTest {

    //在测试类中创建2个对象, 并让Person对象玩王者荣耀.
    public static void main(String[] args) {
        Person person = new Person("张三", 30, 170);
        Phone phone = new Phone("安卓", 5.5, 64);
        person.wangzhe(phone); // 对象传递
    }

}
~~~

##### 数组对象赋值

- 注意空洞， 没有被实例化的对象引用为null

~~~java
    public static void main2(String[] args) {
        Student[] stuArr = new Student[5]; // 此时元素都为空.
        stuArr[0] = new Student(1, "小明", 5, 90);
        stuArr[1] = new Student(2, "小丽", 2, 70);
        stuArr[3] = new Student(8, "小刚", 3, 99);
        stuArr[4] = new Student(10, "小花", 1, 100);
        // 补空洞
        stuArr[2] = new Student(9, "小伟", 6, 80);

        // 遍历
        for (int i = 0; i < stuArr.length; i++) {
            if (stuArr[i] != null) {
                System.out.println(stuArr[i].say()); // 数组元素:引用
            } else {
                System.out.println(stuArr[i]); // 防止空指针的要点就是没有.
            }
        }


    }
~~~

##### 全校平均分

~~~java
        Student[] stuArr = new Student[10]; // 此时数组对象创建了, 但是它里面有10个空洞.
        // 姓的数据的素材库
        String[] name1 = {"张", "王", "李", "刘", "杨", "徐", "宋", "高"};
        // 名的数据的素材库
        String[] name2 = {"伟", "刚", "丽", "芳", "飞", "明", "涛", "杰", "娜", "雨", "坤"};
        // 通过循环为数组的元素赋值
        for (int i = 0; i < stuArr.length; i++) {
            int id = i + 1; // 1~10
            int index1 = (int)(Math.random() * 10000) % name1.length; // 随机下标, 用于取一个姓
            int index2 = (int)(Math.random() * 10000) % name2.length; // 随机下标, 用于取一个名
            String name = name1[index1] + name2[index2]; // 随机的姓 + 名 就是随机姓名
            int grade = (int)(Math.random() * 6 + 1); // 随机的[1~6]
            double score = (int)(Math.random() * 101); // 随机的[0~100]
            // 把右面的真实的对象的地址写入左边的引用数组的元素中
            stuArr[i] = new Student(id, name, grade, score);
        }

        // 遍历
        for (int i = 0; i < stuArr.length; i++) {
            System.out.println(stuArr[i].say());
        }
        System.out.println("*****************************************");
        // 遍历一下, 只打印3年级同学的信息
        for (int i = 0; i < stuArr.length; i++) {
            if (stuArr[i].getGrade()  == 3) {
                System.out.println(stuArr[i].say());
            }
        }
        System.out.println("*****************************************");
        // 求全校平均分.
        double sum = 0; // 求和
        for (int i = 0; i < stuArr.length; i++) {
            sum = sum + stuArr[i].getScore(); // 累加的是对象的分数数据
        }
        double avg = sum / stuArr.length;
        System.out.println("全校平均分 : " + avg);
~~~

##### 3年级的平均分

- 条件求平均分：注意考虑周全

~~~java
        // 求3年级平均分.
        double sum3 = 0;
        int count3 = 0;
        for (int i = 0; i < stuArr.length; i++) {
            if (stuArr[i].getGrade() == 3) {
                sum3 += stuArr[i].getScore();
                count3++;
            }
        }

        if (count3 != 0) {
            double avg3 = sum3 / count3; // 如果是0.0/0 结果就是NaN, Not a Number不是一个数
            System.out.println("3年级平均分 : " + avg3);
        } else {
            System.out.println("没有3年级同学");
        }
~~~

##### 条件求最大值

- 注意条件判断，数据不存在的情况

~~~java
        // 找出3年级谁最牛
        Student maxStudent3 = null; // 不可以从数组中任意取元素, 因为都是随机的. 假定3年级最牛同学还没出生!!
        for (int i = 0; i < stuArr.length; i++) {
            if (stuArr[i].getGrade() == 3) {
                if (maxStudent3 == null) { // 如果是第一个3年级同学, 不要比, 直接刷
                    maxStudent3 = stuArr[i]; // 刷入的数据一定是非空的.
                } else { // 后面的3年级同学的处理
                    if (stuArr[i].getScore() > maxStudent3.getScore()) {
                        maxStudent3 = stuArr[i];
                    }
                }
            }
        }
        if (maxStudent3 != null) {
            System.out.println("3年级最牛 : " + maxStudent3.say());
        } else {
            System.out.println("没有3年级同学");
        }
~~~



  

  

  

  

  

  

  

  