### 本资源由 itjc8.com 收集整理
##### 课程积累点

- java *.java		// 编译所有的.java文件
- 直接地址栏快速进入工作cmd目录
- 大小写字母的码值相差32
- 数据的声明，处理，打印尽量分开
- 变量初始值最好有意义
- 质数的定义相关。判断范围内的数据
- break：中断距离最近的循环--就近原则，swith+循环
- 循环可以加标号
- continue： 继续，跳向迭代句， --就近原则---只能用于循环
- 循环的开始是迭代
- continue质数判断夸循环应用， continue：l1
- break与continue 后边不能跟语句
- 方法（函数）的结构，调用，使用
- 方法返回void 不能打印
- 有返回值的叫函数，无返回值的叫方法，java中不区分
- 函数调用过程，参数的传递
- 方法的重载， 方法同名，但是参数不同（个数或者类型）， 重载时匹配度要做区分

~~~java
// java *.java		// 编译所有的.java文件

~~~

## 每日一考_day05

##### 1）变量分类有两种分法, 

第一种是按数据类型来分,另外一种是按照声明位置来分, 每一种又各分为哪些种类型. 各有什么特点?

数据类型:

​	基本数据类型 : 保存数据本身

​	引用数据类型 : 保存对象地址, 对象在内存中的某个字节的编号(正整数, 占用8字节), 0地址就是null

声明位置:

​	局部变量 : 声明在方法中. 范围小, 寿命短

​	成员变量 : 声明在类中方法外. 范围大, 寿命长



1. 判断:
   1) if else if else if else 语句中, 如果同时有多个条件都为true, 那么将会有多个语句块被执行
   2) switch case case default 语句中, 如果同时有多个条件都为true, 那么将会有多个语句块被执行

   ​	1) 不对, 只有最上面的为true的块才能执行.

   ​	2)  case 后面的常量 不可以重复. 不可能有多个条件都为true



##### 3）在switch结构中, switch()括号中的要求具体是什么? case后面的要求又是什么?

switch(变量) 就是对变量中可能的值进行穷举, 列举

变量的数据类型必须是非long整数, 字符串, 枚举.



​	case 后面必须 跟常量 , 包括 字面量和final修饰的量.



##### 4）for循环的结构是什么? 执行流程是如何? 三个循环的区别是什么?选择依据是什么?

for (初始化语句A;  循环条件B; 迭代语句C) {

​	循环体D;

}

A B D C B D C B D C B D ...... C B D ... B

迭代语句C, 是每次循环的开始!!!



​	while , do while 是简化版写法, 适用于循环次数不确定的循环.

​	for 循环适用于循环次数确定的循环



5. 写程序, 打印一个倒直角三角形(只写循环即可, 最好用手工写).

   for (int i = 0; i < 10; i++) {

   ​	for (int j = 0; j < -i + 10; j++) {

   ​		System.out.print("*");

   ​	}

   ​	System.out.println();

   }



#### swich转换字母大小写-穿透

- 变量的初始值最好有意义, 应该有隐含的逻辑

~~~java
1.使用 switch 把小写类型的 char型转为大写。只转换 a, b, c, d, e. 其它的输出 “other”。
提示:接收命令行参数的字符方法
char ch = args[0].charAt(0);
*/
class Work22 {
	
	public static void main(String[] args) {
		char ch = args[0].charAt(0);
		String str = "other"; // 变量的初始值最好有意义, 应该有隐含的逻辑
		switch (ch) {
			case 'a' : 
			case 'b' : 
			case 'c' : 
			case 'd' : 
			case 'e' : 
				str = "" + (char)(ch - 32);
		}
		System.out.println(str);
	}
}
~~~

##### 年月日求第几天问题-swich中的穿透使用

- 闰年2月份的处理----默认为28天，是闰年的话再加一天

~~~java
/*
接收命令行参数年、月、日，判断这一天是当年的第几天
 
   注：判断一年是否是闰年的标准：
       1）可以被4整除，但不可被100整除
       2）可以被400整除
*/
class Work42 {
	
	public static void main(String[] args) {
		int year = Integer.parseInt(args[0]);
		int month = Integer.parseInt(args[1]);
		int day = Integer.parseInt(args[2]);
		
		// 2022, 4, 10
		int days = day;
		switch (month) {
			case 12 : 
				days += 30;
			case 11 :
				days += 31;
			case 10 : 
				days += 30;
			case 9 :
				days += 31;
			case 8 : 
				days += 31;
			case 7 : 
				days += 30;
			case 6 : 
				days += 31;
			case 5 : 
				days += 30;
			case 4 : 
				days += 31;
			case 3 : 
				days += 28;
				if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
					days++;
				}
			case 2 : 
				days += 31;
		}
		System.out.println("是当年的第" + days + "天");
	}
}
~~~



##### 打印空心等腰三角形

- 根据空格与*的数字规律先打印等腰三角形
- 第一行或最后行 或者 第一列或最后列===>打印空心三角形

~~~java
class Work52 {
	
	public static void main(String[] args) {
		int n = Integer.parseInt(args[0]);
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n - 1 - i; j++) {
				System.out.print(" ");
			}
			for (int j = 0; j < 2 * i + 1; j++) {
				if (i == 0 || i == n - 1 || j == 0 || j == 2 * i) {//if (第一行或最后行 或者 第一列或最后列) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
~~~



#### break与continue

- break 是中断, 破坏的意思, 可以中断语句块的执行, 包括循环, 和 switch
- break 可以让循环提前结束. 破坏力度大, 像大事故!!!
  可以适用于switch和循环
- continue 是继续的意思 可以中断循环的某些次执行, 继续进入下一次(迭代语句 )
- continue 的中断力度小, 像小意外. 暗含的逻辑的本来应该执行的语句 , 因为一些小问题没执行成.
  只适用于循环.
- break和continue后面都不可以直接跟语句, 因为执行不到, 因为break, 会导致跳到循环外, continue会跳到迭代语句 .
- 死循环 : 编译器发现后面如果有语句会出错.



##### 判断质数

- 使用的flag-标志位

~~~java
public class LoopTest {
	
	public static void main(String[] args) {
		// 判断一个数n是否是质数
		int n = Integer.parseInt(args[0]); // 质数 : 只能被1和自身整除的数.
		boolean flag = true; // 假定n是质数
		// 从2 ~ n - 1 中任意找到一个反例就能推翻假设.
		for (int i = 2; i < n; i++) {
			if (n % i == 0) { // 如果n能被某个i整除了, 说明n不是质数
				flag = false; // 推翻假设
			}
		}
		
		if (flag) { // 如果flag为true, 说明在上面的循环中, if一直没有为true的情况. 就是没有反倒, 它就是质数
			System.out.println(n + "是质数");
		}
		
	}
}
~~~



##### 使用break判断质数

- break跳出循环

~~~java
class LoopTest5 {
	
	public static void main(String[] args) {
		// 列出100以内的所有质数
		for (int i = 2; i < 100; i++) {
			boolean flag = true; // 假设是质数
			for (int j = 2; j < i; j++) { // 从2~i-1中找反例
				if (i % j == 0) {
					flag = false;
					break; // 只需要一个反例即可, 然后直接结束了论证过程
				}
			}
			if (flag) {
				System.out.println(i + "是质数");
			}
		}
	}
}
~~~

##### 使用continue判断质数

- continue暗含了标志位

~~~java
class LoopTest8 {
	
	public static void main(String[] args) {
		// 列出100以内的所有质数
	l1 : for (int i = 2; i < 100; i++) {
			for (int j = 2; j < i; j++) {
				if (i % j == 0) {
					continue l1; // i不是质数, 制造意外, 并直接进行下一个数的判断
				}
			}
			System.out.println(i + "是质数");
		}
	}
}
~~~

#### 方法

- 方法(method) : 是某种功能的抽象, 描述类或对象的行为动作. 也称为函数(function)
- 注意 : 方法必须隶属于类, 方法不可以嵌套!!! 必须是并列关系

##### 声明方法	

```java
/*
声明方法 :
修饰符 返回值类型 方法名(数据类型1 形参1, 数据类型2 形参2, 数据类型3 形参3,....) {
	方法体;
	return 具体的返回值;
}

修饰符 : public static, final, abstract....
返回值类型 : 方法的功能的最终的成果数据的类型. 
方法名 : 标识符, 用于定位
形式参数 : 数据类型, 变量名, 表示方法的功能的完成所需要的数据, 没有数据不行, 但是数据是多少又不影响功能.
return 返回值 : 把最后真正的成果数据返回 给 使用者

方法 = 方法签名(不执行, 方法的使用说明书API) + 方法体(真正执行的代码);
*/
```
##### 方法调用与返回值问题

```java
/*
方法必须被调用了才真的执行.

方法调用 : // 参数列表必须要以方法签名为准
	方法名(实际参数1, 实际参数2, ....);

返回值 :  必须在调用的同时接收, 如果在调用时没有接收, 那么 返回 值马上消失, 永远无法找回.
	变量 = 方法调用本身;
	
如果方法的返回值类型为void, 说明没有返回 值, 方法最后的return可以省略.

无返回值方法的调用不可以用变量接收 返回 值, 也不可打印方法调用本身. 纯粹调用即可

注  意：
	没有具体返回值的情况，返回值类型用关键字void表示，那么该函数中的return语句如果在最后一行可以省略不写。

	定义方法时，方法的结果应该返回给调用者，交由调用者处理。

	方法中只能调用方法，不可以在方法内部定义方法。

	方法的返回值只有一次机会接收, 就是在调用时

	如果在方法中又调用了方法本身, 称为递归调用
*/
```


##### 方法调用执行流程

```java
// 执行流程 : 
	// 1) 传递参数, 把实参传递给对应的形参, a = 10, b = 20;本质就是 形参 = 实参. 是赋值操作
	// 2) 现场保护, 调用者方法准备进入暂停,挂起状态
	// 3) 被调用方法接收到实参后, 就真的开始执行, 执行里面的所有语句 
	// 4) 最后再把返回值40返回给调用者, 就是把返回值放入临时空间中, 被调用方法彻底结束
	// 5) 回到方法的调用位置处, 现场恢复, 恢复以后, 继续执行调用者方法, 并在调用者接收返回值.
```
- 形参只要能兼容性地接收实参即可.(暗含数据类型转换)
- 方法调用有风险, 当调用方法时, 调用者会把执行权及控制权交给被调用方法.



~~~java

public class MethodTest {
	
	// 求2个整数的和
	public static int add(int a, int b) {
		System.out.println("add(int a, int b)...");
		int c = a + b;
		return c;
	}
	
	// 无参无返回 
	public static void test() {
		System.out.println("test()1....");
		System.out.println("test()2....");
		System.out.println("test()3....");
		System.out.println("test()4....");
		return; // 仅仅表示方法结束了.
	}
	
	public static void main(String[] args) {
		System.out.println("main begin");
		
		//我是调用者
		int x = add(10, 30);
		//System.out.println(c); 方法的局部变量不可以随意跨方法访问
		System.out.println(x);
		
		System.out.println(add(100, 80)); // 方法调用本身也可以直接被打印, 打印的就是它的返回值.
		
		//int n = test(); // 即使方法不需要传参, 也不能省略一对().
		test(); // 不可以接收返回 值是void的方法调用. 纯粹调用即可.
		//System.out.println(test()); // 如果返回 值是void, 绝对不可以打印它.
		
		test();
		
		System.out.println("main end");
	}
}
~~~

##### 方法的重载

- 在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。
- 与返回值类型无关，只看参数列表，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别





