### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 为啥要方法重载：功能一致；方便简单好用，灵活维护
- 方法调用结构，栈调用，后进先出-压栈，传参
- 参数传递：值传递
- 跨类调用：加上类名.
- 递归调用--无限递归栈溢出-递归中要有终止条件，参数要变化
- 数组的定义使用：数组初始化为0
  - 注意数组越界，继承自C语言
  - for循环遍历元素
- 数组初始化
  - 静态初始化
  - 动态初始化1
  - 动态初始化2
- 数组求平均值
  - 小心计数， 求和， 0/0 的问题， if判断分支保护
- 栈：方法调用；与 堆：存储对象
- random 产生---20-30随机数





## 每日一考_day06

##### 简述break语句和continue语句的作用.

break 中断循环的整体的执行, 提前结束

continue 中断循环中的某些次的执行, 继续下一次执行.



##### 声明定义一个方法的语法格式是什么? 解释每部分的作用.

修饰符 返回值类型 方法名(数据类型1 形参1, 数据类型2 形参2, ......) {

​	方法体;

​	return 返回值;

}

返回 值类型 : 表明方法的功能结束后的成果数据类型.

方法名 : 标识符

形式参数 : 方法的功能的完成需要一些外部数据的支持.

方法体 : 语句, 真正要执行的代码

return 返回值 : 把最终的真实的结果值返回给调用者



##### 如何调用一个带有形参的方法? 形参的作用是什么? 什么时候需要在方法中声明参数?

方法名(实参1, 实参2, 实参3); 

形参的作用是传递数据, 调用者给被调用 方法传递数据

方法的功能完成需要数据时, 而数据的值是多少又不影响功能性.



##### 方法的返回值是什么? 如何使用这个返回值?

方法的最终成果数据.

变量 = 方法调用;

因为方法调用本身就是返回值了, 所以也可以直接使用方法调用.

System.out.println(方法调用)





##### 什么是方法重载, 为什么要方法重载?

在同一个类中, 方法名相同, 参数不同就形成重载, 参数不同体现为参数的类型不同, 个数不同, 顺序不同.



#### 函数的循环调用

- 同一个类中，不同方法中可以循环调用

~~~java
public class Another {
	
	public static void test(int a) {
		System.out.println("Another test(int ), a : " + a);
	}
	
	public static int add(int a, int b) { // 参数的本质也是局部变量
		test(a); // 连环调用
		System.out.println("Another add(int, int)...");
		int c = a + b;
		return c;
	}
}
~~~



### 数组

- 数组 : 一组相同类型的数据的组合, 实现对这些数据的统一处理.
- 任意数据类型都可以创建数组, 包括基本数据类型和引用数据类型.
- 数组声明 :
  		元素数据类型[] 数组名;
    	数组创建 : 
    		数组名 = new 元素数据类型[元素个数];
- 数组元素的访问 :
  	数组名[偏移量]; // 底层操作是一个加法运算, 首地址+偏移量 
  偏移量也称为下标或索引或脚标	
- 数组只要创建成功了, 它的每个元素都会自动的拥有缺省值0
- 局部变量(保存在栈中的变量) : 没有隐式初始化值, 因为它速度太快
- 数组元素(保存在堆中的变量) : JVM会自动隐式初始化, 初始化为0. 因为这里的数据最重要.
- 数组下标从0开始到 length - 1, 其他的下标都是越界. 
- 数组一旦创建, 它的长度绝不允许修改, 元素类型也绝不能改变. 所以数组是一个非常稳定的数据结构.
- 因为它的所有元素都是连续排列, 所以称它为顺序表.

```java

public class ArrayTest {
	
	// 练习 : 创建一个数组, 保存你的生日数据和今天的日期数据, 再打印输出
	public static void main(String[] args) {
		int[] arr; // arr是局部变量, 它在栈中, 
		arr = new int[5];  // new出来的数组在堆中, 并把对象的地址赋值给arr引用变量. arr中保存的是数组对象的首地址
		arr[3] = 5; // 通过首地址+偏移量3进行单元格定位, 定位的是第4个格子.
		arr[0] = arr[3];
		arr[2] = 4;
		arr[arr[2]] = 7;
		//int a; 
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);
		
	}
}
```

##### 练习创建数组，保存字母和数字

- 练习 : 声明并创建一个char数组, 长度为36, 前26个保存26个大写字母, 后10个保存数字字符'0'~'9'.

~~~java
class ArrayExer33 {
	
	public static void main(String[] args) {
		char[] arr = new char[36];
		char c1 = 'A';
		char c2 = '0';
		for (int i = 0; i < arr.length; i++) {
			if (i < 26) {
				arr[i] = c1++;
			} else {
				arr[i] = c2++;
			}
		}
		// 遍历 
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
}

~~~

##### 数组声明三种方式

~~~java
class ArrayTest5 {
	
	public static void main(String[] args) {
		// 数组的初始化有3种方式 
		// 1) 动态方式 
		int[] arr1 = new int[3];
		arr1[0] = 3;
		arr1[1] = 5;
		arr1[2] = 2;
		
		// 2) 静态方式1 []中不可以带上长度, 更灵活和强大, 适用于数据比较少的情况.
		int[] arr2 = new int[]{9, 1, 3, 8, 4};
		int[] arr5;
		arr5 = new int[]{1, 2, 4};
		
		// 3) 静态方式2, 使用受限, 不灵活, 要求声明和创建及初始化全部在同一行.
		int[] arr3 = {4, 6, 3};
		/*
		int[] arr4;
		arr4 = {1, 3, 8, 9};
		*/
	}
}
~~~



##### 数组使用三段法

- 创建
- 遍历输出
- 遍历操作
- Math.rando()函数的使用----随机数范围

~~~java
class ArrayTest8 {
	
	public static void main(String[] args) {
		int[] arr = new int[8];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int)(Math.random() * 20);
		}
		// 遍历 
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		//0 1  2 3  4 5 6 7  
		//9 18 1 12 7 4 7 8
		//求所有能被7整除的数的平均值
		int sum = 0; // 求和 
		int count = 0; // 计数
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] % 7 == 0) { // 判断的依据不是循环因子, 而是元素值
				sum += arr[i]; // 有条件 求和 
				count++; // 有条件计数
			}
		}
		
		if (count == 0) {
			System.out.println("没有能被7整除的数");
		} else {
			int avg = sum / count; // 小心 : 0 / 0 
			System.out.println("能被7整除的数的平均值 : " + avg);
		}
		
	}
}
~~~



##### 跨类调用方-

- Another.add(a, b)：   注意.的使用

~~~java
public class MethodTest {
	
	public static void main(String[] args) {
		System.out.println("main begin");
		
		short a = 10;
		int b = 20;
		// 跨类调用方法, 加上 类. 限定
		int c = Another.add(a, b); // 参数传递 : 形参 = 实参
		System.out.println(c);
		
		System.out.println("main end");
	}
}
~~~



### 递归

- 递归思想，大问题分解为同类型的小问题

```java
public class Test {
	
	// 求n的阶乘 n!
	// n * (n-1)!, 问题可以分解成一个小问题和相同类型的子问题.
	// 递归的思维方式 是告诉计算机做什么
	// 递归方法100%必须要有参数, 因为要通过参数的变化, 让它变成有限的递归.
	public static int test(int n) {
		//return test(n); // 方法调用自身称为递归调用, 这种写法的递归会导致栈溢出. 无限递归(死归)
		if (n == 1) { // 递归中必须要有中止条件, 否则会死归
			return 1;
		}
		return n * test(n - 1); // 递归时必须要让参数变化, 趋于中止条件.
	}
	
public static void main(String[] args) {
		System.out.println(test(5));
		// for循环的思维是告诉计算机怎么做
		int result = 1;
		for (int i = 1; i <= 5; i++) {
			result *= i;
		}
		System.out.println(result);
	}
	
}
```



