### 本资源由 itjc8.com 收集整理
### 深入浅出计算机组成原理

- 0523 -20  流水线的指令设计（上）：一心多用的现代CPU
- 0525-21 | 面向流水线的指令设计（下）：奔腾4是怎么失败的？

### 软件工程之美

- 0523-02-- 工程思维：把每件事都当作一个项目来推进
- 0525-03 | 瀑布模型：像工厂流水线一样把软件开发分层化

### 趣谈网络协议

- 0523第4讲 | DHCP与PXE：IP是怎么来的，又是怎么没的？
- 0525 - 第5讲 | 从物理层到MAC层：如何在宿舍里自己组网玩联机游戏？

### 许氏伟的架构课

- 0524-05 | 思考题解读：如何实现可自我迭代的计算机？
- 0525--06 | 操作系统进场

### 数据结构与算法之美

- 10
- 0523-11









### 算法面试通关

### 趣谈Linux操作系统

- 02 | 学习路径：爬过这六个陡坡，你就能对Linux了如指掌
- 03 | 你可以把Linux内核当成一家软件外包公司的老板

### 操作系统实战45

- 01 | 程序的运行过程：从代码到机器运行
- 02 | 几行汇编几行C：实现一个最简单的内核

