### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 算法复习
  - 取子数组必须会，删除元素
- 选择排序【改进的选择排序】
- 快速排序【Arr.sort()】
  - 分区
  - 递归
- 二维数组【定义，简单使用】
- 可变参数【重载求平均值，】【可变参数求平均值，参数为列表】【编译器自动转换为数组】
  - jdk1.5之后推出的可变参数
- 继承【extends】
  - 继承所有成员，子类是完整的父类
  - 私有成员只能在本类中使用，父类中的私有成员也能继承
  - 在子类中不能直接访问，
  - 只有一个直接父类，间接父类【单继承】
- **方法的覆盖（override）**【与变量都是重点】
  - 子类重写方法范围要比父类范围大，子类是对方法的范围大，
  - super，限定超类成员【调用父类的方法，super.say()】
  - @Override的使用

![1650964185171](imgs\1650964185171.png)

#### 面向对象三条主线 : 

##### 	1) 类和类的成员 : 类是用于描述某种事物

​		1) 属性 : 描述事物的特征

​		2) 方法 : 描述事物的行为

​		3) 构造器 : 对象在创建时进行初始化工作的特殊方法

​		4) 语句块

​		5) 内部类

##### 	2) 三大特性

​		1) 封装 

​			属性封装 : 属性私有化, 提供get/set

​			方法封装 : 该对象做的事情必须对象做, 不该做的不要多管闲事.

​		2) 继承 : inheritence

​		3) 多态 : polymorphism

##### 	3)  关键字

​		this, 表示当前对象, 在方法中,this表示此方法的调用者对象

​		在构造器中表示正在初始化的对象

​		package, import

#### 继承与方法重载代码

* 继承 : 从现有类创建子类, 现有类称为父类, 基类(子类在父类的基础上进行扩展), 超类(因为在子类使用super关键字限定父类成员, 官方叫法).
* 子类一旦继承父类, 会继承父类的所有成员!!!!(构造器除外)

* 为什么要继承所有成员? 因为子类必须是一个完整的父类.
* 为什么要继承 ? 因为父类不够用, 需要子类扩展一下, 再来使用.
* 父类中的私有成员, 也可以被子类继承, 但是私有成员只允许在本类中访问,， 子类不是本类, 所以在子类中不能直接访问继承来的私有属性
* 必须在父类中提供公共的get/set方法, 让子类继承后通过get/set来间接访问\\

##### 多重继承与多层继承

- 多重继承 : 一个子类有多个直接父类, java不支持, 因为有可能出现方法冲突!!!
- 多层继承 : 一个子类有一个直接父类, 若干间接父类. java支持

##### 方法覆盖

 * 方法覆盖(override) : 子类中重写父类继承来的方法, 因为父类方法不好用.
 * 条件 :
    *      1) 方法签名要完全一致, 包括返回值类型, 方法名, 参数列表(类型一致, 个数一致, 顺序一致)
    *      2) 子类方法的访问控制修饰符要大于等于父类的.(因为子类是父类的扩展, 父类该有的特征和行为,
    *          在子类中也必须要全部具备)

 * super 关键字 : 用于标识从父类继承的成员.
 * @Override // 注解 : 特殊的注释, 特殊在于可以被编译器和JVM识别.
     *     // @Override注解的作用就是说明这个方法是要覆盖, 请编译器帮助我们作方法覆盖条件的检查.
     *     // 如果有问题, 请提前编译出错.

##### Conputer基类

- 基本的属性与getDetails()方法

~~~java
package com.atguigu.javase.inheritence;

public class Computer {

    private double cpu;
    private int memory;
    private int disk;

    public double getCpu() {
        return cpu;
    }

    public void setCpu(double cpu) {
        this.cpu = cpu;
    }
    // get与set方法

    public String getDetails() {
        return "CPU : " + cpu + ", 内存 : " + memory + ", 磁盘 : " + disk;
    }

}

~~~

##### Notepade类

- 继承自Computer，新加属性 卫星（satellite），覆父类方法getDetails()

~~~java
package com.atguigu.javase.inheritence;

public class NotePad extends Computer {

    int satellite;

    public void navigate() {
        System.out.println("使用平板在导航, 内存 : " + getMemory());
    }

    public String getDetails() {
        return super.getDetails() + ", 卫星 : " + satellite;
    }
}

~~~

##### 代码测试

~~~java
NotePad np = new NotePad();
np.setCpu(2.8);
np.setMemory(2);
np.setDisk(128);
np.satellite = 5;

System.out.println(np.getCpu());
System.out.println(np.getMemory());
System.out.println(np.getDisk());
System.out.println(np.satellite);

np.navigate();
System.out.println(np.getDetails());
~~~

##### 二维数组求最大最小值

~~~java
public static void main4(String[] args) {
    int[][] arrarr = new int[6][];
    for (int i = 0; i < arrarr.length; i++) {
        arrarr[i] = new int[(int)(Math.random() * 4 + 3)];
        for (int j = 0; j < arrarr[i].length; j++) {
            arrarr[i][j] = (int)(Math.random() * 100);
        }
    }
    // 遍历
    for (int[] child : arrarr) {
        for (int tmp : child) {
            System.out.print(tmp + " ");
        }
        System.out.println();
    }
    int max = arrarr[0][0];
    int min = arrarr[0][0];
    for (int i = 0; i < arrarr.length; i++) {
        for (int j = 0; j < arrarr[i].length; j++) {
            if (arrarr[i][j] > max) {
                max = arrarr[i][j];
            }
            if (arrarr[i][j] < min) {
                min = arrarr[i][j];
            }
        }
    }
    System.out.println("max = " + max);
    System.out.println("min = " + min);
}
~~~

##### 冒泡排序

- 相邻的两个数比较

~~~java
// 冒泡
for (int i = 0; i < arr.length - 1; i++) { // 外循环控制趟
    for (int j = 0; j < arr.length - 1 - i; j++) { // 内循环控制每趟的比较交换次数
        if (arr[j] > arr[j + 1]) { // 如果左大右小 就交换
            int tmp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = tmp;
        }
    }
}
~~~

##### 选择排序

- 从左向右，固定位置比较元素
- 记录下标，一趟记录最小值，交换一次
- n-1趟完成结果排序

~~~java
// 改进版选择
for (int i = 0; i < arr.length - 1; i++) {
    // i位置就是基准位置, 目标是找到包括基准位置在内到右面的所有数中的最小值下标,
    int minIndex = i; // 假定基准位置的值最小
    // 进一步比较和刷新
    for (int j = i + 1; j < arr.length; j++) {
        if (arr[j] < arr[minIndex]) { // 如果某个j位置的值小于最小值下标位置的值
            minIndex = j; // 记录更小的下标
        }
    }
    // 最小值下标位置和基准位置交换, 基准位置就放了最小值
    int tmp = arr[i];
    arr[i] = arr[minIndex]; // 让最小值归位
    arr[minIndex] = tmp;
}
~~~

##### 快排

- 记住两个元素，分区+递归
- 有递归结束条件

~~~java
public static void quick(int[] arr, int beginIndex, int endIndex) {
    if (beginIndex >= endIndex - 1) { // 有限的递归
        return;
    }
    //8	11	18	3	7	19	2	16
    //keyIndex : 0
    // 取key值, 第一个元素的值
    int key = arr[beginIndex];
    // 最重要的就是这个keyIndex,用于在key的右面依次摆放比key小的值.
    int keyIndex = beginIndex;
    for (int i = beginIndex; i < endIndex; i++) {
        if (arr[i] < key) {
            keyIndex++; // 向右移动一个位置, 保证放比key小值
            int tmp = arr[keyIndex];
            arr[keyIndex] = arr[i];
            arr[i] = tmp;
        }
    }
    //8	3	7	2	18	19	11	16
    //keyIndex = 3;
    arr[beginIndex] = arr[keyIndex];
    arr[keyIndex] = key; // 让key值归位.
    // 递归左子列和右子列
    quick(arr, beginIndex, keyIndex);
    quick(arr, keyIndex + 1, endIndex);
~~~

##### 学生数组选择排序

~~~java
// 应用到学生数组, 按分数选择排序
for (int i = 0; i < stuArr.length - 1; i++) {
    // 以i位置为基准位置, 放最小值
    int minIndex = i;
    for (int j = i + 1; j < stuArr.length; j++) {
        if (stuArr[j].getScore() < stuArr[minIndex].getScore()) {
            minIndex = j;
        }
    }
    // 交换基准位置和最小值下标位置
    Student tmp = stuArr[i];
    stuArr[i] = stuArr[minIndex];
    stuArr[minIndex] = tmp;
}
~~~

##### 可变参数

```java
// 可变参数 : 就是指参数的个数可变, 可变参的本质就是数组
// 一个方法最多只允许一个可变参数, 因为可变参必须放在参数列表的最后
// 可变参是 JKD5 后推出的新特性

    public static int avg(int... nums) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        return sum / nums.length;
    }

```

- 使用

~~~Java
public static void main(String... args) {
    //int n1 = Integer.parseInt(args[0]);
    System.out.println(avg(3, 9)); // 调用时,编译器做手脚 avg(new int[]{3, 9})
    System.out.println(avg(1, 20, 100));// 调用时,编译器做手脚 avg(new int[]{1, 20, 100})
    System.out.println(avg(30, 80, 300, 900));// 调用时,编译器做手脚 avg(new int[]{30, 80, 300, 900})
    System.out.println(avg(5));// 调用时,编译器做手脚 avg(new int[]{5})
    int[] arr = {3, 100, 300, 800, 9900};// 调用时,编译器做手脚 avg(new int[]{3, 9})
    System.out.println(avg(arr)); // 编译器不做手脚
    System.out.println(avg(null)); // 空指针, 编译器不处理
    System.out.println(avg()); // 传了空数组, avg(new int[]{});
}
~~~

























