### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- Boy与Gril的marry方法互相调用， this的使用
- 对象关联：一个类拥有另一个类
  - 添加一个属性， 类型是另一个类
  - get与set方法，全残构造器， say方法
- 增强for循环
- Alt + Ins：产生generate===>alt+ n==>无参构造
- Alt + Ins：产生generate===>alt+ a==>全残构造

- 对象数组的算法====**取子数组：最重要的算法**
- 数组的扩容缩减，有条件扩容缩减
  - new int[0]：可以存在，不报错
- debug:
- 数组的删除元素，插入元素

### 每日一考_day10

1. 类模板信息保存在内存中的什么位置, 里面包含了哪些信息, 类模板信息的特点和作用是什么?

   在永久区(方法区)

   类模板中包含了属性的定义信息, 方法代码.

   类模板信息特点是只有一份, 作用就是创建对象时需要, 调用方法时也需要.



2. JavaBean是什么? 有什么特点?(3个)

   是java写的可重用组件, 可以携带批量的数据.

   1) 类是公共的

   2) 有公共无参构造器(便于创建对象)

   3) 有属性, 有get/set方法.



3. package语句的作用是什么? 一旦使用了package语句, 需要注意什么?

   package作用是把当前文件中的类打包到指定包目录结构下.

   注意 : 	1) 编译时必须加上选项 -d

   ​		   2) 其他包中再使用类时, 必须使用全限定名称或 import导入.



4. 如何声明并创建数组? 有几种方式?

   1) 动态

   ​	元素数据类型[] 数组名;

   ​	数组名 = new 元素数据类型[长度];

   ​	数组名[下标] = 值;

   ​	int[] arr1;

   ​	Student[] arr2;

   ​	arr1 = new int[8];

   ​	arr2 = new Student[3];

   ​	arr1[0] = 100;

   ​	arr2[0] = new Student(); 

   2) 静态1 : 更灵活, 适用于分开操作

   ​	元素数据类型[] 数组名;

   ​	数组名 = new 元素数据类型[] {值1, 值2, 值3, 值4 ......};

   ​	int[] arr1 = new int[] {1, 9, 8};

   ​	Student[] arr2 = new Student[] {new Student("小明"), new Student("小花"), ....};

   3) 静态2 : 写法简单, 使用受限, 只能声明和初始化在同一行

   ​	元素数据类型[] 数组名 = {值1, 值2, 值3, 值4,. .....};

   ​	int[] arr1 = {3, 2, 5, 8, 10};

   ​	Student[] arr2 = {new Student("小明"),  new Student(), ....};

   ​	String[] name1 = {"张", "王", "李", "赵"};	



5. Student[] stuArr = new Student[3]; // 1
   stuArr[0] = new Student(20,"小明","男");
   stuArr[1] = new Student(30,"小丽","女");

   // 最好的做法是补空洞

   stuArr[2] = new Student(22, "小刚", "男");

   

   for (int i = 0; i < stuArr.length; i++) {

   ​	if (stuArr[i] == null) {

   ​		System.out.println(stuArr[i]);

   ​	} else {

   ​		System.out.println(stuArr[i].say());

   ​	}

   }

   

   在1位置处有几个对象被创建, 什么对象?

   ​		只有一个对象, 就是Student引用数组对象.

   以上的代码有没有问题? 如何改进?

   ​		会抛出空指针异常, 因为数组中有一个空洞. 

   ​		在访问元素时, 进行非空判断.

##### 快捷操作

main  产生主方法

sout 产生打印语句

soutv 打印变量名及它的值.

alt+enter 快速修改代码中的问题

alt + insert => generate => constructor => alt + n : 产生无参构造器

alt + insert => generate => constructor => ctrl + a => 回车 : 产生全参构造器

alt + insert => generate => gs => 回车 => ctrl + a => 回车 : 产生全部的get/set方法



##### debug : 调试

F7 : 进入代码执行细节

alt + shift + f7 : 强行进入最细节

shift + F8 : 当前方法直接执行完毕

F8 : 直接一行一行的执行代码



##### 对象传递this关键字使用

- this传递进去后，首先调用 '''boy.marry(girl)''' 将girl传递进去
- 之后boy中的marry 方法再调用gil 中的say与marry方法，完成连环调用

- test调用

~~~java
    public static void main(String[] args) {
        Boy boy = new Boy("小明", 30);
        Girl girl = new Girl("小丽");
        boy.marry(girl);
        //girl.marry(boy);
    }
~~~

- boy函数中的代码

~~~java
public String say() {
    return "男孩, 姓名 : " + name + ", 年龄 : " + age;
}    

public void marry(Girl girl) {
        System.out.println(this.say() + " 要娶" + girl.say() + ", 婚姻是坟墓");
        girl.marry(this); // this表示的就是当前方法的调用者对象.
    }
~~~

- girl中的函数

~~~java
public String say() {
    return "女孩, 姓名 : " + name;
}
public void marry(Boy boy) {
        System.out.println(this.say() + " 要嫁给 " + boy.say() + ", 要嫁就嫁灰太狼...." );
    }
~~~

#### 对象属性化--对象关联

##### teacher类

- 可将 myComputer 作为一个属性存在类中

~~~java
    private String name;
    private int age;
    private String gender;
    private Computer myComputer; // 对象关联

    public Teacher() {}

    public Teacher(String name, int age, String gender, Computer myComputer) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.myComputer = myComputer;
    }


    public String say() {
        return "姓名 : " + name + ", 年龄 : " + age + ", 性别 : " + gender + ", 我的电脑 : " + myComputer.say();
    }

    public void lesson() {
        System.out.println(name + "老师在使用电脑[" + myComputer.say() + "]上课");
    }

    public void film() {
        System.out.println("老师在使用电脑[" + myComputer.say() + "]看电影");
    }
~~~

##### 使用

- 将类的实例化对象当做属性传入另一个类中

~~~java
    public static void main(String[] args) {
        // 对象和属性的关系是拥有关系.
        Computer c = new Computer(3.2, 16);
        // 对象关联的做法99.999%是通过构造器完成的.
        // B b = new B();
        // A a = new A(b); // 对象关联.
        Teacher t = new Teacher("大海", 35, "男", c);
        t.lesson();
        t.film();
        //Computer c2 = new Computer(1.8, 8);
        //t.lesson(c2);
    }
~~~

### 数组算法

##### 数组复制

- 遍历复制到一个新的数组

~~~java
// 数组复制
Student[] copy = new Student[stuArr.length]; // 此时copy中全是空洞
for (int i = 0; i < stuArr.length; i++) {
    copy[i] = stuArr[i];
}
~~~



~~~java
public static void main4(String[] args) {
    Student[] stuArr = new Student[10];
    // 姓的数据的素材库
    String[] name1 = {"张", "王", "李", "刘", "杨", "徐", "宋", "高"};
    // 名的数据的素材库
    String[] name2 = {"伟", "刚", "丽", "芳", "飞", "明", "涛", "杰", "娜", "雨", "坤"};
    // 通过循环为数组的元素赋值
    for (int i = 0; i < stuArr.length; i++) {
        int id = i + 1; // 1~10
        int index1 = (int) (Math.random() * 10000) % name1.length; // 随机下标, 用于取一个姓
        int index2 = (int) (Math.random() * 10000) % name2.length; // 随机下标, 用于取一个名
        String name = name1[index1] + name2[index2]; // 随机的姓 + 名 就是随机姓名
        int grade = (int) (Math.random() * 6 + 1); // 随机的[1~6]
        double score = (int) (Math.random() * 101); // 随机的[0~100]
        // 把右面的真实的对象的地址写入左边的引用数组的元素中
        stuArr[i] = new Student(id, name, grade, score);
    }
    // 遍历
    /*for (元素数据类型 临时变量 : 数组名) {
            访问临时变量
        }*/
    for (Student tmp : stuArr) {
        System.out.println(tmp.say());
    }
    System.out.println("*************************************");
    // 数组复制
    Student[] copy = new Student[stuArr.length]; // 此时copy中全是空洞
    for (int i = 0; i < stuArr.length; i++) {
        copy[i] = stuArr[i];
    }
    // 遍历copy
    for (Student student : copy) {
        System.out.println(student.say());
    }
}
~~~

##### 数组的缩减

- 长度/2
- 用缩小后的长度来循环

~~~java
// 缩减
// 1) 创建新数组, 容量比原来小, 里面全是空洞.
Student[] newArr = new Student[stuArr.length / 2];
// 2) 依次把所有需要的元素从老数组中复制到新数组中
for (int i = 0; i < newArr.length; i++) {
    newArr[i] = stuArr[i];
}
// 3) 老引用指向新数组
stuArr = newArr;
// 遍历
~~~

##### 数组的扩容

- 仍然使用扩容后的数据来遍历， 没有数据的赋值为 null

~~~java
// 扩容1.5倍
// 1) 创建新数组, 容量比原来大, 此时数组中全是空洞
Student[] newArr = new Student[stuArr.length * 3 / 2];
// 2) 把老数组中的所有有效元素复制到新数组中来
for (int i = 0; i < stuArr.length; i++) {
    newArr[i] = stuArr[i];
}
// 3) 老引用指向新数组
stuArr = newArr;
~~~

##### 符合条件数据取出-获得良好数组

- count的作用 计数 + 下标右移
- 循环完成后记得缩小容量

~~~java
// 取3年级同学
// 1) 创建新数组, 容量足够大, 防止全是有效元素, 最好就是和老数组一样大.
Student[] newArr = new Student[stuArr.length];
// 2) 声明计数器, 初始值为0. 它是算法的灵魂. 有2个技能,
int count = 0; 
// a.计数(新数组中已经有几个有效元素了),
// b.新数组要插入有效元素时的下标指示器(它的当前值下标位置总是可以插入新的有效元素)
// 3) 遍历老数组
for (int i = 0; i < stuArr.length; i++) {
    // 4) 如果某元素满足条件
    if (stuArr[i].getGrade() == 3) {
        // 5) 把这个满足条件的某元素赋值到新数组中. 下标由计数器的当前值决定
        newArr[count] = stuArr[i];
        // 6) 计数器++ : 2个作用 a. 真的计数, b. 右移下标指示
        count++;
    }
}
// 新数组一直是结构良好的数组.
// 7) 把新数组缩减成计数器个元素的目标数组
Student[] target = new Student[count];
for (int i = 0; i < count; i++) {
    target[i] = newArr[i];
}
// 目标数组是一个完美数组. 没有空洞
~~~

##### 删除某个元素

~~~java
int count = 10; // 有效元素个数.
// 删除某个元素, 由下标决定
int index = 5;
// 1) 直接把要删除的目标下标置空
stuArr[index] = null;
// 2) 为了保证数组的结构良好, 需要移位, 从要删除的下标位置开始, 依次把右面的所有有效元素向左移动
for (int i = index; i < count - 1; i++) { // i = 5; i < 9
    stuArr[i] = stuArr[i + 1];
}
// 3) 把之前的最后一个有效元素位置置空, 下标就是count-1
stuArr[count - 1] = null;
// 4) 调整计数器
count--;
~~~



