### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 晨测
  - equals与hashcode
  - static
- 直接打印char[]=直接打印字符串
- toString()：对象的方法，不要加上静态类属性
- 类属性初值使用类限定`BankAcount.rate = rate`
- ***链表***：头结点，尾节点
  - 【**add操作** 】
  - **travel()**：遍历链表【while循环】---**tmp临时引用**
  - 删除与获得链表长度
- 静态语句块【static】
- 非静态块
  - 非静态块+属性显示赋值+随后+构造器，整合为init()方法执行
- 属性的声明语句首先执行，显示赋值随后执行，
  - 类中只能有属性，变量的定义， 所有的语句都放到了init方法中执行，init中按照顺序执行
  - 【最终形成clinit方法】clinit中包含所有初始化语句与静态块中的语句
- 只有非静态方法具有多态性【可以覆盖】，其他的都是父类子类共存的
- final关键字
- 抽象类：`abstract`：
  - 子类继承，
  - 子类实现(implement)抽象方法



### 每日一考_day14

1. 描述equals方法和hashCode方法的含义和作用.

   equals方法用于比较2个对象的内容是否相等.

   a.equals(b), 如果相等返回true, 否则返回 false

   hashCode是获取某个对象的哈希码, 哈希码也称为散列码或特征码.



​	如果2个对象的equals为true, 说明2个对象的内容是相等的, 这2个对象的哈希码应该一样, 表达特征性

​	如果2个对象的equals为false 说明2个对象的内容是不等的, 这2个对象的哈希码应该不同, 表达散列性



2. 被static修饰的成员有什么特点?

   static可以修饰属性, 方法, 语句块, 内部类.

   随着类的加载而加载, 因为静态成员隶属于类

   优先于对象的存在而存在

   被所有对象所共享

   在其他类中可以直接通过类访问静态成员, 不需要创建对象.



​	工具方法 : 只需要通过类就能调用的静态方法. Math.random(), Integer.parseInt()

​	工具类 : 所有的方法都是工具方法的类就是工具类. 比如 Math. Arrays.....



2. 什么成员应该声明成静态的, 什么成员应该声明为非静态的?

   成员数据将来要隶属于每一个对象的, 这样的成员应该是非静态的

   成员数据不隶属于每个对象, 而是被所有对象共享的数据, 这样的成员应该是静态的.

   ​	

   如果方法的调用是需要调用者对象的, 这样的方法就应该是非静态的.

   如果方法的调用不需要调用者对象, 或者说方法的调用和调用者无关, 这样的方法应该是静态的.



4. 静态环境中可以直接访问非静态成员吗? 非静态环境中可以访问静态成员吗? 各自的原因是什么?

   非静态环境中可以直接访问静态成员, 因为对象共享类模板.

   静态环境不可以直接访问非静态成员, 因为非静态成员必须 要隶属于某个对象. 

   或者可以先创建对象, 再通过对象来访问非静态成员.





5.	写出饿汉式单例代码

```java
class Singleton {
    
    private static Singleton only = new Singleton();
    
    public static Singleton getInstance() {
        return only;
    }
    
    private Singleton() {}
    
}
```

##### 抽象类方法实现

- 暴露出去的方法, 子类必须要实现

~~~java
abstract class Template{
    public final void getTime(){
        long start = System.currentTimeMillis();
        code(); // 实际调用的一定是子类中的方法.
        long end = System.currentTimeMillis();
        System.out.println("执行时间是："+(end - start));
    }
    public abstract void code(); // 暴露出去的方法, 子类必须要实现
}

class SubTemplate extends Template{ // 子类仍然保留了父类的行为模式, 并且更具体

    public void code(){
        for(int i = 0;i<10000;i++){
            System.out.println(i);
        }
    }
}

public class TemplateTest {

    public static void main(String[] args) {
        Template tmp = new SubTemplate();
        tmp.getTime();
    }
}
~~~

#### 抽象类抽象方法(abstract)

 * 具体类 : 某种事物的描述
 * 抽象类 : 某类不同种事物的描述
  * 抽象类用abstract修饰
  * 抽象类可以包含抽象方法, 也可以不包含.
 * 抽象方法 : 只有方法声明, 没有方法体的方法, 绝不能执行!!!!
 * 抽象类中可以包含普通的属性方法构造器.
 * 抽象方法 : 作为父类类型应该具有的行为, 但是怎么个行为法不确定, 因为类型太模糊..
 * **抽象类不能创建对象, 不能实例化. 原因就是因为它里面的抽象方法, 万一创建了对象,就调用抽象方法. 无法执行.**
 * 含有抽象方法的类必须被声明为抽象类。
 * 具体类不能包含抽象方法
 * 不能用abstract修饰属性、私有方法、构造器、静态方法、final的方法。
 * 纯虚方法：在子类中需要被实现

##### 抽象方法

~~~java

public abstract class Pet {

    private String name;
    private int age;
    private double weight;

    public Pet() {}

    public Pet(String name, int age, double weight) {
        this.name = name;
        this.age = age;
        this.weight = weight;
    }
// get与set方法

    @Override
    public String toString() {
        return "Pet{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", weight=" + weight +
                '}';
    }

    public abstract void speak(); // 纯虚方法

    public abstract void eat();

}

~~~

##### 抽象方法实现

~~~java
package com.atguigu.javase.abstracttest;

// 具体子类不能包含抽象方法, 所以必须要重写所有抽象方法
public class Cat extends Pet {

    private String color;

    public Cat() {}

    public Cat(String name, int age, double weight, String color) {
        super(name, age, weight);
        this.color = color;
    }


    @Override
    public String toString() {
        return super.toString() + " Cat{" +
                "color='" + color + '\'' +
                '}';
    }



    @Override // 有没有实现 只看有没有{}
    public void speak() { // 子类 "实现" (implement) 了抽象方法
        System.out.println("喵喵喵...");
    }

    @Override
    public void eat() {
        System.out.println("小猫吃小鱼鱼");
    }

}

~~~

##### 使用

~~~java
public static void main(String[] args) {
    //Pet pet = new Pet();
    //new Object();
    //当我们看到抽象类型的引用时, 它一定是多态引用!!!!
    Pet p = new Cat("小黄", 2, 3, "黄色");
    p.speak(); // 虚拟方法调用
    p.eat();
}
~~~

#### finel关键字

 * final 修饰类表示这个		类是终极类
 * final 修饰方法表示这个方法是终极完美方法, 不允许子类重写.
 * final 修饰变量表示这个量是最终量, 必须赋值仅有的一次, 不赋值不行, 赋值2次或以上也不行.
 * public static final : 全局常量 , public是公共的, static是通过类就能访问到, final是不能修改,很安全.

~~~java

final class A {}
//class B extends A {}

class C {
    final void test1() {}
}
class D extends C {
    //@Override
    //public void test1() {}

}
public class FinalTest {

    public static void main(String[] args) {
        System.out.println(Math.PI);
        //Math.PI = 100;
    }
}
~~~



##### 静态代码块

 * 静态代码块：用static 修饰的代码块
    *      1.可以有输出语句。
    *      2.可以对类的属性、类的声明进行初始化操作。
    *      3.不可以对非静态的属性初始化。即：不可以调用非静态的属性和方法。
    *     4.若有多个静态的代码块，那么按照从上到下的顺序依次执行。
    *     5.静态代码块的执行要先于非静态代码块。
    * 6.静态代码块只执行一次
 * 非静态代码块：没有static修饰的代码块
    *        1.可以有输出语句。
    *        2.可以对类的属性、类的声明进行初始化操作。
    *        3.可以调用静态的变量或方法。
    *        4.若有多个非静态的代码块，那么按照从上到下的顺序依次执行。
    *        5.每次创建对象的时候，都会执行一次。且先于构造器执行

~~~java
package com.atguigu.javase.statictest;

/**
 * 所有的static块和所有属性的显式赋值是平级的
 * 会按照顺序把所有的static块和所有的显式赋值语句 整合在一起, 形成一个特殊方法
 *      public static void <clinit>() {
 *          System.out.println("static 0 ....");
*          total = 10000;
*          company = "atguigu";
*          total = 1;
*          System.out.println("static 1 ....");
*          total = 100;
*          System.out.println("static 2 ....");
*          total = 1000;     
 *    }
 *
 * 所有的非静态块和所有的属性的显式赋值是同级别, 按顺序整合好, 再和所有构造器整合
 * 形成一系列重载的构造方法
 * public void <init>(...) {
 *     非静态块和属性的显式赋值按顺序
 *     构造器中的代码
 * }
 *
 *静态块, 非静态块, 构造器 统称为初始化器 : 作初始化工作.
 */
class Base {
    static int total = -100;
}
public class Employee extends Base {

    static final public String DEFAULT_COMPANY;

    static {
        DEFAULT_COMPANY = "atguigu";
        System.out.println("static 0 ....");
        total = 10000;
        System.out.println(Base.total); // 必须要区分是父类的total还是本类的total
    }

    private static String company = DEFAULT_COMPANY;
    // 属性的声明肯定是最先执行. 显式赋值和上面的静态块之间是平级的顺序关系
    private static int total = 1;

    public static void test1() {
        System.out.println("公司 : " + company);
        //name = "张三", 不可以直接访问非静态属性, 必须先创建好对象.
    }

    static { // 静态语句块, 给类进行初始化工作, 所以也称为类的初始化器
        // 在类加载时执行仅有一次, 作用就是给类初始化.
        System.out.println("static 1 ....");
        total = 100;
        System.out.println(total);
    }

    static {
        System.out.println("static 2 ....");
        total = 1000;
    }


    {
        age = 100;
    }

    // final的特点就是一旦赋值就不允许修改! 像身份证号.
    private final int id; // 空final量, 很危险, 要求必须尽快赋值一次.
    private String name;
    private int age = 10;
    private double salary;

    { // 非静态块和构造器没有必然联系. 只要创建对象就一定要初始化的任务可以放在这里.
        this.id = total++; // 自动生成唯一的变化的id
    }

    public Employee() {
        System.out.println("Employee Employee()");
        age = 40;
    }

    public Employee(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public Employee(String name, int age, double salary) {
        //this.id = total++; // 自动生成唯一的变化的id
        this.name = name;
        this.age = age;
        this.salary = salary;
        System.out.println("Employee Employee(3)...");
    }

    {
        // 非静态块 是隶属于对象, 会在创建对象时执行仅有一次, 作用就是给对象进行初始化工作
        // 只要创建, 它一定执行, 并且要先于构造器执行.
        System.out.println("非静态块1...");
        age = 50;
    }
    {
        System.out.println("非静态块2...");
    }

    @Override
    public String toString() {
        return "Employee{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", age=" + age +
                ", salary=" + salary +
                '}';
    }
}

~~~

##### 继承练习

 * 子类 继承 父类的所有成员. 构造器除外
 * 属性描述事物特征, 方法描述事物的行为动作.
 * 什么东西能被继承 : 只有具有描述性的东西才继承.
 * **属性,方法和内部类可以继承(因为它们是成员)**
 * **静态块,非静态块, 构造器不能继承(因为它们不是成员)**
 * 只有非静态方法具有多态性.
 * static 关键字和多态是背道而驰.
 * 静态方法没有覆盖效果. 是和父类方法共存.

~~~java
package com.atguigu.javase.statictest;

class Person {

    static { // 静态块不能被继承
    }

    {
    }

    public Person() {

    }

    class Pet {
    }

    static String name = "Person"; // 静态属性可以继承

    public static void test1() {
        System.out.println("Person static test1()"); // 静态方法也可以继承
    }

    int id = 10;

    public void test2() {
        System.out.println("Person test2()");
    }
}

class Student extends Person {

    static String name = "Student";
    int id = 20;

    public static void test1() { // 静态方法没有覆盖效果. 是和父类方法共存.
        System.out.println("Student static test1()"); // 静态方法也可以继承
    }

    public void test2() {
        System.out.println("Student test2()");
    }
}

public class ExtendsTest {

    public static void main(String[] args) {
        System.out.println(Person.name);
        System.out.println(Student.name); // ?
        Student.test1();

        Student s = new Student();
        Person p = s;
        System.out.println(p.name);
        System.out.println(s.name);

        System.out.println(p.id); // 10
        System.out.println(s.id); // 20

        s.test1(); // 子类
        p.test1(); // 父类

        s.test2(); // 子类
        p.test2(); // 子类, 虚拟方法调用
    }
}

~~~









































