### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 子类中的同名属性不会覆盖，共存，使用super限定使用父类的属性
- protected：【类+包+跨包子类：中访问】
- 继承中的构造器用法：父类构造器能被子类调用
  - 构造器，先父后子
  - 默认子类构造器会调用父类无参构造器
  - 可以在子类中的无参构造器中显试的调用父类的全参构造器，`super("2.4GHZ", "8G", "512G");`
  - 子类构造器会先调用父类构造器
  - super（）只能调用直接父类构造器，构造器不能继承
  - this（）与super（）不能同时出现，
- 多态：
  - 多态副作用：不能调用子类特有的方法
  - 多态应用：父类数组可以保存子类对象，==多态数组
- **虚拟方法调用**：
  - 此类型的事物应该具有此类的方法，
- Ctrl+P:  提示方法参数
- 类中成员的顺序：**属性---构造器 ----get与set方法---重载+其他方法**



####  每日一考_day12

1. 什么是继承? 为什么要继承? 如何继承?

   从现有类创建子类(衍生)过程, 子类要继承父类的所有成员

   父类不够用, 需要功能更强的子类

   class 子类 extends 父类 {}



2. 子类能继承父类的私有成员吗? 如何处理?

   能继承, 表达所有权, 但是没有直接使用权, 必须要在父类中再提供公共的get/set方法

   子类再通过继承来的get/set方法间接访问私有成员.




3. 为什么父类又叫基类或超类?

   基类 : 子类以父类为基础进行扩展. 子类一定是大于等于父类的

   超类 : 在子类中使用关键字super来标识从父类继承的员. 是正式的叫法




4. 什么是方法覆盖? 方法覆盖有什么条件?

   override : 子类重写从父类继承的方法, 因为父类的方法不能满足需要.

   条件 : 

   ​	1) 方法签名必须一致, 返回值类型, 方法名, 参数列表一致(类型, 顺序, 个数)

   ​	2) 访问控制修饰符 : 子类的重写方法要大于等于父类方法

   ​	3) 方法都必须是没有static修饰的.

   


5. 如果A类被B类继承,B类又被C类继承, 在所有类中都有一个方法test(), 
   创建C类对象,调用test()方法,执行的是哪个类的方法? 在C类中有几个test()方法?

   执行的是C类中的方法, 因为在C类中重写了.

   从测试类角度, 看待C类, 只有一个

   从C类的内部角度看, 有2个test()方法, 一个是this.test(), 另外一个是super.test()

   从继承的概念来看, C类中有3个test()方法.

#### 多态

 *  多态 : 子类对象的多种父类形态. 因为间接父类有很多.
 *  本态 : 子类对象的子类形态

 *  从右向左看, 右面是子类对象, 把子类对象当作父类类型的对象来使用
 *  从左向右看, 左面是父类类型的引用, 指向多种不同子类类型的对象

 *  右面是实际new出来的对象, 称为运行时类型.
 *  左面的引用只是编译时看重的, 称为编译时类型.
 *  如果编译时类型和运行时类型不一致就出现多态.

 *  本态引用 : 创建子类对象赋值于子类类型的引用变量
 *  多态引用 : 创建子类对象赋值于父类类型的引用变量

 *  **虚拟方法 :** 在父类表明此类型的事物应该具有这样的行为, 但是具体 怎么行为又不明确.
     *            在子类中此行为就可以具体化了, 在运行中要以具体的为准

###### 多态应用

~~~java
 /*
     多态引用 : 本质就是把子类对象  "看作是" 父类类型的对象, 只是视角的变化
 * Person p = new Chinese("张三", 30, "男", "猪");
 * //p.spring(); // 多态副作用 : 多态引用时, 子类特有成员无法直接访问.
    *
 * p.sayHello(); // 虚拟方法调用. 多态引用调用覆盖方法, 执行谁的方法取决于new
 * // 1) 编译时检查父类类型. 2) 运行时动态绑定实际的子类类型
 */
~~~

 * 能用多态绝不本态
 * 绝对多的频繁使用子类特有成员时才用本态.

##### persion类

~~~java
package com.atguigu.javase.polymorhpysm;
public class Person {

    private String name;
    private int age;
    private String gender;

    public Person() {
    }

    public Person(String name, int age, String gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
    }
//提供了子类的get与set方法

    public String say() {
        return "姓名 : " + name + ", 年龄 : " + age + ", 性别 : " + gender;
    }

    public void sayHello() { // 虚拟方法调用 : 唯一作用就是骗过编译器
        System.out.println("打个招呼"); // 方法体没有执行
    }

}

~~~

##### American类

- 特有的属性与方法`boolean hasGun`,。 
- 注意方法的重载与覆盖

~~~java
package com.atguigu.javase.polymorhpysm;

public class American extends Person {

    private boolean hasGun; // 特有属性

    public American() {}

    public American(String name, int age, String gender, boolean hasGun) {
        super(name, age, gender);
        this.hasGun = hasGun;
    }

    public void setHasGun(boolean hasGun) {
        this.hasGun = hasGun;
    }

    public boolean isHasGun() {
        return hasGun;
    }

    public void shoot() {
        System.out.println("you not good, shoot you!!!!");
    }

    @Override
    public String say() {
        return super.say() + ", 有枪 : " + hasGun;
    }

    @Override
    public void sayHello() {
        System.out.println("How are you?");
    }

}
~~~

##### Chinese类

- 特有属性与方法`shuxiang`
- 注意方法重载

~~~java
package com.atguigu.javase.polymorhpysm;

public class Chinese extends Person {

    private String shuxiang;

    public Chinese() {
    }

    public Chinese(String name, int age, String gender, String shuxiang) {
        super(name, age, gender);
        this.shuxiang = shuxiang;
    }

    public String getShuxiang() {
        return shuxiang;
    }

    public void setShuxiang(String shuxiang) {
        this.shuxiang = shuxiang;
    }

    public void spring() { // 特有方法
        System.out.println(this.getName() + " 欢欢喜喜过大年");
    }

    @Override
    public String say() {
        return super.say() + ", 属相 : " + shuxiang;
    }

    @Override
    public void sayHello() {
        System.out.println("吃了吗?");
    }

}
~~~

##### 测试重载代码

- 重载对象放进数组，遍历，
- 注意使用快速排序

~~~java
package com.atguigu.javase.polymorhpysm;

public class PersonTest {

    public static void main(String[] args) {
        // 多态应用, 使用父类类型创建数组, 可以保存任意本类及子类对象, 多态数组
        Person[] arr = new Person[5];
        arr[0] = new Chinese("王五", 20, "男", "牛");
        arr[1] = new American("John", 30, "male", true);
        arr[2] = new Person("某人", 28, "未知");
        arr[3] = new American("Rose", 16, "female", false);
        arr[4] = new Chinese("李四", 40, "女", "虎");
        // 数组的价值就在于 "统一"
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i].say());
        }
        // 排序
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j].getAge() > arr[j + 1].getAge()) {
                    Person tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        System.out.println("**************************");
        for (Person person : arr) {
            System.out.println(person.say());
        }
    }

    public static void main1(String[] args) {
        // Chinese ch = new Chinese("张三", 30, "男", "猪"); // 本态引用
        // 多态引用 : 本质就是把子类对象  "看作是" 父类类型的对象, 只是视角的变化
        Person p = new Chinese("张三", 30, "男", "猪");
        //p.spring(); // 多态副作用 : 多态引用时, 子类特有成员无法直接访问.

        p.sayHello(); // 虚拟方法调用. 多态引用调用覆盖方法, 执行谁的方法取决于new
        // 1) 编译时检查父类类型. 2) 运行时动态绑定实际的子类类型

        System.out.println(p.getName());
        //p.spring();
        p = new American("Jack", 35, "male", true);
        //p.shoot();
        p.sayHello(); // 调用子类的方法
    }
}

~~~

##### 选择排序

- 快排-记录下标，最后交换key的值

~~~java
for (int i = 0; i < arr.length - 1; i++) {
    // 以i位置为基准位置, 目标就是把最小值的下标找到, 把最小值放入基准位置
    int minIndex = i;
    for (int j = i + 1; j < arr.length; j++) {
        if (arr[j].getPrice() < arr[minIndex].getPrice()) {
            minIndex = j;
        }
    }
    // 最小值下标和基准位置交换
    Computer tmp = arr[i];
    arr[i] = arr[minIndex]; // 最小值归位
    arr[minIndex] = tmp;
}
~~~

##### 继承对象方法调用顺序步骤

<img src="imgs\1651063425648.png" alt="1651063425648"  />