### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 上课顺序
  - HomeWork
  - polymmorphism
    - 中的人类persion测试
  - computer类中的测试

- 构造器没有继承：super（）只能调用直接父类的构造器
- 方法可以继承，跨类多层继承
- 快排：基准位置变化后再交换【性能提升】
- 多态参数方法：接受任意子类对象【兼容性提升】
  - 类型强转【造型（有风险）】
  - instanseof:判断类型【注意顺序，最子类开始】
  - 父类与子类中的，方法覆盖，属性会共存【属性不覆盖 ，属性不具备多态性(以调用者类型为准)】
- 写子类必须提供构造器
- boolean不能与其他类型转换
- Object类
  - 只有方法没有属性
- equals【虚方法】
  - 对象内容比较用equse()方法
  - **子类必须重写**【需要造型】
- `public int hashCode（）`：哈希码，特征码
  - Object中的hashCode（）码值与地址有关：
  - equals为真，hash值相等，
  - equals为假，hash值不等
  - 快捷插入equals与hasnCode方法
- toString()：要重写

- **static**：静态属性，类属性，在永久区
  - 非静态属性：在内存GC区，
  - 静态属性使用，total计数使用
- 类方法：static修饰的方法
- 构造器不能使用static修饰
- 设计模式：单例模式（singletonTest）
  - 私有化构造器
  - 1）类的内部实例化构造器，2）保存在静态属性中，3）提供静态方法返回对象







#### 每日一考_day13

1. 描述子类对象的创建过程(至少8步)

   1) 在永久区中检查要创建的对象所属的类的继承体系中的所有类模板是否加载

   2) 如果没有加载则由类加载器负责加载, 加载的顺序是先父后子

   3) 如果类模板已经加载过了, 则不加载, 保证类模板只有一份

   4) 依据继承体系中所有类的类模板中的属性定义, 按照父类在上子类在下顺序在GC区中开辟空间.

   5) 把此空间全部写0, 所有属性就自动拥有了缺省值

   6) 执行父类的显式赋值

   7) 执行父类的构造器

   8) 执行子类的显式赋值

   9) 执行子类构造器



2. 子类构造器中的第一行语句必须是什么? 为什么?

   默认是super();

   可以修改为要么是super(...) 要么是this(...)

   super(...) 作用是直接显式调用父类构造器

   this(...) 作用是间接调用父类构造器

   因为子类构造器中必须要有先对父类构造器的调用



3. 什么是多态? 如何在java中体现多态,如何使用?

   从右向左看, 子类对象的多种父类形态

   从左向右看, 父类类型的引用指向多种不同子类类型的对象

   通过多态引用体现多态性

   父类 引用 = new 子类();

   多态的本质就是 把子类对象 "当作是" 父类类型的对象来使用

   

4. 什么是多态副作用?

   在多态的情况下, 不可以再使用子类特有成员.





5. 什么是虚方法调用? 有什么特点?

   通过多态引用调用覆盖方法.

   1) 编译时要检查父类类型(确认父类类型的事物是否具备此行为)

   2) 运行时要动态绑定具体子类类型(子类类型中的此行为更具体和完美)



##### equals与hashCode

* boolean equals(Object obj) : 用于比较当前对象this和参数中的对象obj的内容是否相等.

* int hashCode() : 返回当前对象的哈希码.
   * 哈希码也称为散列码, 不同的对象在内存要有不同的码来区分
   * 哈希码也称为特征码, 根据内容计算的码值,和属性值密切相关.

 * 2个对象的equals为true, 说明这2个对象的内容是相等的, 内容相等, 哈希码必须一样, 体现特征码
 * 2个对象的equals为false, 说明2个对象的内容不等, 哈希码必须不一样, 表现散列性.

 * **如果要在类中重写equals则必须重写hashCode**
 * **如果要在类中重写hashCode则必须重写equals**

##### Object父类中的equals方法

```java
/* 这个方法是Object父类中的equals方法. 这个方法很烂, 因为它根本 就没有比较对象的内容
在子类中要想真正达到这个方法描述的效果, 就必须重写.
public boolean equals(Object obj) {
    return (this == obj);
}
*/
```
##### Object父类中的默认的hashCode()

~~~java
    /** 这是Object父类中的默认的hashCode(), 返回的码值是根据对象的真实地址进行散列算法,得出的. 具有绝对散列性
     * 默认的这个方法也不行, 只表达了散列性而不具备特征性.
     * native表示这个方法并不是由java编写的, 而是由C/C++编写成的.dll文件中的函数.
     public native int hashCode();
     */
~~~

##### Point方法

~~~java

package com.atguigu.javase.object;
public class Point extends Object {

    private int x;
    private int y;

    public Point() {}

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
// get与set方法
    public String say() {
        return "x : " + x + ", y : " + y;
    }


    @Override
    public boolean equals(Object obj) { // 在子类中要想真正达到这个方法描述的效果, 就必须重写.
        if (obj instanceof Point) {
            Point p2 = (Point) obj;
            if (this.x == p2.x && this.y == p2.y) {
                return true;
            }
        }
        return false;
    }

    // 必须重写hashCode才能表达正确含义.
    @Override
    public int hashCode() {
        // 要想具有特征性, 必须要让所有属性都参与运算.
        // 要想具有散列性, 又得让它有些变化.
        return Integer.parseInt(x * 10 + "" + y * 10);
    }

    /* 这是父类中的toString() , 不能反映对象的详细信息. 要想让对象在打印更清晰, 必须 重写
    public String toString() {
        return getClass().getName() + "@" + Integer.toHexString(hashCode());
    }
    */

    @Override
    public String toString() {
        return "x : " + x + ", y : " + y;
    }

}

~~~

##### 测试point方法-hash与wquals

~~~java
public static void main(String[] args) {
    Object p1 = new Point(30, 20);
    Object p2 = new Point(30, 20);
    System.out.println(p1 == p2); // 比较的是2个引用中的地址值.
    System.out.println(p1.equals(p2)); // 真正比较内容的是equals方法.
    System.out.println(p2.equals(p1)); // 真正比较内容的是equals方法.

    System.out.println(p1.hashCode());
    System.out.println(p2.hashCode());

    //p1 = null;
    System.out.println(p1); // 只要是打印对象的引用, 就会调用到toString()
    //System.out.println(p1.toString());
    String str = "abcd";
    str += p1; // 字符串和对象拼接时, 也会自动调用它的toString()
    System.out.println(str);

    //System.out.println("hello" == new java.sql.Date(222));

}
~~~

##### Persontest测试代码

- // 写子类时, 即使没有特有成员, 构造器也必须要提供一下下.
- // 成员变量不具备多态性, 只看引用所属的类型, 不会动态绑定
- 造型有风险!!! , 必须要判断【类的强制类型转换】
- p instanceof Chinese,的使用

~~~java
    // 多态参数方法, 可以接收任意Person及其子类对象为其参数
    // 兼容性好, 可以兼容一个大的家族.
    public static void test(Person p) {
        p.sayHello(); // p 究竟是什么? 是模糊的.
        //p.spring(); // 多态副作用!!!!
        // 造型有风险!!! , 必须要判断
        // p instanceof Chinese, 判断p引用指向的对象实体 是否是 右面的Chinese类型的一个实例(对象)
        // 对于对象的类型的判断应该是从最子类到最父类
        if (p instanceof Peking) {
            ((Peking)p).playBird();
        } else if (p instanceof Chinese) { //(p是中国人) {
            Chinese c = (Chinese) p; // 对象引用类型的转换不是强制的. 称为造型 本质是切换对象的视角
            c.spring();
        } else if (p instanceof American) {
            ((American) p).shoot();
        } else {
            System.out.println("普通Person人");
        }
    }

    public static void main(String[] args) {
        Chinese ch = new Chinese("张三", 30, "男", "牛");
        American am = new American("Jack", 32, "male", true);
        Person p = new Person();
        Peking pk = new Peking("李四", 40, "男", "狗");
        test(ch);
        test(am);
        test(p);
        test(pk);
    }

    public static void main1(String[] args) {
        Person p = new Chinese("张三", 30, "男", "蛇");
        p.sayHello(); // 以运行时的真实对象为准
        p = new American("John", 32, "male", true);
        p.sayHello(); // 虚拟方法调用!!!
    }
~~~



##### 成员变量，属性不具有多态性

- 父子类中有相同变量的时候，具体调用要看是谁调用的
- 属性没有多态性, 所以b.count是父类中的count

~~~java
package com.atguigu.javase.polymorphism;

// 成员变量不具备多态性, 只看引用所属的类型, 不会动态绑定
class Base {

    int count = 10;

    public void display(){
        System.out.println(this.count);
    }
}
class Sub extends Base {

    int count = 20; // 和父类同名的属性是共存关系

    public void display(){ // 和父类同名方法是覆盖关系
        System.out.println(this.count);
    }
}

public class TestField {

    public static void main(String[] args) {
        Sub s = new Sub();
        System.out.println(s.count);// 20
        s.display(); // 子类方法 20
        Base b = s;
        System.out.println(b == s); // 引用变量==, 比较的是地址值. true
        System.out.println(b.count); // 属性没有多态性, 所以b.count是父类中的count
        b.display(); // 虚拟方法调用 20
    }

}
~~~



##### static---Employee定义

 * 静态 : 它的存在是确定的, 一份的. 类模板
 * 非静态 : 它的存在是不确定的, 只要有new一个对象, 它的存在就会产生一套新的, 多份的.
 * 类属性作为该类各个对象之间共享的变量。在设计类时, 分析哪些类属性不因对象的不同而改变，将这些属性设置为类属性。相应的方法设置为类方法。
 * 如果方法与调用者无关，则这样的方法通常被声明为类方法，
 * 由于不需要创建对象就可以调用类方法，从而简化了方法的调用
 * 使用范围：
     * 在Java类中，可用static修饰属性、方法、代码块、内部类
 * 被修饰后的成员具备以下特点：
     *      随着类的加载而加载, 因为它存在于类模板中
     *      优先于对象存在, 创建对象前先必须加载类
     *      修饰的成员，被所有对象所共享, 因为所有对象都能找到它的对应的类模板
     * 访问权限允许时，可不创建对象，直接被类调用
 * **构造器不可以被static修饰, 因为构造器是为对象初始化, 是绝对的非静态概念.**
 * 非静态环境中可以直接访问静态成员, 原因是在非静态环境中, 也就是和对象相关的概念中, 类模板早已处理好.
 * 在静态环境中却不可以直接访问非静态成员!! 因为静态方法没有调用者对象, 所以不可以使用this和super关键字
 * 可以通过创建一个对象, 再通过这个对象来访问

~~~java
package com.atguigu.javase.statictest;

public class Employee {

    // 静态属性, 也称为类属性. 隶属于类. 会被所有对象共享, 在内存中的永久区的类模板中
    public static String company = "atguigu";
    private static int total = 1;
    // emp是什么? 是静态的类属性, 在永久区中. emp中保存了对象在GC区中的地址
    // 而emp永远不消失, 它指向的对象永远不会变垃圾!!!
    private static Employee emp = new Employee();

    // 静态方法, 也称为类方法,  和调用者无关, 调用不需要对象, 只通过类即可调用.
    public static void test1() {
        System.out.println(company);
        System.out.println("static test1()...");
    }

    public static void test2() {
        // 直接访问非静态成员不可以, 原因是此方法没有调用者对象的概念.
        /*
        this.id = 100;
        this.name = "某员工";
        this.age = 20;
        this.salary = 5000;
        System.out.println(super.hashCode());
        */
        emp.id = 100;
        emp.name = "某员工";
        emp.age = 20;
        emp.salary = 5000;
        System.out.println(emp);

        System.out.println("static test2()...");
    }

    // 非静态属性, 也称为对象属性, 在内存中的GC区中的对象内部.
    private int id; // 表示员工号, 自动生成.
    private String name;
    private int age;
    private double salary;

    public Employee() {}

    public Employee(String name, int age, double salary) {
        this.id = total++; // 自动生成!!
        this.name = name;
        this.age = age;
        this.salary = salary;
    }

// get与set方法

    @Override
    public String toString() {
        return "Employee{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", age=" + age +
                ", salary=" + salary +
                '}';
    }
}
~~~

##### Employee使用

~~~java
public static void main(String[] args) {
    Employee.test2();
    Employee emp1 = new Employee("张三", 30, 3000);
    emp1.test2(); // 类方法也可以通过对象调用, 但是最终这个对象没用, 仍然调用的以类为准
}

public static void main2(String[] args) {
    Employee emp1 = new Employee("张三", 30, 3000);
    Employee emp2 = new Employee("李四", 40, 4000);
    Employee emp3 = new Employee("王五", 50, 5000);
    System.out.println(emp1);
    System.out.println(emp2);
    System.out.println(emp3);
}

public static void main1(String[] args) {
    Employee.company = "尚硅谷";
    System.out.println(Employee.company);
    Employee.test1();

}
~~~

##### 单利模式与Runtime.getRuntime

 * 单例 : 某个类只能有一个实例(对象).
 * 饿汉式单例 : 创建对象代价小时优选
     *      1) 不允许外部new对象, 封死new操作, 私有化构造器.
     *      2) 在类内部new唯一对象, 把对象地址保存到一个私有的静态属性中
     * 3) 再提供一个公共的静态方法, 用于获取唯一对象
 * 懒汉式单例 : 创建对象太复杂时.
     *      1) 不允许外部new对象, 封死new操作, 私有化构造器.
     *      2) 声明私有静态属性, 是一个指向本类对象的引用, 但是不创建对象.
     *      3) 再提供一个公共静态方法, 当调用者第一次获取对象时, 才创建对象

~~~java
package com.atguigu.javase.statictest;

import java.io.IOException;

class Singleton1 {

    private static Singleton1 only = new Singleton1(); // 类加载时就创建唯一对象

    public static Singleton1 getInstance() {
        return only;
    }

    private Singleton1() {}
}

class Singleton2 {

    private static Singleton2 only; // 类加载时并不创建对象

    public static Singleton2 getInstance() {
        if (only == null) { // 第一次
            only = new Singleton2();
        }
        return only;
    }

    private Singleton2() {}
}

class Test {

    @Override
    public void finalize() {
        System.out.println("我要死了, ..... " + toString());
    }
}

public class SingletonTest {

    public static void main(String[] args) throws IOException {
        //new Runtime();
        Runtime rt1 = Runtime.getRuntime();
        Runtime rt2 = Runtime.getRuntime();
        System.out.println(rt1 == rt2);
        System.out.println("rt1.availableProcessors() = " + rt1.availableProcessors());
        System.out.println("rt1.freeMemory() = " + rt1.freeMemory());
        System.out.println("rt1.totalMemory() = " + rt1.totalMemory());
        //rt1.exit(0); // 直接无条件退出JVM, 最恐怖 .
        //System.out.println("lkajsdfljasdf");
        Test t = new Test();
        t = null;
        rt1.gc(); // 垃圾收集, 建议GC回收垃圾.
//        rt1.exec("explorer http://www.taobao.com"); // 执行os命令
    }

    public static void main2(String[] args) {
        //new Singleton2();
        Singleton2 s1 = Singleton2.getInstance();
        Singleton2 s2 = Singleton2.getInstance();
        System.out.println(s1 == s2);
    }

    public static void main1(String[] args) {
        /*
        Singleton1 s1 = new Singleton1();
        Singleton1 s2 = new Singleton1();
        System.out.println(s1 == s2);
        */
        // new Singleton1();
        /*
        Singleton1 s1 = Singleton1.only;
        Singleton1.only = null;
        Singleton1 s2 = Singleton1.only;
        System.out.println(s1 == s2);
        */

        Singleton1 s1 = Singleton1.getInstance();
        Singleton1 s2 = Singleton1.getInstance();
        System.out.println(s1 == s2);
    }

}

~~~





