### 本资源由 itjc8.com 收集整理
##### 笔记

- 连接池获得连接， druid德鲁伊配置文件（内置连接好了8个连接【初始化8个连接】），测试新增文件。

JDBC

- 今日内容
  - 数据批处理
  - 数据库连接池
  - Apache DButils工具包
  - QueryRunner执行SQL语句
  - ResultSetHandler结果集处理
  - 事务

# 第一章 批量处理

大量的向数据表中写入数据的时候，考虑性能问题

- 向数据表中写入10000条数据

```java
/**
     * 数据表product写入10000条数据
     */
public void testInsert()throws Exception{
    //工具类获取数据库连接对象
    Connection con = JdbcUtils.getConnection();
    //写SQL语句，insert语句，参数写？占位符
    String sql = "insert into product values(?,?,?,?,?)";
    //con连接对象的方法 prepareStatement(sql) 返回SQL语句执行对象
    PreparedStatement pst = con.prepareStatement(sql);
    //循环10000次，执行10000次SQL语句
    for (int x = 1 ; x <= 10000 ; x++){
        //设置10000次SQL语句的参数
        pst.setObject(1,null);
        pst.setObject(2,"电视机"+x);
        pst.setObject(3,3999);
        pst.setObject(4,100);
        pst.setObject(5,1);
        //执行SQL语句
        pst.executeUpdate();
    }
    pst.close();
    con.close();
}
```

- 向数据表中写入10000条数据：批量处理提高性能

  - 将多个SQL语句预先存储，一次性发给MySQL执行

  - 使用批量处理有三个条件

    - 数据库的连接地址上，添加参数，开启MySQL的批量处理功能

      - ```properties
        url=jdbc:mysql://localhost:3306/my3?rewriteBatchedStatements=true
        ```

    - pst对象的方法addBatch()

      - SQL语句存储起来

    - pst对象的方法executeBatch()

      - SQL语句打包发给MySQL执行

```java
  /**
     * 数据表product写入10000条件
     * 开启批量处理功能
     */
    public void testInsertBatch()throws Exception{
        //工具类获取数据库连接对象
        Connection con = JdbcUtils.getConnection();
        //写SQL语句，insert语句，参数写？占位符
        String sql = "insert into product values(?,?,?,?,?)";
        //con连接对象的方法 prepareStatement(sql) 返回SQL语句执行对象
        PreparedStatement pst = con.prepareStatement(sql);
        //循环10000次，执行10000次SQL语句
        for (int x = 1 ; x <= 10000 ; x++){
            //设置10000次SQL语句的参数
            pst.setObject(1,null);
            pst.setObject(2,"电视机"+x);
            pst.setObject(3,3999);
            pst.setObject(4,100);
            pst.setObject(5,1);
            //拼接好的SQL语句存储起来
            pst.addBatch();
        }
        //将所有SQL语句，打包发给MySQL执行
        pst.executeBatch();
        pst.close();
        con.close();
    }
```

# 第二章 数据库连接池

## 2.1 为什么要使用连接池技术

Java技术，连接MySQL数据库，如果MySQL数据库放在公网上，通过IP地址连接。连接数据库必须保证数据传输的安全性，因此使用TCP协议通信，连接的过程要有三次握手，考虑数据库的连接性能！

目前：我们的程序都是先获取数据库连接对象，执行SQL，销毁对象（释放资源）。下次再使用数据库的时候还要从新连接（三次握手），一旦用户多了，频繁连接数据库，必然降低程序的执行速度！

## 2.2 连接池原理

连接池本质上就是一个容器，集合容器（LinkedList）,存储数据库连接对象。

连接池预先存储一些连接对象，使用的时候拿走，使用完毕归还连接池，保证池中的连接对象永远都活动的，避免了频繁连接数据库的性能降低问题！！

![](D:/Atguigu/day27-MySQL笔记源码-最终/笔记/images/1.png)

## 2.3 DataSource接口（非常重要）

- 第三方软件公司：开发连接池技术了
  - Apache 软件基金会：数据库连接技术 DBCP
  - 阿里巴巴公司：连接池技术 Druid （德鲁伊连接池）
    - 目前为止，国内的公司90%以上都要使用 德鲁伊连接池
    - 德鲁伊连接池：10年的全球双11，屹立不倒
    - 阿里巴巴将技术，捐献给Apache软件基金会

- `javax.sql.DataSoruce`接口:
  - Sun公司定义的连接池的标准接口
  - 无论哪个第三方软件公司开发连接池技术，必须实现此接口
  - 接口方法：Connection getConnection() 获取连接对象，从连接池中获取连接对象

## 2.4 使用德鲁伊连接池（非常重要的工具类）

- 德鲁伊连接池的使用方式：
  - 添加jar包
  - 定义连接池的配置文件：数据库连接的四大信息
  - 创建DataSoruce接口是类的对象 （jar包）
  - 接口实现类对象调用方法 getConnection() 获取连接

```java
/**
 * 数据库连接池工具类
 * 读取配置文件
 * 创建DataSource连接池接口的实现类对象
 * 实现类对象调用方法 返回连接Connection
 */
public class DataSourceUtils {

    private static DataSource dataSource ;
    static {
        try {
            //类的加载器获取输入流
            InputStream in =
DataSourceUtils.class.getClassLoader().getResourceAsStream("druid.properties");
            Properties prop = new Properties();
            //集合IO关联使用，集合中保存了配置文件的键值对
            prop.load(in);
            in.close();
            System.out.println("prop = " + prop);
            /**
             * DataSource接口的实现类 com.alibaba.druid.pool.DruidDataSource
             * 实现类的对象不要new
             * DruidDataSourceFactory 静态方法 createDataSource() 帮我们new了
             * createDataSource() 方法里面 返回了对象 new  DruidDataSource()
             * createDataSource()方法里面传递参数：传递Properties集合
             * createDataSource()方法会从集合Properties中自己取出键值对，连接数据库
             */
             dataSource = DruidDataSourceFactory.createDataSource(prop);
             //调用DataSource接口实现类对象的方法getConnection()获取连接对象
            //就是从连接池中取出连接使用
            //Connection con = dataSource.getConnection();
            //System.out.println("con = " + con);

        }catch (Exception ex){}
    }
    /**
     * 定义静态方法：返回数据连接对象
     */
    public static Connection getConnection() throws SQLException {
        //从连接池取出连接对象返回
        return dataSource.getConnection();
    }
}
```

- 德鲁伊配置文件

```properties
# 驱动类名
driverClassName=com.mysql.cj.jdbc.Driver
#连接地址
url=jdbc:mysql://localhost:3306/my3?rewriteBatchedStatements=true
#登录用户名和密码
username=root
password=root
```

- 测试新增数据

```java
@Test
    //测试连接池工具类，写入数据
    public void testInsert()throws SQLException {
        //德鲁伊连接池工具类，获取连接对象
        Connection con = DataSourceUtils.getConnection();
        //新增SQL
        String sql = "insert into product values(?,?,?,?,?)";
        //连接对象，获取SQL语句执行对象
        PreparedStatement pst = con.prepareStatement(sql);
        //设置？占位符的实际参数
        pst.setObject(1,null);
        pst.setObject(2,"电视机");
        pst.setObject(3,9999);
        pst.setObject(4,8);
        pst.setObject(5,1);
        //执行SQL
        int row = pst.executeUpdate();
        System.out.println("row = " + row);
        //释放资源
        pst.close();
        //是从数据库连接池中取出的连接，调用close()方法
        //含义变了，不再是销毁，而是将连接对象放回连接池了
        con.close();
    }
```

# 第三章 Apache-DbUtils

## 3.1 DbUtils工具包介绍

美国的阿帕奇软件基金会（Apache）开发的数据库操作工具包，目的就是为了大大简化JDBC程序的开发，将我们的代码量压到最低

https://www.apache.org Apache软件基金会官网，非营利性组织，里面所有的项目免费开源

## 3.2 DbUtils工具包（非常）

- DButils类：释放资源

  - `closeQuietly(Connection conn)` 悄悄的关闭数库连接对象

  - `closeQuietly(ResultSet rs)` 悄悄的关闭查询结果集对象

  - `closeQuietly(Statement stat)` 悄悄的关闭SQL语句执行对象

  - `closeQuietly(Connection conn,Statement stat,ResultSet rs)`悄悄的关闭数据库所有对象

  - > 悄悄的关闭资源：自动处理异常

- QueryRunner类：执行SQL语句

- ResultSetHandler：获取查询结果集

## 3.3 QueryRunner类使用（增删改）

- QueryRunner类执行SQL语句的对象
  - 构造方法：无参数，直接new
  - 执行 insert update delete语句的方法：update() 返回影响 行数，int类型
  - update方法参数
    - Connection con 连接对象，可以从连接池中取出
    - String sql 要执行的SQL语句
    - Object...params    SQL语句中的？占位符的实际参数

- 新增数据

```java
    /**
     * 新增数据
     * QueryRunner类原理：update的源码
     * 执行SQL语句原理，依然还是 PreparedStatement接口
     * 我们不用写了，还做了资源释放
     *
     * 建议：
     *   如果SQL语句中，？占位符比较多
     *   调用方法update肯定会传递很多参数，维护性不强，阅读性不好
     *   我的意见，SQL语句中的？号参数 大于等于3个，参数写在数组里面
     *   数组定义Object[]
     */
    @Test
    public void testInsert()throws SQLException {
        //创建QueryRunner类的对象
        QueryRunner qr = new QueryRunner();
        //拼写新增SQL
        String sql = "insert into product values(?,?,?,?,?)";
        //调用qr对象的方法update执行SQL，传递连接对象，传递SQL语句
        //最后传递？占位符的实际参数，顺序别错
        //实际数据定义在数组中
        Object[] params = {null,"元气森林",5,7789,3};
        int row = qr.update(DataSourceUtils.getConnection(),sql,params);
        System.out.println("row = " + row);
    }
```

- 更新数据

```java
/**
* 更新数据
*/
@Test
public void testUpdate() throws SQLException {
    QueryRunner qr = new QueryRunner();
    String sql = "update product set pname = ? ,price = ? , num = ? where pid = ?";
    //数组，存储问号的实际参数，顺序不能错
    Object[] params = {"茶π",6.5,15,220017};
    //调用update方法执行
    int row = qr.update(DataSourceUtils.getConnection(),sql,params);
    System.out.println("row = " + row);
}
```

## 3.4 QueryRunner查询数据（非常重要）

- QueryRunner类构造方法
  - QueryRunner(DataSource ds) 创建对象的时候，传递DataSource接口实现类
  - QueryRunner类里面，自己就可以从连接池中获取连接对象
- QueryRunner类执行查询的方法：query
  - `query(String sql, ResultSetHandler<T> rsh, Object... param)`
  - 参数sql：传递SQL语句
  - 参数rsh：是接口ResultSetHandler的实现类的对象
    - 接口实现类有很多，每个实现类都表示不同的查询结果集
  - 参数param：传递SQL语句的？占位符的实际参数

## 3.5 查询结果集接口实现类BeanHandler（非常重要）

- 查询结果集的接口`ResultSetHandler`实现类：`BeanHandler`
- 查询数据表的第一行数据，存储JavaBean对象

```java
/**
     * 查询结果集封装对象：BeanHandler
     * 查询数据表的第一行数据，存储JavaBean对象
     */
@Test
public void testBeanHandler() throws SQLException {
    //创建QueryRunner类的对象
    //构造方法传递DataSource接口实现类的对象
    //执行SQL，无需传递连接对象
    QueryRunner qr = new QueryRunner(DataSourceUtils.getDataSource());
    String sql = "select * from product";
    //qr对象调用方法 query执行查询，传递BeanHandler对象
    //BeanHandler泛型：JavaBean对象，构造方法，传递JavaBean对象的class文件对象
    Product product = qr.query(sql,new BeanHandler<Product>(Product.class));
    System.out.println("product = " + product);
}
```

> 如果查询不到数据，返回null

## 3.6 查询结果集接口实现类BeanListHandler（非常重要）

- 查询结果集的接口`ResultSetHandler`实现类：`BeanListHandler`
- 查询结果集的每一行数据存储JavaBean对象，数据表存在多行数据，出现多个JavaBean对象，多个JavaBean对象存储List集合 （昨天的案例）

```java
    /**
     * 查询结果集封装对象：BeanListHandler
     * 查询结果集的每一行数据存储JavaBean对象，数据表存在多行数据，出现多个JavaBean对象，
     * 多个JavaBean对象存储List集合 （昨天的案例）
     */
@Test
public void testBeanListHandler() throws SQLException {
    //创建QueryRunner类的对象
    //构造方法传递DataSource接口实现类的对象
    //执行SQL，无需传递连接对象
    QueryRunner qr = new QueryRunner(DataSourceUtils.getDataSource());
    String sql = "select * from product ";
    //qr对象调用方法query查询，第二个参数中，传递BeanListHandler实现类
    List<Product> list = qr.query(sql,new BeanListHandler<Product>(Product.class));
    for (Product p : list){
        System.out.println("p = " + p);
    }
}
```

> 如果查询不到数据，集合的长度=0，而不是没有集合

## 3.7 查询结果集接口实现类 ScalarHandler（非重重要）

- 查询结果集的接口`ResultSetHandler`实现类：`ScalarHandler`

- 查询结果集适合单值查询结果，查询语句的结果只有一行一列

```java
   /**
     * 查询结果集封装对象：ScalarHandler
     * 查询结果集适合单值查询结果，查询语句的结果只有一行一列
     */
    @Test
    public void testScalarHandler() throws SQLException {
        //创建QueryRunner类的对象
        //构造方法传递DataSource接口实现类的对象
        //执行SQL，无需传递连接对象
        QueryRunner qr = new QueryRunner(DataSourceUtils.getDataSource());
        String sql = "select sum(price) from product";
        //执行查询，query方法第二个参数传递 ScalarHandler实现类
        Object obj = qr.query(sql,new ScalarHandler<>());
        System.out.println("obj = " + obj);
    }
```

> 确认查询结果的数据类型是整数，查询返回值是Long类型
>
> 确认查询结果的数据类型是浮点，查询返回值是Double类型

# 第四章 事务（Transaction）

## 4.1 事务概念（非常重要）

逻辑上要执行一组SQL语句（多个），多个SQL语句执行后，要么都成功，要么都失败，不允许一部分SQL语句执行成功，另一部分SQL语句执行失败！

逻辑上一组SQL语句：使用同一个连接对象执行SQL语句！

事务是保证数据安全的

## 4.2 事务相关操作（事务重点）

- 开启事务：阻止事务自动的提交数据
  - 人为的控制事务的提交（一旦数据提交，持久化了）
  - 数据库连接对象方法：setAutoCommit(false)

- 提交事务：提交事务，数据持久化保存
  - 数据库连接对象方法：commit()
- 回滚事务：如果SQL语句执行失败，数据可退回
  - 数据库连接对象方法：rollback()

> 执行多个SQL语句，怎么知道SQL语句执行成功，还是失败？ 异常！

## 4.3 转账案例

```java
    @Test
    /**
     * JDBC技术，完成转账案例
     * 保证数据安全，添加事务操作
     */
    public void testTransfer(){
        //声明数据库连接对象
        Connection con = null;
        //SQL语句执行对象
        PreparedStatement pst1 = null;
        PreparedStatement pst2 = null;
        try{
            //连接池工具类，获取连接对象
            con = DataSourceUtils.getConnection();
            //开启事务，阻止事务自动提交
            con.setAutoCommit(false);

            //转账SQL语句 - 钱的
            String sql1 = "update account set money = money - ? where name = ?";
            //转账SQL语句 + 钱的
            String sql2 = "update account set money = money + ? where name = ?";
            //获取SQL语句的执行对象
            pst1 = con.prepareStatement(sql1);
            pst2 = con.prepareStatement(sql2);
            //设置问号占位符的实际参数
            pst1.setObject(1,1000);
            pst1.setObject(2,"tom");

            pst2.setObject(1,1000);
            pst2.setObject(2,"jerry");

            //执行SQL语句
            int i = pst1.executeUpdate();
            int a = 1/0;
            int j = pst2.executeUpdate();
            System.out.println("i = " + i);
            System.out.println("j = " + j);
            //程序执行到这里，没有异常，SQL语句全部成功
            //提交事务
            con.commit();
        }catch (Exception ex){
            ex.printStackTrace();
            //如果程序执行catch，有异常发生，SQL语句有的执行失败
            //回滚事务，数据撤回
            try {
                con.rollback();
            }catch (Exception e){e.printStackTrace();}
        }finally {
            //释放资源
            if (pst1 != null) {
                try {
                    pst1.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
            //释放资源
            if (pst2 != null) {
                try {
                    pst1.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
            //释放资源
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }
```

## 4.4 经典三层架构模式

![](D:/Atguigu/day27-MySQL笔记源码-最终/笔记/images/三层架构.png)

## 4.5 三层架构模式转账

- 表现层

```java
/**
 * 用户交互的表现层
 */
public class AccountWeb {
    public static void main(String[] args) {
        //用户输入付款人，收款人名，金额
        Scanner sc = new Scanner(System.in);
        //输入付款人名
        System.out.println("输入付款人名");
        String subtractName = sc.nextLine();
        System.out.println("输入收款人名");
        String addName = sc.nextLine();
        System.out.println("输入转账金额");
        double money = sc.nextDouble();
        //调用业务层方法，传递相关参数
        AccountService accountService = new AccountService();
        accountService.transfer(subtractName,addName,money);
    }
}
```

- service层

```java
/**
 * 转账案例的业务层
 */
public class AccountService {
    /**
     * 转账方法，需要参数，转账金额，付款人，收款人
     * 参数是用户输入的
     * 被web层调用，传递相关参数
     * 业务层调用dao层方法转账，控制事务
     * 保证控制事务，和执行SQL语句数据库连接对象，必须唯一性
     * 业务层获取数据库连接对象，传递dao层
     */
    public void transfer(String subtractName,String addName,double money){
        //声明连接对象
        Connection con = null;
        try{
            //获取连接对象
            con = DataSourceUtils.getConnection();
            //开启事务
            con.setAutoCommit(false);

            //创建dao层类的对象
            AccountDao accountDao = new AccountDao();

            //调用减钱方法， 传递付款人名和金额
            accountDao.subtractMoney(con,money,subtractName);
            //int a = 1/0;
            //调用加钱方法，传递收款人名和金额
            accountDao.addMoney(con,money,addName);
            //程序执行到这里，没有异常发生，SQL执行成功
            //提交事务。提交事务，并悄悄的关闭连接对象
            DbUtils.commitAndCloseQuietly(con);
        }catch (Exception ex){
            ex.printStackTrace();
            //程序执行到这里，有异常发生，SQL执行失败
            //回滚事务.回滚事务，并悄悄的关闭连接对象
            DbUtils.rollbackAndCloseQuietly(con);
        }
    }
}

```

- dao层

```java
/**
 * 转账案例的持久层
 * 操作数据库
 */
public class AccountDao {
    /**
     * 方法：加钱操作
     * 参数是金额，用户名
     * 被业务层调用，传递参数
     */
    public void addMoney(Connection con,double money, String name) throws SQLException {
        //创建QueryRunner对象
        QueryRunner qr = new QueryRunner();
        String sql = "update account set money = money + ? where name = ?";
        //执行SQL语句
        qr.update(con,sql,money,name);
    }

    /**
     * 方法：减钱操作
     * 参数是金额，用户名
     * 被业务层调用，传递参数
     */
    public void subtractMoney(Connection con,double money,String name) throws SQLException {
        //创建QueryRunner对象
        QueryRunner qr = new QueryRunner();
        String sql = "update account set money = money - ? where name = ?";
        //执行SQL语句
        qr.update(con,sql,money,name);
    }
}
```





# 第五章 事务总结

## 5.1 事务特性：ACID

- 原子性（Atomicity）原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。 
- 一致性（Consistency）事务前后数据的完整性必须保持一致。
- 隔离性（Isolation）事务的隔离性是指多个用户并发访问数据库时，一个用户的事务不能被其它用户的事务所干扰，多个并发事务之间数据要相互隔离,正常情况下数据库是做不到这一点的,可以设置隔离级别,但是效率会非常低。
- 持久性（Durability）持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。

## 5.2 并发访问问题

如果不考虑隔离性，事务存在3中并发访问问题。

1. 脏读：一个事务读到了另一个事务未提交的数据.
2. 不可重复读：一个事务读到了另一个事务已经提交(update)的数据。引发另一个事务，在事务中的多次查询结果不一致。
3. 虚读 /幻读：一个事务读到了另一个事务已经提交(insert)的数据。导致另一个事务，在事务中多次查询的结果不一致。

## 5.3 隔离级别：解决问题

- 数据库规范规定了4种隔离级别，分别用于描述两个事务并发的所有情况。

1. **read uncommitted** 读未提交，一个事务读到另一个事务没有提交的数据。

   a)存在：3个问题（脏读、不可重复读、虚读）。

   b)解决：0个问题

2. **read committed** 读已提交，一个事务读到另一个事务已经提交的数据。

   a)存在：2个问题（不可重复读、虚读）。

   b)解决：1个问题（脏读）

3. **repeatable read**:可重复读，在一个事务中读到的数据始终保持一致，无论另一个事务是否提交。

   a)存在：1个问题（虚读）。

   b)解决：2个问题（脏读、不可重复读）

   4.**serializable 串行化**，同时只能执行一个事务，相当于事务中的单线程。

a)存在：0个问题。

b)解决：3个问题（脏读、不可重复读、虚读）

- 安全和性能对比
  - 安全性：`serializable > repeatable read > read committed > read uncommitted`
  - 性能 ： `serializable < repeatable read < read committed < read uncommitted`
- 常见数据库的默认隔离级别：
  - MySql：`repeatable read`
  - Oracle：`read committed`

## 5.4 演示

- 查询数据库的隔离级别

```mysql
show variables like '%isolation%';
或
select @@tx_isolation;
```

- 设置数据库的隔离级别
  - `set session transaction isolation level` 级别字符串
  - 级别字符串：`read uncommitted`、`read committed`、`repeatable read`、`serializable`
  - 例如：`set session transaction isolation level read uncommitted;`
- 读未提交：readuncommitted
  - A窗口设置隔离级别
    - AB同时开始事务
    - A 查询
    - B 更新，但不提交
    - A 再查询？-- 查询到了未提交的数据
    - B 回滚
    - A 再查询？-- 查询到事务开始前数据
- 读已提交：read committed
  - A窗口设置隔离级别
    - AB同时开启事务
    - A查询
    - B更新、但不提交
    - A再查询？--数据不变，解决问题【脏读】
    - B提交
    - A再查询？--数据改变，存在问题【不可重复读】
- 可重复读：repeatable read
  - A窗口设置隔离级别
    - AB 同时开启事务
    - A查询
    - B更新， 但不提交
    - A再查询？--数据不变，解决问题【脏读】
    - B提交
    - A再查询？--数据不变，解决问题【不可重复读】
    - A提交或回滚
    - A再查询？--数据改变，另一个事务
- 串行化：serializable
  - A窗口设置隔离级别
  - AB同时开启事务
  - A查询
    - B更新？--等待(如果A没有进一步操作，B将等待超时)
    - A回滚
    - B 窗口？--等待结束，可以进行操作