### 本资源由 itjc8.com 收集整理
- 文件复制+properties



IO流对象

- 今日内容
  - 字节输出流
  - 字节输入流
  - 文件复制
  - 缓冲流
  - 字符输出流
  - 字节输入流
  - 缓冲流

# 第一章 字节输出流

## 1.1 OutputStream字节输出流

- OutputStream类：所有字节输出流的顶级父类
- 字节输出流的方法，都是写入的方法：write
  - write(byte[] b) 写入字节数组
  - write(int i) 写入单个字节
  - write(byte[],int off,int len) 写入字节数组，开始索引，写入个数
  - close()释放资源
- OutputStream类的子类：FileOutputStream

## 1.2 FileOutputStream写入文件（非常重要）

- FileOutputStream构造器
  - FileOutputStream(File file) File对象的路径是文件
  - FileOutputStream(String filename) 字符串路径文件
  - 构造方法中对象：字节输入流的数据输出目的
- 写入单个字节

```java
    /**
     * write(int i) 写入单个字节
     * FileOutputStream流对象，自动创建文件，如果文件已经存在，覆盖
     */
    public static void testWriteByte()throws IOException {
        //创建字节输出流，构造方法，传递字符串文件名（输出目的）
        FileOutputStream fos =  new FileOutputStream("e:/haha.txt");
        //调用流对象的方法write，写单个字节
        fos.write(49);
        fos.write(48);
        fos.write(48);
        //释放资源，关闭次流对象
        fos.close();
    }
```

- 流对象的close()方法问题

close()关闭流，释放系统资源，IO流技术，读写数据，JVM（虚拟机）很聪明，任何一个操作系统（Windows还是Linux）本身就有IO流技术，JVM的IO流技术找操作系统来完成

- 写入字节数组

```java
    /**
     * write(byte[] b) 写入字节数组
     */
    public static void testWriteByteArray()throws IOException{
        //创建字节输出流对象，构造方法绑定字符串路径
        FileOutputStream fos = new FileOutputStream("e:/haha.txt");
        byte[] bytes = {97,98,99,100,101,102};
        //流对象的方法write写入数组
        fos.write(bytes);
        fos.close();
    }
```

- 写入字节数组一部分

```java
    /**
     * write(byte[],int off,int len) 写入字节数组，开始索引，写入个数
     */
    public static void testWriteByteArrayPart()throws IOException{
        //创建字节输出流对象，构造方法绑定字符串路径
        FileOutputStream fos = new FileOutputStream("e:/haha.txt");
        byte[] bytes = {97,98,99,100,101,102};
        //流对象的方法write写入数组，的一部分
        //1索引开始，写3个
        fos.write(bytes,1,3);
        fos.close();
    }
```

## 1.3 流对象的异常处理

```java
 /**
     * 字节输出流，写文件
     * IO流对象添加异常处理try catch
     * close() 释放资源，写在finally中
     */
    public static void testWriteByteArray(){
        //提升变量fos的作用域
        //try外定义变量，try内建立对象
        FileOutputStream fos = null;
        try {
            //创建对象失败，fos值依然还是null
            fos = new FileOutputStream("e:/haha.txt");
            byte[] bytes = {97, 98, 99, 100, 101, 102};
            //流对象的方法write写入数组，的一部分
            //1索引开始，写3个
            fos.write(bytes, 1, 3);
        }catch (IOException ex){
            ex.printStackTrace();
        }finally {
            //close()方法抛出异常，继续try catch
            //释放资源之前，fos对象判断空
            if( fos != null)
                try {
                    fos.close();
                }catch (IOException ex){
                    ex.printStackTrace();
                }
        }
    }
```

## 1.4 字节流的追加写入

FileOutputStream构造方法：第二个参数写true，写入文件就是追加写入，不会覆盖原有的文件

```java
FileOutputStream fos = new FileOutputStream("e:/haha.txt",true);
```



# 第二章 字节输入流

## 2.1 InputStream字节输入流

- InputStream类：所有字节输入流的顶级父类
- 字节输入流的方法，都是读取的方法：read
  - int read() 读取单个字节
  - int read(byte[] b) 读取字节，存储在字节数组中
  - close()释放资源
- InputStream类的子类：FileInputStream

## 2.2 FileInputStream读取文件（非常重要）

- FileInputStream构造器
  - FileInputStream(File file) File对象的路径是文件
  - FileInputStream(String filename) 字符串路径文件
  - 构造方法中对象：字节输入流读取的数据源

- 读取单个字节

```java
    /**
     * int read() 读取单个字节
     * 将返回读取到的字节，读取到文件末尾返回 -1
     */
    public static void readByte()throws IOException {
        //创建字节输入流对象，构造方法，传递字符串文件名 数据源
        FileInputStream fis = new FileInputStream("e:/haha.txt");
        //fis输入对象的方法read，读取单个字节
        //使用循环读取，结束就是read()返回-1,循环结束
        //定义变量，保存read()方法的返回值
        int i = 0;
        while ( (i = fis.read())  != -1 ){
            System.out.print((char) i);
        }
        fis.close();
    }
```

- 读取字节存储数组中

![](imgs\05151.png)

```java
   /**
     * int read(byte[] b) 读取字节，存储在字节数组中
     * read()方法的返回值：
     *   返回read()方法每次读取到的字节个数
     *   流末尾，返回-1
     */
    public static void readByteArray()throws IOException{
        //创建字节输入流对象，构造方法，传递字符串文件名 数据源
        FileInputStream fis = new FileInputStream("e:/haha.txt");
        //定义字节数组，数组长度：建议写1024整数倍
        //1024字节，1KB,1MB
        byte[] bytes = new byte[1024];
        //定义变量，接收 read()读取方法的返回值
        int i = 0;
        while ( (i = fis.read(bytes)) != -1){
            //直接输出数组，不行，读到几个字节，就输出几个字节
            System.out.print(new String(bytes,0,i));
        }
        fis.close();
    }
```

# 第三章 文件复制（重要应用）

## 3.1 字节流读写单个字节方式

```java
   /**
     * 数据源： c:/a.avi
     * 数据目的：e:/a.avi
     * FileInputStream 读取数据源
     * FileOutputStream 写入数据目的
     * 读取一个字节，写入一个字节
     */
    public static void copy_1(){
        //定义好需要的流对象
        FileInputStream fis = null;
        FileOutputStream fos = null;
        try {
            //建立字节输入流对象，绑定数据源
            fis = new FileInputStream("c:/a.avi");
            //建立字节输出流对象，绑定数据目的
            fos = new FileOutputStream("e:/a.avi");
            //循环读写字节
            int i = 0;
            //read方法读取1个字节
            while ( (i = fis.read()) != -1){
                //写入1个字节
                fos.write(i);
            }
        }catch (IOException ex){
            ex.printStackTrace();
        }finally {
            if (fis != null)
                try {
                    fis.close();
                }catch (IOException ex){}

            if (fos != null)
                try {
                    fos.close();
                }catch (IOException ex){}
        }
    }
```

## 3.2 字节流读写字节数组方式

```java
 /**
     * 数据源： c:/a.avi
     * 数据目的：e:/a.avi
     * FileInputStream 读取数据源
     * FileOutputStream 写入数据目的
     * 读取一个字节数组，写入一个字节字节数组
     */
    public static void copy_2(){
        //定义好需要的流对象
        FileInputStream fis = null;
        FileOutputStream fos = null;
        try {
            //建立字节输入流对象，绑定数据源
            fis = new FileInputStream("c:/a.avi");
            //建立字节输出流对象，绑定数据目的
            fos = new FileOutputStream("e:/a.avi");
            //循环读写字节
            int i = 0;
            //定义字节数组
            byte[] bytes = new byte[1024];
            //read方法读取字节，保存数组中
            while ( (i = fis.read(bytes)) != -1){
                //写入字节数组，0索引开始，读取到几个，写入几个
                fos.write(bytes,0,i);
            }
        }catch (IOException ex){
            ex.printStackTrace();
        }finally {
            if (fis != null)
                try {
                    fis.close();
                }catch (IOException ex){}

            if (fos != null)
                try {
                    fos.close();
                }catch (IOException ex){}
        }
    }
```

## 3.3 字节流缓冲流

- `java.io.BufferedOutputStream` 字节输出流缓冲区流

  - BufferedOutputStream继承OutputStream，本质上也是一个字节输出流

  - BufferedOutputStream构造方法：必须传递字节输出流

  - BufferedOutputStream(OutputStream out)，能传递的流只有FileOutputStream

  - > 对于缓冲流：构造方法传递哪个流，就会提高哪个流的效率

- `java.io.BufferedInputStream` 字节输入流缓冲区流

  - BufferedInputStream继承InputStream，本质上也是一个字节输入流

  - BufferedInputStream构造方法：必须传递字节输入流

  - BufferedInputStream(InputStream in)，能传递的流只有FileInputStream

  - > 对于缓冲流：构造方法传递哪个流，就会提高哪个流的效率

```java
    /**
     *
     *  数据源： c:/a.avi
     *  数据目的：e:/a.avi
     *  FileInputStream 读取数据源
     *  FileOutputStream 写入数据目的
     *  BufferedInputStream 缓冲流 提高 FileInputStream 的读取速度
     *  BufferedOutputStream 缓冲流 提高 FileOutputStream 的写入速度
     */
    public static void copy_3(){
        //定义缓冲区流对象
        BufferedOutputStream bos = null;
        BufferedInputStream bis = null;
        try{
            //建立字节输出流缓冲区流对象，构造方法，传递字节输出流
            bos = new BufferedOutputStream( new FileOutputStream("e:/a.avi") );
            //建立字节输入流缓冲区流对象，构造方法，传递字节输入流
            bis = new BufferedInputStream( new FileInputStream("c:/a.avi") );
            int i = 0 ;
            byte[] bytes = new byte[1024];
            while ( (i = bis.read(bytes)) != -1){
                bos.write(bytes,0,i);
            }
        }catch (IOException ex){
            ex.printStackTrace();
        }finally {
            if (bos != null) {
                try {
                    bos.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }

            if (bis != null) {
                try {
                    bis.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
```

# 第四章 字符流

![](imgs\05152.png)

## 4.1 Writer类

- `java.io.Writer`类：所有字符输出流的顶级父类
  - 可以写入文本文件数据：写入数据的方法 write
  - write(int c) 写入单个字符
  - write(char[] ch) 写入字符数组
  - write(char[] ch ,int off ,int len) 写入字符数组一部分，开始索引，写入个数
  - write(String s) 写入一个字符串
  - flush() 刷新该流的缓冲

## 4.2 OutputStreamWriter类（非常重要）

- OutputStreamWriter：字符输出流，继承Writer

- OutputStreamWriter流：是字符流通向字节流的桥梁

  - 可以将字符转成字节流

  - OutputStreamWriter又称为转换流

  - > 字符流 = 字节流 + 编码表构成

- OutputStreamWriter构造方法(必须传递字节输出流)

```java
 /**
     * 字符输出流 OutputStreamWriter 写文本文件
     * 指定编码表，GBK
     * 在 OutputStreamWriter的构造方法，第二个参数，写编码表名
     */
    public static void writeGBK()throws IOException{
        //创建字节输出流，绑定文件数据目的
        FileOutputStream fos = new FileOutputStream("e:/gbk.txt");
        //转换流对象，构造方法传递字节输出流，指定使用GBK编码表
        OutputStreamWriter osw = new OutputStreamWriter(fos,"GBK");
        osw.write("你好");
        //osw.flush();
        osw.close();
    }

    /**
     * 字符输出流 OutputStreamWriter 写文本文件
     * 平台默认编码表写入文本
     * 平台就是操作系统（中文版操作系统：默认编码表 GBK）
     * 字符流写数据，要刷新，方法flush
     * close()关闭流，但是要先刷新
     * 建议写一次刷新一次
     * IDEA干的，在JVM启动的时候，添加了一个参数，将编码表改为UTF-8
     * -Dfile.encoding=UTF-8
     */
    public static void writeUTF()throws IOException {
        //创建字节输出流，绑定文件数据目的
        FileOutputStream fos = new FileOutputStream("e:/utf.txt");
        //转换流对象，构造方法传递字节输出流
        OutputStreamWriter osw = new OutputStreamWriter(fos);
        osw.write("你好");
        //osw.flush();
        osw.close();
    }
```

## 4.3 Reader类

- `java.io.Reader`类：所有字符输入流的顶级父类
  - 可以读取文本文件数据：读取数据的方法 read
  - int read() 读取单个字符
  - int read(char[] ch) 读取字符，存储数组中

> 字符输入流，不能直接读取字符串

## 4.4 InputStreamReader（非常重要）

- `java.io.InputStreamReader` 类：继承Reader，字符输入流
  - 可以读取文本类型的数据
  - InputStreamReader类，是字节流通向字符流的桥梁
  - 字节转成字符流

- InputStreamReader构造方法(必须传递字节输入流)下课休息：16:08回

```java
/**
     * InputStreamReader读取gbk文件
     * InputStreamReader构造方法的第二个参数，传递编码表
     */
    public static void readGBK()throws IOException{
        //创建字节流对象，绑定数据源文件
        FileInputStream fis = new FileInputStream("e:/gbk.txt");
        //创建转换流对象，构造方法传递字节输入流,构造方法的第二个参数，传递编码表
        InputStreamReader isr = new InputStreamReader(fis,"gbk");
        //字符数组
        char[] ch = new char[1024];
        int i = 0; //保存输入流read方法返回值
        while ( (i = isr.read(ch)) !=-1){
            //输出数组，数组转成字符串输出
            System.out.print(new String(ch,0,i));
        }
        isr.close();
    }


    /**
     *  InputStreamReader读取utf文件
     *  IDEA的开发环境中，使用默认编码表utf-8
     */
    public static void readUTF()throws IOException {
        //创建字节流对象，绑定数据源文件
        FileInputStream fis = new FileInputStream("e:/utf.txt");
        //创建转换流对象，构造方法传递字节输入流
        InputStreamReader isr = new InputStreamReader(fis);
        //字符数组
        char[] ch = new char[1024];
        int i = 0; //保存输入流read方法返回值
        while ( (i = isr.read(ch)) !=-1){
            //输出数组，数组转成字符串输出
            System.out.print(new String(ch,0,i));
        }
        isr.close();
    }
```

## 4.5 字符流操作的便捷类

- `java.io.FileWriter` 字符输出流
  - 继承转换流OutputStreamWriter
  - FileWriter构造方法，直接传递字符串文件名即可
  - 只能使用默认的编码写入数据，不能指定编码表
- `java.io.FileReader` 字符输入流
  - 继承转换流InputStreamReader
  - FileReader构造方法，直接传递字符串文件名
  - 只能使用默认的编码写入数据，不能指定编码表

```java
 /**
     * FileReader类 读取文本文件
     */
    public static void readFile()throws IOException{
        //创建字符输入流便捷类，构造方法直接传递文件名
        FileReader fr = new FileReader("e:/heihei.txt");
        int i = 0;
        char[] ch = new char[1024];
        while ( (i = fr.read(ch)) != -1){
            System.out.print(new String(ch,0,i));
        }
        fr.close();
    }

    /**
     * FileWriter类 写文本文件
     * IDEA开发环境，默认编码表UTF-8
     */
    public static void writeFile()throws IOException {
        //创建便捷类对象，构造直接写文件名
        FileWriter fw = new FileWriter("e:/heihei.txt");
        fw.write("你好，我好，大家好！！");
        fw.close();
    }
```

## 4.6 BufferedWriter

- `java.io.BufferedWriter`：字符输出流缓冲区流
  - BufferedWriter继承Writer
  - BufferedWriter构造方法中，必须传递字符输出流
  - void newLine() 写入换行，平台无惯性
    - 安装的JVM是Windows版本的，newLine()方法里面写是 \r\n
    - 安装的JVM是Linux版本的，newLine()方法里面写是 \n

```java
  /**
     * BufferedWriter类的方法newLine()实现换行，平台无关性
     */
    public static void write()throws IOException {
        //创建字符输出流便捷类
        FileWriter fw = new FileWriter("e:/line.txt");
        //创建字符输出流缓冲区对象，构造方法中，传递字符输出流
        BufferedWriter bfw = new BufferedWriter(fw);
        bfw.write("第一行");
        bfw.newLine();
        bfw.flush();
        bfw.write("第二行");
        bfw.newLine();
        bfw.flush();
        bfw.write("第三行");
        bfw.flush();
        bfw.close();
    }
```

## 4.7 BufferedReader

- `java.io.BufferedReader`：字符输入流缓冲区流
  - BufferedReader继承Reader
  - BufferedReader构造方法中，必须传递字符输入流
  - String readLine() 读取文本一行
    - 读取文本一行，返回字符串，不包含换行符号
    - 读取到流的末尾，返回null

```java
    public static void read() throws IOException {
        //创建字符输入流对象
        FileReader fr = new FileReader("e:/line.txt");
        //创建字符输入流缓冲区对象，构造方法，传递字符输入流
        BufferedReader bfr = new BufferedReader(fr);
        //定义字符串，保存读取到的文本行
        String line = null;
        while ( (line = bfr.readLine()) != null ){
            System.out.println(line);
        }
        bfr.close();
    }
```

## 4.8 字符流复制文本文件

字符流复制文本文件：错误应用，根本就不能做

# 第五章 Properties集合

Properties类的方法：load方法 (字节输入流)，集合IO关联使用，字节输入流读取文件，文件中保存数据加载到集合中。IO流对象读取的文件，必须写键值对（不能写中文）

```java
/**
 * 集合IO关联使用
 * 字节输入流读取文件 config.properties
 * 文件中的键值对，存储集合Properties
 *
 * 集合中的数据，不再是开发人员在源码中写好的
 * 而是通过文件获取的（文本）
 */
public class PropertiesDemo {
    public static void main(String[] args)throws IOException {
        //字节输入流，读取 config.properties
        //文件的存储位置到当前的模块中，直接写模块名
        FileInputStream fis = new FileInputStream("day23/config.properties");
        //创建集合Properties
        Properties prop = new Properties();
        //集合对象方法load，传递字节输出流
        prop.load(fis);
        fis.close();
        System.out.println("prop = " + prop);
    }
}
```

- config.properties

```properties
name=zhangsan
age=21
#address=beijingshi
email=1234567@qq.com
```

# 第六章 对象序列化（非常重要）

## 6.1 对象序列化介绍

- 对象的序列化：就是写对象
- 对象的反序列化：就是读对象

![](imgs\05153.png)

## 6.2 对象的序列化

- `java.io.ObjectOutputStream`类：写对象的字节输出流
  - 继承OutputStream
  - 构造方法，必须传递字节输出流：FileOutputStream
  - 序列化方法，写入对象的方法 writeObject(Object obj)

```java
 /**
     * 对象序列化
     * ObjectOutputStream
     */
    public static void writeObj()throws IOException {
        //创建字节输出流，绑定目的文件
        FileOutputStream fos = new FileOutputStream("e:/person.txt");
        //创建对象的序列化流
        ObjectOutputStream oos = new ObjectOutputStream(fos);
        //写入对象
        Person person = new Person("张三",20);
        oos.writeObject(person);

        oos.close();
    }
```

## 6.3 对象的反序列化

- `java.io.ObjectInputStream`：读取对象的字节输入流
  - 继承InputStream
  - ObjectInputStream 构造方法传递字节输入流：FileInputStream
  - 反序列化的方法，读取对象的方法 Object  readObject()

```java
    /**
     * 对象反序列化
     * ObjectInputStream
     * ClassNotFoundException异常：类找不到异常
     *   反序列化必须有class文件支持
     */
    public static void readObj()throws IOException,ClassNotFoundException{
        //创建字节输入流，绑定序列化文件
        FileInputStream fis = new FileInputStream("e:/person.txt");
        //创建对象的反序列化流，构造方法，传递字节输入流
        ObjectInputStream ois = new ObjectInputStream(fis);
        //读取对象
        Object obj =  ois.readObject();
        System.out.println("obj = " + obj);
        ois.close();
    }
```

## 6.4 序列化的异常

目前程序可以正常的反序列化成功，修改成员的修饰符：

```java
private  String name; //原始，修改为public
public  String name;
```

不进行对象的序列化，不重新写对象，直接进行反序列化，直接读取：

```java
Exception in thread "main" java.io.InvalidClassException: com.atguigu.object.Person; local class incompatible: stream classdesc serialVersionUID = -5016735515273745116, local class serialVersionUID = -6237413986566242958
	at java.io.ObjectStreamClass.initNonProxy(ObjectStreamClass.java:699)
	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1885)
	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1751)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2042)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1573)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:431)
	at com.atguigu.object.ObjectStreamDemo.readObj(ObjectStreamDemo.java:25)
	at com.atguigu.object.ObjectStreamDemo.main(ObjectStreamDemo.java:10)
```

> 这个异常，序列号冲突异常

![](imgs\05154.png)

> 即使我们改变了成员的修饰符，但是不影响后期的功能使用，不序列化，直接可以反序列化成功

> 不让javac为我们计算序列号，我们要自定义序列号，只要我们写序列号了，javac就不计算了

```properties
static final long serialVersionUID = 20000L;
```

