### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 晨测：接口继承：常量不允许多次赋值
- 作业：对象比较【面向接口编程（方法的含义以接口为准）】
  - student对象实现接口，比大小
- 内部类【inner-->innerTest】
  - 嵌套类
  - **匿名内部类**：单例；主要与接口配合
- 面向对象总结
- 枚举【enumtest】
  - 命令行参数
- 异常处理【exception】
  - try-cach--finaly【处理异常】
  - 异常：运行的时候产生的异常
  - err与exception







#### 每日一考_day16

1.	判断:
   1 类可以继承接口,  F
   2 接口也可以继承类 F 
   3 接口可以继承接口, 只能单继承 F
   4 接口可以继承接口, 并且可以多继承    T
   5 类可以实现接口, 并对其中的抽象方法不予处理 F
   6 类可以实现接口, 但是只能实现一个接口         FF
   7 具体类可以实现接口, 并对其中的抽象方法不予处理 f
   8 类可以实现接口, 并可以实现多个接口   TT
   9 具体类可以实现接口, 并要实现其接口中的方法 tt
   10具体类可以实现接口, 并可以实现多个接口, 并要实现所有接口中的所有方法. t


2. 抽象类和接口的比较

   比较项目							抽象类							接口
   定义						某类不同种事物的抽象定义		不同类不同种事物共同行为的抽象定义 
   组成						属性, 方法, 构造器, 抽象方法			全局常量, 公共抽象方法
   如何使用						被继承								被实现
   两者关系						抽象类可以实现接 口				接口不会主动和类产生联系
   常见设计模式					模板								代理模式
   创建对象						不能创建, 多态引用指向子类对象	不能创建,多态引用指向子类对象
   局限性						单继承									没有
   实际应用						模板								能力, 标准规范
   选择								优先选择接口

   


3. 描述什么是代理设计模式. 在什么样的场景中使用

   把代理对象当作被代理对象来使用.

   1) 使用者无法直接创建被代理对象

   2) 升级被代理对象的功能, 但是又不能修改原有代码.

   

4. 如何在其他测试类中创建内部类对象?

   class A {

   ​	class B {}

   }



​	main() {

​		A.B ab = new A().new B();

​	}





### 面向对象三条主线

类和类的成员

​	类 : 

​		具体类

​		抽象类

​	成员 : 

​		属性(field)

​		方法(method)

​		构造器(constructor)

​		语句块

​		内部类

三大特性

​		封装

​			属性的封装

​			功能的封装

​		继承

​			父类, 基类, 超类

​			继承了什么, 为什么

​			方法覆盖(最重要的概念)

​		多态

​			从右向左 : 子类对象的多种父类形态

​			从左向右 : 父类类型的引用指向不同子类对象

其他关键字

this, 

super, 

package, 

import, 

static, 

final, 

abstract, 

interface 

extends

implements 

native 

instanceof



#### idea中命令行参数的处理





![1651635846984](D:/Atguigu/04_Note/imgs/1651635846984.png)

![1651635857375](D:/Atguigu/04_Note/imgs/1651635857375.png)



#### 第六章 枚举

```java
package com.atguigu.javase.enumtest;

/**
 * 枚举 : 对象是可数的确定的特殊类型
 */
enum TrafficSignal {
    //public static final TrafficSignal STOP = new TrafficSignal("STOP");
    //public static final TrafficSignal GO = new TrafficSignal("GO");
    //public static final TrafficSignal CAUTION = new TrafficSignal("CAUTION");
    STOP, GO, CAUTION
}

public class EnumTest {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]); // 把命令行参数的第一个字符串转换为int
        //new TrafficSignal(); // 枚举类型不能创建对象
        TrafficSignal ts = TrafficSignal.STOP; // 最直接获取对象方式
        System.out.println(ts);
        ts = TrafficSignal.valueOf("GO"); // 根据常量对象名获取对应的对象, 大小写敏感
        System.out.println(ts);
        System.out.println("********************************");
        TrafficSignal[] arr = TrafficSignal.values(); // 返回保存了所有枚举对象的数组
        ts = arr[n];
        System.out.println(ts);
        // ts究竟指向谁, 不确定 , 但是可以确定的是肯定指向3个对象中的一个.
        /*
        switch(变量) { 变量的数据类型是非long整数, 字符串, 枚举
            case 常量1 : 常量 : 字面量和被final修饰的量
            case 常量2 :
                ....
        }*/
        switch (ts) {
            case GO:
                System.out.println("绿灯行");
                break;
            case STOP:
                System.out.println("红灯停");
                break;
            case CAUTION:
                System.out.println("黄灯慢");
                break;
        }
    }
}

```

##### 继承抽象类，实现接口测试

~~~java
package com.atguigu.javase.homework;

//定义一个接口用来实现两个对象的比较。
interface CompareObject {
    //若返回值是 0 , 代表相等; 若为正数，代表当前对象大；负数代表当前对象小
    int compareTo(Object o);
}

//定义一个Circle类。
class Circle {

    private int radius;

    public Circle() {}

    public Circle(int radius) {
        this.radius = radius;
    }

    @Override
    public String toString() {
        return "Circle{" + "radius=" + radius + '}';
    }
}
//定义一个ComparableCircle类，继承Circle类并且实现CompareObject接口。在ComparableCircle类中给出接口中方法compareTo的实现体，用来比较两个圆的半径大小。
class ComparableCircle extends Circle implements CompareObject {

    public ComparableCircle() {
    }

    public ComparableCircle(int radius) {
        super(radius);
    }

    //若返回值是 0 , 代表相等; 若为正数1，代表当前对象大；负数-1代表当前对象小
    @Override
    public int compareTo(Object o) {
        if (!(o instanceof ComparableCircle)) {
            return 0x7FFFFFFF;
        }
        if (this.getRadius() > ((ComparableCircle)o).getRadius()) {
            return 1;
        } else if (this.getRadius() < ((ComparableCircle)o).getRadius()) {
            return -1;
        }
        return 0;
    }
}
// 定义一个测试类TestInterface，创建两个ComparableCircle对象，调用compareTo方法比较两个类的半径大小。
public class HomeWork {

    public static void main(String[] args) {
        // 面向接口的含义, 无论子类的个性, 只当作接口标准来使用
        CompareObject c1 = new ComparableCircle(100);
        CompareObject c2 = new ComparableCircle(210);
        //若返回值是 0 , 代表相等; 若为正数，代表当前对象大；负数代表当前对象小
        int n = c1.compareTo(c2);
        //System.out.println("n = " + n);
        // 面向接口的含义, 无论子类的个性, 只当作接口标准来使用
        if (n > 0) {
            System.out.println(c1 + " 大于 " + c2);
        } else if (n < 0) {
            System.out.println(c1 + " 小于 " + c2);
        } else if (n == 0) {
            System.out.println(c1 + " 等于 " + c2);
        } else {
            System.out.println("对象不可比");
        }
    }
}

~~~

##### 接口使用-提取方法

~~~java
package com.atguigu.javase.homework;

class Student implements Comparable {

    private int id;
    private String name;
    private int grade;
    private double score;
// get与set     构造器

    @Override
    public String toString() {
        return "Student{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", grade=" + grade +
                ", score=" + score +
                '}';
    }

    @Override
    public int compareTo(Object o) {
        if (this.score > ((Student)o).score) {
            return 1;
        } else if (this.score < ((Student)o).score) {
            return -1;
        }
        return 0;
    }
}

public class ComparableTest {

    public static void main(String[] args) {
        Student s1 = new Student(1, "小明", 5, 70);
        Student s2 = new Student(2, "小丽", 2, 90);
        int n = s1.compareTo(s2);
        System.out.println("n = " + n);

        Student[] stuArr = new Student[5];
        stuArr[0] = s1;
        stuArr[1] = s2;
        stuArr[2] = new Student(3, "小刚", 1, 80);
        stuArr[3] = new Student(4, "小花", 4, 100);
        stuArr[4] = new Student(5, "小伟", 6, 30);

        for (Student student : stuArr) {
            System.out.println(student);
        }
        System.out.println("******************************");

        // 排序
        ComparableUtil.bubble(stuArr);

        for (Student student : stuArr) {
            System.out.println(student);
        }
        System.out.println("******************************");

        String[] arr2 = {"虽中中国", "234234234", "laksjdlka", "ADFASDFASDFas", "我我我我", "alkjsfd"};

        ComparableUtil.bubble(arr2);
        for (String s : arr2) {
            System.out.println(s);
        }

    }
}

~~~

##### 冒泡排序

~~~java
public class ComparableUtil {

    // 冒泡排序
    public static void bubble(Comparable[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j].compareTo(arr[j + 1]) > 0) {
                    Comparable tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
    }

}
~~~

##### 匿名内部类



###### 匿名内部类测试

 * 内部类 :
    * 成员内部类
       *          普通内部类 : 没有static修饰
       *              实现最夸张的对象关联, 外部类和内部类对象互相关联, 都可以
       * 直接访问对方的私有成员
       *              实际使用尽量不要使用内部类, 而应该使用普通对象关联, 不会破坏封装性.
    *          嵌套类 : 有static修饰
 * 局部内部类
    *          普通局部内部类 : 范围小, 只能在方法中使用
    * 匿名内部类 : 没有名字的内部类, 最重要, 绝大多数情况是和接口配合使用的.
       *              因为没有类名, 所以不能后期创建对象, 必须在声明时就同时创建唯一对象.
       *              适用于某个接口的实现子类对象的一次性使用. 不需要费劲写子类.

~~~java
package com.atguigu.javase.inner;

/**
 * 内部类 :
 *      成员内部类
 *          普通内部类 : 没有static修饰
 *              实现最夸张的对象关联, 外部类和内部类对象互相关联, 都可以
 *              直接访问对方的私有成员.
 *
 *              实际使用尽量不要使用内部类, 而应该使用普通对象关联, 不会破坏封装性.
 *          嵌套类 : 有static修饰
 *      局部内部类
 *          普通局部内部类 : 范围小, 只能在方法中使用
 *          匿名内部类 : 没有名字的内部类, 最重要, 绝大多数情况是和接口配合使用的.
 *              因为没有类名, 所以不能后期创建对象, 必须在声明时就同时创建唯一对象.
 *              适用于某个接口的实现子类对象的一次性使用. 不需要费劲写子类.
 */
class Outer {

    private String name = "Outer";

    public void test2() {
        this.new Inner1().test1();
    }

    private void test3() {
        System.out.println("Outer.test3");
    }

    // 普通内部类 : 隶属于外部类对象
    public class Inner1 {

        private String name = "Inner1";

        public void test1() {
            System.out.println(name);
            System.out.println(Outer.this.name);
            test3();
        }
    }

    // 嵌套类 : 隶属于外部类, 和外部类是同级别
    public static class Inner2 {

        public static String name = "Inner2";

        private int id;

        public void test4() {
            System.out.println("Inner2.test4");
        }
    }
}

interface I1 {
    void hello(String s);
}
public class InnnerTest {
    public static void main(String[] args) {
        /*
        class NoName implements I1 {
            @Override
            public void hello(String s) {
                System.out.println("你好 " + s);
            }
        }
        I1 i1 = new NoName();
        */
        I1 i1 = new I1() {
            @Override
            public void hello(String s) {
                System.out.println("你好 " + s);
            }
        };
        i1.hello("李换英"); // 虚拟方法调用
    }
    public static void main3(String[] args) {
        // 匿名内部类 : 在方法中声明并同时创建对象, 因为没有类名.
        /*
        new 父类构造器(...) || 接口() {
            类体部分就是父类或接口的子类
        }*/
        Object o1 = new Object(); // 普通对象
        Object o2 = new Object() {}; // 匿名内部类对象
        System.out.println(o1);
        System.out.println(o2);
    }

}
~~~



- 注意接口实现的匿名内部类

~~~java
package com.atguigu.javase.inner;

interface A {
    void fun1();
}
public class Test2 {

    public static void main(String[] args) {
        /*
        Test2 test2 = new Test2();
        A a = new A() {
            //接口是不能new但此处比较特殊是子类对象实现接口，只不过没有为对象取名
            @Override
            public void fun1() {
                System.out.println("implement for fun1");
            }
        };
        test2.callInner(a);// 两步写成一步了
        */
        new Test2().callInner(new A() {
            @Override
            public void fun1() {
                System.out.println("implement for fun1");
            }
        });
    }

    public void callInner(A a) {
        a.fun1();
    }
}
~~~

##### 枚举类使用-星期

~~~java
package com.atguigu.javase.enumtest;

public class WeekTest {

    //在TestWeek类中声明方法void printWeek(Week week)，根据参数值打印相应的中文星期字符串。
    //然后以第2步中的枚举值调用printWeek方法，输出中文星期。
    public void printWeek(Week week) {
        switch (week) {
            case MON:
                System.out.println("星期一");
                break;
            case TUE:
                System.out.println("星期二");
                break;
            case WED:
                System.out.println("星期三");
                break;
            case THU:
                System.out.println("星期四");
                break;
            case FRI:
                System.out.println("星期五");
                break;
            case SAT:
                System.out.println("星期六");
                break;
            case SUN:
                System.out.println("星期日");
                break;
        }
    }

    //在main方法中从命令行接收一个1-7的整数(使用Integer.parseInt方法转换)，
    // 分别代表星期一至星期日，打印该值对应的枚举值，
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]);
        if (n < 1 || n > 7) {
            System.out.println("星期数据不对!! 请重试");
            return;
        }
        Week[] arr = Week.values();
        Week week = arr[n - 1];
        System.out.println(week);
        WeekTest weekTest = new WeekTest();
        weekTest.printWeek(week);
    }
}

~~~

##### 枚举类-信号灯

- TrafficSignal.values(); 与TrafficSignal.valueof(); 的使用

~~~java
package com.atguigu.javase.enumtest;

/**
 * 枚举 : 对象是可数的确定的特殊类型
 */
enum TrafficSignal {
    //public static final TrafficSignal STOP = new TrafficSignal(60);
    //public static final TrafficSignal GO = new TrafficSignal(50);
    //public static final TrafficSignal CAUTION = new TrafficSignal();
    STOP(60), GO(50), CAUTION; // 后面如果还有东西, 则需要;

    private int seconds = 30;

    private TrafficSignal() {
    }

    // 枚举类的构造器必须是私有的.
    private TrafficSignal(int seconds) {
        this.seconds = seconds;
    }

    @Override
    public String toString() {
        return super.toString() + " " +
                "seconds=" + seconds +
                '}';
    }
}

public class EnumTest {

    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]); // 把命令行参数的第一个字符串转换为int
        //new TrafficSignal(); // 枚举类型不能创建对象
        TrafficSignal ts = TrafficSignal.STOP; // 最直接获取对象方式
        System.out.println(ts);
        ts = TrafficSignal.valueOf("GO"); // 根据常量对象名获取对应的对象, 大小写敏感
        System.out.println(ts);
        System.out.println("********************************");
        TrafficSignal[] arr = TrafficSignal.values(); // 返回保存了所有枚举对象的数组
        ts = arr[n];
        System.out.println(ts);
        // ts究竟指向谁, 不确定 , 但是可以确定的是肯定指向3个对象中的一个.
        /*
        switch(变量) { 变量的数据类型是非long整数, 字符串, 枚举
            case 常量1 : 常量 : 字面量和被final修饰的量
            case 常量2 :
                ....
        }*/
        switch (ts) {
            case GO:
                System.out.println("绿灯行");
                break;
            case STOP:
                System.out.println("红灯停");
                break;
            case CAUTION:
                System.out.println("黄灯慢");
                break;
        }
    }
}

~~~

##### 异常处理-throw与throws

~~~java
/**
 * 异常 : 在运行中出现的非正常状况, 会导致程序崩溃!!!
 *
 * 异常分类 :
 *      按照程度来分 :
 *          Error : 极其严重错误!!!
 *          Exception : 一般问题
 *      按照处理方式来分 :
 *          受检异常(checked) : 在程序中必须接受检查和处理的异常,
 *                             如果不处理, 编译直接出错, 所以也称为编译时异常
 *
 *                 Exception及其子类(RuntimeException极其子类除外) : 不容忽视的一般问题.
 *
 *          非受检异常(unchecked) : 在程序不是必须接受检查和处理的异常.
 *                             如果不处理, 编译没问题, 但是运行时会出问题, 所以也称为运行时异常
 *                 Error及其子类 : 太过严重, 处理不了
 *                 RuntimeException及其子类 : 太轻微, 太常见. 没有大的必要处理.
 *
 * 无论受检异常还是非受检异常都会导致程序崩溃. 所以应该对异常进行处理.
 *
 * 异常处理方式 (3种)
 *      1) 捕获, try.. catch
 *          try {
 *              有可能抛出异常为的语句
 *          } catch (可能的异常类型1 引用) {
 *              处理异常.
 *          } catch (可能的异常类型2 引用) {
 *
 *          }
 *          ........
 *          finally {
 *              做一定要做的事情, 包括不在GC区中的资源释放操作, 这些资源通常是向OS申请的资源
 *              如果不释放这样的资源, 就会形成资源泄露(resource leak)
 *          }
 *
 *          catch列表中的异常类型必须从子类到父类写..
 *
 *         捕获的目的是让异常产生的破坏缩小到try中.
 *
 *         组合 :
 *         try catch
 *         try catch finally
 *         try finally
 *
 *    2) 抛出异常 : 在方法声明中加上throws 异常类型列表, 作用是警告调用者, 此方法有可能有风险. 请风险自负.
 *                 在方法中的throw 却是真的抛出异常对象.
 *      在方法中使用throw语句 可以抛出一个异常对象, 方法一旦执行了throw, 就相当于return, 但是和return
 *      不一样的在于, 它是带着破坏性的结束.
 *
 *      如果有throw, 则必须要有throws
 *      如果有throws, 则不一定要有throw.
 */
// 自定义异常 : 1) 写一个类继承Exception, 2) 提供构造器
~~~

- e.printStackTrace(); // 打印异常对象出现的栈踪迹. 专业做法
- System.out.println(e); // toString
- System.out.println(e.getMessage()); // 获取异常的消息, 普通做法
- 方法throes：提醒调用者
- 方法中的语句throw：具体的异常的内容

~~~java
package com.atguigu.javase.exception;

import java.io.IOException;
import java.sql.SQLException;
class DividedByZeroException extends Exception { // 此异常是受检异常, 必须接受检查和处理的异常.

    public DividedByZeroException(String message) {
        super(message);
    }

    public DividedByZeroException(Throwable cause) {
        super(cause);
    }

}

public class ExceptionTest {

    public static int divide(int x, int y) throws DividedByZeroException {
        if (y == 0) {
            throw new DividedByZeroException("除数不可以为0!!!!"); // 受检异常
        }
        return x / y;
    }

    //public static void main(String[] args) throws DividedByZeroException {
    public static void main(String[] args) {
        System.out.println("main begin");

        try {
            System.out.println(divide(10, 2));
            System.out.println(divide(10, 0));
        } catch (DividedByZeroException e) {
            System.out.println(e.getMessage());
        }

        System.out.println("main end");
    }

    public static int divide2(int x, int y) {
        if (y == 0) {
            throw new RuntimeException("除数不可以为0!!!"); // 非受检异常
        }
        return x / y;
    }

    public static void main2(String[] args) {
        System.out.println("main begin");

        try {
            System.out.println(divide2(10, 2));
            System.out.println(divide2(10, 0));
        } catch (RuntimeException e) {
            System.out.println(e.getMessage());
        }

        System.out.println("main end"); // 核心
    }

    public static void main1(String[] args) {
        System.out.println("main begin");
        boolean b1 = true;
        if (b1) {
            //return;
        }
        try {
            int n = Integer.parseInt(args[0]);//java.lang.ArrayIndexOutOfBoundsException: 0 数组下标越界异常
            //java.lang.NumberFormatException: For input string: "xx" : 数字格式异常
            System.out.println("n = " + n);
            int[] arr = null;
            ///System.out.println(arr.length);
            boolean b = true;
            if (b) {
                //return; // 即使是return也无法阻挡finally
            }
        } catch (ArrayIndexOutOfBoundsException e) { // 如果在try中真的出现了这个类型的异常, 要进入
            e.printStackTrace(); // 打印异常对象出现的栈踪迹. 专业做法
        } catch (NumberFormatException e) {
            System.out.println(e.getMessage()); // 获取异常的消息, 普通做法
        } catch (Exception e) { // 超级无敌万能夹
            System.out.println(e); // toString
        } finally { // 最后状态
            System.out.println("finally, 无论前面try catch...中发生什么, 我都要执行");
        }

        System.out.println("main end"); // 核心重要代码
    }
}

~~~

##### finaly与return的执行顺序

- return时候先将内容临时变量保存
- 之后执行finaly的内容
- 之后将方法弹栈，返回值返回

~~~java
package com.atguigu.javase.exception;

public class FinallyTest {

    public static int test() {
        int n = 10;
        try {
            return n;
        } finally {
            ++n;
            return n;
        }
    }

    public static void main(String[] args) {
        System.out.println(test());
    }
}

~~~

















