### 本资源由 itjc8.com 收集整理
##### 笔记

![1651718872800](imgs\1651718872800.png)

- 成员变量就是类的成员，定义在堆中的 永久区，会默认赋值，
- 局部变量在栈中，没有默认赋值
- 子类构造器默认会调用父类的无参构造器--可以显试的指定调用全参构造器

##### 全加器

 ![1651722405810](imgs\1651722405810.png)

- 两个bit相加，考虑上两个bit相加的进位
- 乘法--电路中转换为：移位-相加【将乘法转换为加法问题】

##### 时间空间复杂度

###### 03复杂度分析

![1651762833692](imgs\1651762833692.png)

![1651762852181](imgs\1651762852181.png)

![1651762880944](imgs\1651762880944.png)

![1651762954376](imgs\1651762954376.png)

![1651762988301](imgs\1651762988301.png)