### 本资源由 itjc8.com 收集整理
# Linux操作系统

- 今日课程介绍
  - Linux目录及文件管理命令
  - 时间管理命令
  - 用户管理命令
  - 权限管理命令
  - 搜索查找命令
  - 压缩包操作命令
  - 磁盘分区命令
  - 系统进程和线程命令
  - 定时任务
  - RMP软件包操作

# 第一章 目录和文件管理

## 1.1 目录的相关操作（很重要）

### 1.1.1 查当前的工作目录

- pwd （print work directory） 打印工作目录

### 1.1.2 进入目录

- cd 路径名

  - 绝对位置写法
  - 相对位置写的

  ```properties
  cd /目录名
  cd 当前目录下的子目录
  ```

- 退出当前目录，返回到上一级目录

  ```properties
  cd ..  退出到上一级目录
  cd /  直接进入到最顶级目录
  ```

- cd ~  直接回家

  ```properties
  cd ~  在任意目录下执行，返回到自己的账户目录
  ```

### 1.1.3 遍历目录

- ll  展示当前目录下的全部内容 -- 列表形态出现，竖着显示
  - ll -a  显示全部的，包含隐藏的
- ls 展示当前目录下的全部内容 -- 横着显示

### 1.1.4 创建和删除目录

- 创建目录：mkdir 目录名
- 删除目录：rm 目录名
  - 删除目录不能直接删除，防止误操作
  - rm命令添加参数 -r 代表递归
  - rm命令添加参数 -f 不要询问，直接删除

```properties
rm -rf 目录名         删除目录，直接删除，不在询问
```

### 1.1.5 目录复制

```properties
cp -r 目录名 要复制的目录名
复制文件，没有-f递归
```

## 1.2 文件的相关操作

### 1.2.1 创建文件

- 创建文件名 touch 文件名

### 1.2.2 查看文件（很重要）

- cat命令 文件名
  - 只是显示了文件的最后部分
  - 命令行跟随在文件后面了
  - 看完的文件，留在命令行里面

- more命令 文件名
  - 只是显示了文件最开始的部分
  - 显示后面按空格键，显示后面一屏幕
  - 按回车键，一行行走
  - 看完的文件，留在命令行里面
- less命令 文件名
  - 只是显示了文件最开始的部分
  - 按回车键，一行行走
  - 不想看了，按q退出
  - 看完的文件，不会留在命令行中
- tail命令 文件名
  - tail -行数 文件名 看文件最后面的行数

> xftp工具，将Linux系统中的文件，传递到windows里面看

### 1.2.3 重命名操作（不推荐使用）

MV 命令 文件名 新文件名

> mv命令进行重命名，如果重命名后的路径变了，出现剪切效果

```properties
   原文件名 新文件名
mv a.txt aaa.txt   重命名
mv aaa.txt /usr/lib/newaaa.txt
```

### 1.2.4 软连接（不推荐使用）

就是Windows的快捷方式，Linux中称为软连接

- ln -s 文件夹名 软连接名
- 不推荐使用，软连接和真是的目录是一样的，还是同步更新的
- 删除软件连接 rm

# 第二章 日期操作

## 2.1 时间日期类

**基本语法**

date [OPTION]... [+FORMAT]

| 选项           | 功能                                           |
| -------------- | ---------------------------------------------- |
| -d<时间字符串> | 显示指定的“时间字符串”表示的时间，而非当前时间 |
| -s<日期时间>   | 设置系统日期时间                               |

**参数说明**

| 参数            | 功能                         |
| --------------- | ---------------------------- |
| <+日期时间格式> | 指定显示时使用的日期时间格式 |

## 2.2 date 显示当前时间

**基本语法**

（1）date                                                        （功能描述：显示当前时间）

（2）date +%Y                                               （功能描述：显示当前年份）

（3）date +%m                                               （功能描述：显示当前月份）

（4）date +%d                                                （功能描述：显示当前是哪一天）

（5）date "+%Y-%m-%d %H:%M:%S"            （功能描述：显示年月日时分秒）

## 2.3 cal 查看日历

**基本语法**

cal [选项]  

# 第三章 用户和组管理

## 3.1 创建账户

使用root账户登录，创建新账户，并为账户设置密码

- 创建用户的命令：useradd 用户名

```properties
useradd zhangsan  创建账户，账户名张三
在/home目录下，创建文件夹zhangsan
```

- 新建用户创建密码：passwd 账户名

```properties
passwd zhangsan  设置账户的密码，写密码的时候，不显示
```

- 查看账户：id 账户名

```properties
id zhangsan
账户ID，              组ID                组ID
uid=1001(zhangsan) gid=1001(zhangsan) 组=1001(zhangsan)
```

> 每次新建账户，自动新建一个账户组

- 查看账户：看linux系统的配置文件 /etc/passwd

## 3.2 删除账户

```properties
[root@hadoop100 etc]# rm -rf /home/zhangsan/  删除张三的账户目录
[root@hadoop100 etc]# userdel zhangsan        删除张三的账户
```

## 3.3 切换账户

- su 账户名

```properties
切换账户
su 账户名  
```

> 管理员root切换任何账户都可以，其他账户切回到root账户，需要输入root账户密码，其他账户切到其他账户也需要输入密码。

```properties
su - 账户名
su - zhangsan 切换账户，显示zhangsan用户上一次的登录时间，带着账户的环境变量
```

## 3.4 权限提升

- sudu 提升权限
- root账户修改配置文件 /etc/sudoers

```properties
zhangsan ALL=(ALL)     NOPASSWD:ALL
```

## 3.5 用户组操作

新建用户的时候，自动创建新的用户组

- 创建用户组：groupadd 新的组名

- 查看用户组创建成功，配置文件 /etc/group，记录了用户组信息

- 删除用户组：groupdel 组名

- 用户zhangsan属于zhangsan组，修改到bigData组

  - usermod -g 组名 用户名

  ```properties
  usermod -g bigData zhangsan
  ```


# 第四章 权限(非常重要)

## 4.1 文件属性和权限分析

![](imgs\05241.png)



## 4.2 权限设置chmod

- 设置权限的命令chmod

  - 设置权限的标准写法

  ```properties
  # u设置拥有者,g设置组权限,o其他权限
  # 权限的写法 rwx
  chmod u=权限,g=权限,o=权限 文件名
  
  1.txt文件的所有权限都取消
  chmod u=,g=,o= 1.txt
  
  1.txt文件权限，所有者rwx，用户组没有权限，其他rwx
  chmod u=rwx,g=,o=rwx 1.txt
  
  1.txt文件权限，所有者rwx，用户组rw，其他r
  chmod u=rwx,g=rw,o=r 1.txt
  ```

  - 设置权限还有一种数字的求和写法
    - r 权限写作4
    - w权限写作2
    - x权限写作1
  - 设置权限可以使用数组求和，就是写3个数字
    - 三个数字，代表了3个权限

  ```properties
  1.txt文件，设置满权限，都是可以读写执行
  chomd 777 文件名
  chmod 777 1.txt
  
  1.txt文件设置拥有者读写，组用户可以读，其他用户没有权限
  chmod 640 1.txt
  
  以后的常用权限是744权限
  ```

  > 修改文件权限可以root用户，文件的拥有者可以改

## 4.3 改变所有者chown

改变文件的拥有者：由root改成zhangsan

chown 用户名 文件名

```properties
chown zhangsan 1.txt
```

## 4.4 改变所属组chgrp

改变文件的所属用户组：由root改成atguigu

chgrp 组名 文件名

```properties
chgrp atguigu 1.txt
```

# 第五章 搜索命令（非常重要）

## 5.1 find命令

- 查找命令：find -name "名" 模糊查询
  - 使用通配符 * 进行模糊查询
  - 如果不指定路径，会在当前的目录下查找 `find /usr -name  "su" `

## 5.2 管道命令 |

管道命令 |: 也是查询作用，将上一次的输出结果，作为本次查询的数据源使用了

```properties
输出结果 | grep 要查询内容
cat a.txt | grep 2003
```

# 第六章 压缩命令 tar

| -c   | 产生.tar打包文件   |
| ---- | ------------------ |
| -v   | 显示详细信息       |
| -f   | 指定压缩后的文件名 |
| -z   | 打包同时压缩       |
| -x   | 解包.tar文件       |
| -C   | 解压到指定目录     |

Linux系统具有压缩包，有两种文件名  a.tar 打包文件（多个文件合并一个）, b.tar.gz 打包和压缩文件（多个文件合并一个还压缩）.

以后我们需要安装软件，都是以压缩包形式提供的

- 打包压缩命令tar

```properties
# 打压缩包   压缩包名      要打的目录
tar -zcvf  mydir.tar.gz mydir
```

- 解压缩包名 tar

```properties
tar -xvf mydir.tar.gz 
```

- 解压jdk的压缩包，解压缩到 /usr/lib目录下

  - 解压缩命令 tar -xvf  -C 指定解压到的目录，不指定就是当前目录

  - ```properties
    tar -xvf jdk-8u181-linux-x64.tar.gz -C /usr/lib
    ```

# 第七章 磁盘分区

## 7.1 df 查看磁盘空间使用情况 

df: disk free 空余硬盘

| 选项 | 功能                                                     |
| ---- | -------------------------------------------------------- |
| -h   | 以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示； |

[root@hadoop101 ~]# df -h

Filesystem      Size  Used Avail Use% Mounted on

/dev/sda2        15G  3.5G   11G  26% /

tmpfs           939M  224K  939M   1% /dev/shm

/dev/sda1       190M   39M  142M  22% /boot

## 7.2 fdisk 查看分区 

​       fdisk -l                  （功能描述：查看磁盘分区详情）

| 选项 | 功能                   |
| ---- | ---------------------- |
| -l   | 显示所有硬盘的分区列表 |

Device：分区序列

Boot：引导

Start：从X磁柱开始

End：到Y磁柱结束

Blocks：容量

Id：分区类型ID

System：分区类型



# 第八章 进程

进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源。

## 8.1 ps 查看当前系统进程状态

ps:process status 进程状态

​       ps -aux | grep xxx          （功能描述：查看系统中所有进程）

​       ps -ef | grep xxx            （功能描述：可以查看子父进程之间的关系）

| 选项 | 功能                   |
| ---- | ---------------------- |
| -a   | 选择所有进程           |
| -u   | 显示所有用户的所有进程 |
| -x   | 显示没有终端的进程     |

（1）ps -aux显示信息说明

USER：该进程是由哪个用户产生的

 PID：进程的ID号

%CPU：该进程占用CPU资源的百分比，占用越高，进程越耗费资源；

%MEM：该进程占用物理内存的百分比，占用越高，进程越耗费资源；

VSZ：该进程占用虚拟内存的大小，单位KB；

RSS：该进程占用实际物理内存的大小，单位KB；

TTY：该进程是在哪个终端中运行的。其中tty1-tty7代表本地控制台终端，tty1-tty6是本地的字符界面终端，tty7是图形终端。pts/0-255代表虚拟终端。

STAT：进程状态。常见的状态有：R：运行、S：睡眠、T：停止状态、s：包含子进程、+：位于后台

START：该进程的启动时间

TIME：该进程占用CPU的运算时间，注意不是系统时间

COMMAND：产生此进程的命令名

（2）ps -ef显示信息说明

UID：用户ID 

PID：进程ID 

PPID：父进程ID 

C：CPU用于计算执行优先级的因子。数值越大，表明进程是CPU密集型运算，执行优先级会降低；数值越小，表明进程是I/O密集型运算，执行优先级会提高 

STIME：进程启动的时间 

TTY：完整的终端名称 

TIME：CPU时间 

CMD：启动进程所用的命令和参数

## 8.2 系统健康状态

| 选项    | 功能                                                         |
| ------- | ------------------------------------------------------------ |
| -d 秒数 | 指定top命令每隔几秒更新。默认是3秒在top命令的交互模式当中可以执行的命令： |
| -i      | 使top不显示任何闲置或者僵死进程。                            |
| -p      | 通过指定监控进程ID来仅仅监控某个进程的状态。                 |

| 操作 | 功能                          |
| ---- | ----------------------------- |
| P    | 以CPU使用率排序，默认就是此项 |
| M    | 以内存的使用率排序            |
| N    | 以PID排序                     |
| q    | 退出top                       |

## 8.3 netstat 显示网络统计信息和端口占用情况

​       netstat -anp | grep 进程号     （功能描述：查看该进程网络信息）

​       netstat –nlp | grep 端口号     （功能描述：查看网络端口号占用情况）

| 选项 | 功能                                     |
| ---- | ---------------------------------------- |
| -n   | 拒绝显示别名，能显示数字的全部转化成数字 |
| -l   | 仅列出有在listen（监听）的服务状态       |
| -p   | 表示显示哪个进程在调用                   |

# 第九章 定时器任务

### crontab 定时任务设置

crontab [选项]

*/1 * * * * /bin/echo ”11” >> /root/bailongma.txt

| 选项 | 功能                          |
| ---- | ----------------------------- |
| -e   | 编辑crontab定时任务           |
| -l   | 查询crontab任务               |
| -r   | 删除当前用户所有的crontab任务 |

| 项目      | 含义                 | 范围                    |
| --------- | -------------------- | ----------------------- |
| 第一个“*” | 一小时当中的第几分钟 | 0-59                    |
| 第二个“*” | 一天当中的第几小时   | 0-23                    |
| 第三个“*” | 一个月当中的第几天   | 1-31                    |
| 第四个“*” | 一年当中的第几月     | 1-12                    |
| 第五个“*” | 一周当中的星期几     | 0-7（0和7都代表星期日） |

（2）特殊符号

| 特殊符号 | 含义                                                         |
| -------- | ------------------------------------------------------------ |
| *        | 代表任何时间。比如第一个“*”就代表一小时中每分钟都执行一次的意思。 |
| ，       | 代表不连续的时间。比如“0 8,12,16 * * * 命令”，就代表在每天的8点0分，12点0分，16点0分都执行一次命令 |
| -        | 代表连续的时间范围。比如“0 5  *    *  1-6命令”，代表在周一到周六的凌晨5点0分执行命令 |
| */n      | 代表每隔多久执行一次。比如“*/10  *    *  *  *  命令”，代表每隔10分钟就执行一遍命令 |

（3）特定时间执行命令

| 时间              | 含义                                                         |
| ----------------- | ------------------------------------------------------------ |
| 45 22 * * * 命令  | 在22点45分执行命令                                           |
| 0 17 * * 1 命令   | 每周1 的17点0分执行命令                                      |
| 0 5 1,15 * * 命令 | 每月1号和15号的凌晨5点0分执行命令                            |
| 40 4 * * 1-5 命令 | 每周一到周五的凌晨4点40分执行命令                            |
| */10 4 * * * 命令 | 每天的凌晨4点，每隔10分钟执行一次命令                        |
|                   |                                                              |
| 0 0 1,15 * 1 命令 | 每月1号和15号，每周1的0点0分都会执行命令。注意：星期几和几号最好不要同时出现，因为他们定义的都是天。非常容易让管理员混乱。 |

# 第十章 RPM软件包

## 10.1 RPM

RPM（RedHat Package Manager），RedHat软件包管理工具，类似windows里面的setup.exe

 是Linux这系列操作系统里面的打包安装工具，它虽然是RedHat的标志，但理念是通用的。

RPM包的名称格式

Apache-1.3.23-11.i386.rpm

\-          “apache” 软件名称

\-          “1.3.23-11”软件的版本号，主版本和此版本

\-          “i386”是软件所运行的硬件平台，Intel 32位处理器的统称

\-          “rpm”文件扩展名，代表RPM包

## 10.2 RPM查询命令（rpm -qa）

rpm -qa                        （功能描述：查询所安装的所有rpm软件包）

由于软件包比较多，一般都会采取过滤。rpm -qa | grep rpm软件包

### 10.3 RPM卸载命令（rpm -e）

（1）rpm -e RPM软件包   

（2） rpm -e --nodeps 软件包  

| 选项     | 功能                                                         |
| -------- | ------------------------------------------------------------ |
| -e       | 卸载软件包                                                   |
| --nodeps | 卸载软件时，不检查依赖。这样的话，那些使用该软件包的软件在此之后可能就不能正常工作了。 |

### 10.4 RPM安装命令（rpm -ivh）

rpm -ivh RPM包全名

| 选项     | 功能                     |
| -------- | ------------------------ |
| -i       | -i=install，安装         |
| -v       | -v=verbose，显示详细信息 |
| -h       | -h=hash，进度条          |
| --nodeps | --nodeps，不检测依赖进度 |

# 第十一章 yum命令

YUM（全称为 Yellow dog Updater,Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。

 YUM的常用命令

| 选项 | 功能                  |
| ---- | --------------------- |
| -y   | 对所有提问都回答“yes” |

| 参数         | 功能                          |
| ------------ | ----------------------------- |
| install      | 安装rpm软件包                 |
| update       | 更新rpm软件包                 |
| check-update | 检查是否有可用的更新rpm软件包 |
| remove       | 删除指定的rpm软件包           |
| list         | 显示软件包信息                |
| clean        | 清理yum过期的缓存             |
| deplist      | 显示yum软件包的所有依赖关系   |

### 修改网络YUM源

- 默认的系统YUM源，需要连接国外apache网站，网速比较慢，可以修改关联的网络YUM源为国内镜像的网站，比如网易163,aliyun等
- 安装wget, wget用来从指定的URL下载文件
- [root@hadoop101 ~] yum install wget
- 在/etc/yum.repos.d/目录下，备份默认的repos文件, 
- [root@hadoop101 yum.repos.d] cp CentOS-Base.repo   CentOS-Base.repo.backup
- 下载网易163或者是aliyun的repos文件,任选其一
- [root@hadoop101 yum.repos.d] wget http://mirrors.aliyun.com/repo/Centos-7.repo  //阿里云
- [root@hadoop101 yum.repos.d] wget http://mirrors.163.com/.help/CentOS7-Base-163.repo //网易163 

# 第十二章 克隆

