### 本资源由 itjc8.com 收集整理
##### 课堂笔记

- 【link】链表代码练习，size与remove
  - 【view()】：递归变遍历链表，1）参数，2）参数变化，趋于结束， 3）结束条件要return

- 二叉树【TreeTest】：
  - add：递归
  - traval：递归
- 【接口】
  - 类
  - 抽象类【abstract】
  - 接口：【interface】都是抽象方法【implements：实现】
  - 抽象类可以实现接口（不实现方法），子类继承抽象类，**必须实现所有抽象方法**
  - **先继承后实现**（同一行）：(通过接口间接实现多继承)
  - 接口表达某种能力
- 面向接口编程：无视子类特性，只当做接口对象使用
- 设计模式
  - 模板
  - 单例模式
  - **代理模式**
- 工厂方法
- 内部类【**匿名内部类**】
  - 成员1：属性
  - 方法
  - 构造器
  - 语句块
  - 内部类：内部类的实例化

##### 抽象类-接口-继承抽象类实现接口

~~~java
// 抽象类
public abstract class Divice {


    private int id;
    private String name;

    public abstract void start();
    public abstract void shutdoen();
}

// 接口
public interface USB{
    void content();
    void work();
    void discontent();

}

// 继承接口，实现抽象类
//  可以实现多个接口
public class Mouse extends Divice implements USB{


~~~

#### 每日一考_day15

1. 静态代码块和非静态代码块各自有什么作用?

   static {} 类初始化器  在类加载时 给类初始化

   {} 对象初始化器  在创建对象时 给对象初始化



1. final可以修饰什么? 被修饰的元素具有什么特点?

   final可以修饰类, 方法, 变量.

   final修饰类, 表明这个类是终极类,  不允许子类继承.

   final修饰方法, 表明这个方法是终极方法, 不允许子类重写.

   final修饰变量, 表明这个量是最终量, 只能必须赋值一次



3. 父类中的哪些东西被子类继承了, 哪些没有继承, 为什么?

   属性, 方法, 内部类 可以被子类继承, 因为它们是成员.

   静态块, 非静态块, 构造器没有被子类继承, 因为它们不是成员.



​	成员 : 具有描述事物的东西就是成员.



3. 抽象类是什么? 和具体类的区别是什么?

   具体类 : 某种事物的抽象定义

   抽象类 : 某类不同种事物的抽象定义.

   抽象类中可以包含抽象方法, 具体类不可以包含抽象方法.

   

4. 判断 : 
   1) 抽象类中必须包含抽象方法  F
   2) 抽象类中不能包含普通方法 F
   3) 抽象类中可以包含抽象方法 T
   4) 抽象类不能创建对象, 所以可以省略构造器 F
   5) 具体类最多允许包含1个抽象方法 F
   6) 抽象类主要用于被具体子类继承,具体子类可以不必理会抽象父类中的抽象方法 F
   7) 具体类中如果包含抽象方法, 编译出错 T
   8) 一个类中如果包含抽象方法, 这个类必须是抽象类 T
   9) 抽象类中必须包含属性,构造器和普通方法和抽象方法. F
   10) 抽象类中可以不包含抽象方法,具体子类必须实现全部的父类的抽象方法. T





##### 变量分类

​	按照数据类型来分

​		1) 基本数据类型(primitive) : 内存空间中保存数据本身, 不同类型空间不一样

​		2) 引用数据类型(reference) : 内存空间中保存对象地址(首字节的内存编号) 固定8字节.

​	按照声明位置来分

​		1) 局部变量(local) : 声明在方法中 , 范围小, 寿命短

​			范围小 : 最大就是整个方法可以访问

​			寿命短 : 压栈时出生, 弹栈就死

​			局部变量一定是保存在栈内存中,  局部没有隐式初始化.

​		2) 成员变量(member) : 声明在类中方法外, 范围大, 寿命长

​			1) 类变量(类属性) : 有static修饰的, 隶属于类

​				范围大 : 理论是全局.

​				寿命长 : 和类同寿命.

​				类变量保存在堆内存的永久区中, 有隐式初始化.

​			2) 实例变量(对象属性) : 没有static修饰的, 隶属于对象

​				范围大 : 理论是全局

​				寿命长 : 和对象同寿命.

​				实例变量保存在堆 内存的GC区中, 有隐式初始化.

##### link链表

- 遍历使用递归，
- 删除注意特殊节点的判断

~~~java
package com.atguigu.javase.ds;

class Node {
    // 数据域
    Object value;
    // 指针域
    Node next;

    public Node(Object value, Node next) {
        this.value = value;
        this.next = next;
    }
}

class Link {

    private Node head;
    private Node tail;
    private int size;

    public void add(Object val) {
        Node newNode = new Node(val, null);
        if (head == null) { // 链表为空
            tail = head = newNode;
        } else { // 链表非空
            // 尾部链入
            tail.next = newNode;
            // 刷新尾引用, 让它再指向最新的结点
            tail = newNode;
        }
        size++;
    }

    public void travel() {
        Node tmp = head;
        while (tmp != null) {
            System.out.println(tmp.value);
            tmp = tmp.next;
        }
    }

    /**
     * 递归方法, 遍历链表, 分解成只打印头的数据和 把头的下一个又作为新头的子链表递归处理,
     * 直到链表为空为止
     * @param tmpHead , 以它为头的链表
     */
    private void view(Node tmpHead) {
        if (tmpHead == null) {
            return;
        }
        System.out.println(tmpHead.value);
        view(tmpHead.next);
    }

    public void travel2() {
        view(head);
    }

    /**
     * 获取链表中的元素个数
     * @return
     */
    public int size() {
        /*
        int size = 0;
        Node tmp = head;
        while (tmp != null) {
            size++;
            tmp = tmp.next;
        }
        */
        return size;
    }

    /**
     * 从链表中删除指定值为元素
     * @param val 要删除的元素
     * @return 删除的成功或失败
     */
    public boolean remove(Object val) {
        if (head == null) {
            return false;
        }
        if (head.value.equals(val)) { // 单独判断头的情况
            head = head.next;
            size--;
            return true;
        }
        Node prev = head;
        while (prev.next != null) {
            // 如果prev.next的值等于参数值, 定位成功, 目标就是prev.next
            if (prev.next.value.equals(val)) {
                if (prev.next == tail) { // 如果删除的目标结点是尾
                    tail = prev; // 刷新尾引用.
                }
                prev.next = prev.next.next; // 把目标的下一个地址赋值给 上一个的next
                size--; // 调整计数器
                return true;
            }
            prev = prev.next; // 让prev向后移动
        }
        return false;
    }

}

public class LinkTest {

    public static void main(String[] args) {
        Link link = new Link();
        link.add("yyy");
        link.add("abc");
        link.add("qq");
        link.add("zz");
        link.add("xx");
        link.add("111");
        link.add("zz");
        link.add("777");

        link.travel();

        System.out.println("link.size() = " + link.size());

        while (link.remove("zz")); // 把所有相同的值的元素删除了.

        link.travel();
        System.out.println("**********************");
        link.add("999");
        link.travel();

        System.out.println("*******************");
        link.travel2();
    }
}

~~~

##### 二叉树

- 添加与遍历都使用了递归
- 添加用到了insert
- 遍历使用左中右顺序

~~~java
package com.atguigu.javase.ds;

class TreeNode {
    int value;
    // 2个指针, 一个是左子(比我小), 另一个是右子(比我大)
    TreeNode left;
    TreeNode right;
}

class Tree {

    private TreeNode root;

    /**
     * 向目标结点tmpRoot插入新结点
     * @param tmpRoot, 目标子树
     * @param newNode 新结点
     */
    private void insert(TreeNode tmpRoot, TreeNode newNode) {
        if (tmpRoot == null) {
            return;
        }
        if (newNode.value < tmpRoot.value) { // 向左走
            if (tmpRoot.left == null) { // 目标左子是空, 这是最好的情况
                tmpRoot.left = newNode;
            } else { // 左子非空, 把左子作为临时根再递归插入
                insert(tmpRoot.left, newNode);
            }
        } else { // 向右走
            if (tmpRoot.right == null) { // 目标右子是空, 也是最好的情况
                tmpRoot.right = newNode;
            } else { // 右子非空, 递归插入
                insert(tmpRoot.right, newNode);
            }
        }
    }

    public void add(int val) {
        TreeNode newNode = new TreeNode();
        newNode.value = val; // 携带数据
        if (root == null) { // 树为空
            root = newNode; // 第一个新结点直接作为根
        } else { // 树是非空的.
            insert(root, newNode);
        }

    }

    private void view(TreeNode tmpRoot) {
        // 左中右
        if (tmpRoot.left != null) {
            view(tmpRoot.left);
        }
        System.out.println(tmpRoot.value);
        if (tmpRoot.right != null) {
            view(tmpRoot.right);
        }
    }

    public void travel() {
        view(root);
    }
}

public class TreeTest {

    public static void main(String[] args) {
        Tree tree = new Tree();
        tree.add(10);
        tree.add(5);
        tree.add(30);
        tree.add(20);
        tree.add(7);
        tree.add(9);
        tree.add(1);
        tree.add(8);
        tree.add(40);
        tree.add(25);

        tree.travel();

    }
}

~~~

##### 内部类

 * 内部类 : 在一个类中定义另外的类, 里面的是内部类, 外面的是外部类
 * 分类 :
 * 成员内部类 : 声明在类中方法外
    *          普通内部类 : 没有static修饰
    *          嵌套类 : 有static修饰
 * 局部内部类 : 声明在方法中
    *          普通局部内部类 : 在方法中声明的普通类.
    *          匿名内部类 : 没有类名 最重点!!!!!!

~~~java
package com.atguigu.javase.inner;

/**
 * 内部类 : 在一个类中定义另外的类, 里面的是内部类, 外面的是外部类
 * 分类 :
 *      成员内部类 : 声明在类中方法外
 *          普通内部类 : 没有static修饰
 *          嵌套类 : 有static修饰
 *      局部内部类 : 声明在方法中
 *          普通局部内部类 : 在方法中声明的普通类.
 *          匿名内部类 : 没有类名 最重点!!!!!!
 */
class Outer {

    private String name = "Outer";

    public void test2() {
        // 在外部类中可以直接创建内部类对象, 再通过对象访问对象成员
        Inner1 i1 = this.new Inner1();
        i1.test1();
    }

    // 普通成员内部类, 是非静态成员, 隶属于外部类的对象
    protected class Inner1 {
        //public static int id = 10; // 普通内部类不可以声明静态属性
        private String name = "Inner1";

        public void test1() {
            System.out.println("name = " + name); // 就近原则
            System.out.println("this.name = " + Inner1.this.name);
            // 访问外部类的当前对象的name
            System.out.println(Outer.this.name);
        }
    }

    // 嵌套类
    public static class Inner2 {

    }
}
public class InnerTest {

    public static void main(String[] args) {
        Outer outer = new Outer();
        outer.test2();

        System.out.println("*************************************");
        // 直接创建内部类对象
        // 必须通过外部类对象.new 才能创建内部类对象
        Outer.Inner1 oi1 = outer.new Inner1();

        Outer.Inner1 oi2 = new Outer().new Inner1();
        oi1.test1();

    }
}

~~~

##### 接口Flay

 * 具体类 : 某种事物的描述
 * 抽象类 : 某类不同种事物的描述
 * 接口 : 不同类不同种事物的共同行为的描述
 * 接口中的所有方法都是公共抽象方法,属性都是全局常量.
 * 类不可以继承接口, 接口也不可以继承类, 因为这2个东西没有关系.
     * **只有一种关系 : 就是类实现接口**
 * *接口之间可以互相继承, 并且可以多重继承.*
 * 具体子类必须实现所有抽象方法.
 * 具体子类既继承了抽象父类, 又实现多个接口, **通过接口的方式间接实现了多重继承**
 * 子类和父类的关系更亲密, 因为父类表达的是子类究竟是什么. 接口关系稍远, 只是表明这个子类 又额外又多了一些功能.
 * 接口用于表达某种能力(通常用形容词) 或表达标准和规范.
 * 面向接口编程 : 无视子类的个性, 只是把它当作接口类型的对象来使用. 简化对象的使用.
 * 子类对象是什么一点都不重要, 无论用哪个子类对象对于使用者没有区别. 降低对象的标准, 解除了偶合!!

~~~java
package com.atguigu.javase.interfacetest;

public interface Flyer {

    //public static final String name = "Flyer";
    String name = "Flyer";

    void takeOff(); // 起飞

    void fly(); // 飞行

    void land(); // 着陆
}

~~~

##### 实现接口Flay

* 子类可以实现(implements)接口, **必须要实现接口中的所有抽象方法**

~~~java
package com.atguigu.javase.interfacetest;

/**
 * 子类可以实现(implements)接口, 必须要实现接口中的所有抽象方法
 */
public class Plane implements Flyer {

    @Override
    public void takeOff() {
        System.out.println("飞机要起飞, 推背感很强");
    }

    @Override
    public void fly() {
        System.out.println("飞机在云上飞");
    }

    @Override
    public void land() {
        System.out.println("飞机要着陆, 容易发生事故");
    }
}

~~~

##### 抽象类

~~~java
package com.atguigu.javase.interfacetest;

/**
 * 因为抽象类可以包含抽象方法, 所以用抽象类实现接口时, 可以不用实现接口中的抽象方法
 */
//public abstract class Pet implements Flyer {
public abstract class Pet {

    private String name;
    private int age;
    private double weight;

    public Pet() {}

    public Pet(String name, int age, double weight) {
        this.name = name;
        this.age = age;
        this.weight = weight;
    }
//  get与set方法

    @Override
    public String toString() {
        return "Pet{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", weight=" + weight +
                '}';
    }

    public abstract void speak();

    public abstract void eat();
}

~~~

##### 子类继承抽象类，实现多个接口

- 具体子类必须实现所有抽象方法.
-  具体子类既继承了抽象父类, 又实现多个接口, 通过接口的方式间接实现了多重继承
- 子类和父类的关系更亲密, 因为父类表达的是子类究竟是什么. 接口关系稍远, 只是表明这个子类 又额外又多了一些功能.

~~~java
package com.atguigu.javase.interfacetest;

import java.io.Serializable;

// 具体子类必须实现所有抽象方法.
// 具体子类既继承了抽象父类, 又实现多个接口, 通过接口的方式间接实现了多重继承
// 子类和父类的关系更亲密, 因为父类表达的是子类究竟是什么. 接口关系稍远, 只是表明
// 这个子类 又额外又多了一些功能.
public class Bird extends Pet implements Flyer, Serializable, Runnable {

    private int flySpeed;

    public Bird() {}

    public Bird(String name, int age, double weight, int flySpeed) {
        super(name, age, weight);
        Bird.this.flySpeed = flySpeed;
    }
// ........

    @Override
    public String toString() {
        return super.toString() + " Bird{" +
                "flySpeed=" + flySpeed +
                '}';
    }

    @Override
    public void speak() {
        System.out.println("吱吱吱");
    }

    @Override
    public void eat() {
        System.out.println("小鸟吃小虫子");
    }

    @Override
    public void takeOff() {
        System.out.println("翅膀一伸就能飞");
    }

    @Override
    public void fly() {
        System.out.println("天高任我飞");
    }

    @Override
    public void land() {
        System.out.println("电线杆是我的最爱");
    }

    @Override
    public void run() {

    }
}

~~~

##### 继承抽象类，实现接口测试

- 可以将子类看做是接口类型的实例

~~~java
package com.atguigu.javase.interfacetest;

public class FlyerTest {

    // 面向接口编程 : 无视子类的个性, 只是把它当作接口类型的对象来使用. 简化对象的使用.
    // 子类对象是什么一点都不重要, 无论用哪个子类对象对于使用者没有区别. 降低对象的标准, 解除了偶合!!
    public static void main(String[] args) {
        Flyer f = new Plane();
        f.takeOff();

        f = new Bird();

        f.takeOff();
    }

    public static void main3(String[] args) {
        Pet pet = new Bird("小黄", 3, 0.1, 50);
        pet.speak();
        pet.eat();

        // 造型 : 把对象 "当作是" 某类型的对象, 造型的 本质就是切换一下看待对象的视角
        if (pet instanceof Flyer) { // 判断左面的引用指向的对象实体 是否是 右面的类型的实例(对象)
            Flyer f = (Flyer) pet;
            f.takeOff();
            f.fly();
            f.land();
            // f引用如果真的指向了对象, 一定是个对象, 只要是对象必须是Object的子类.
            System.out.println(f); // toString()
        }
    }

    public static void main2(String[] args) {
        Pet pet = new Bird("小飞", 2, 0.2, 30);
        pet.speak();
        pet.eat();

        //pet.takeOff();
        //pet.fly();
        //pet.land();
    }

    public static void main1(String[] args) {
        //Flyer f = new Flyer();
        //System.out.println("kkkkk");
        Flyer f = new Plane();
        f.takeOff(); // 虚拟方法调用!!!!
        f.fly();
        f.land();
    }
}

~~~

##### 代理模式

 * 代理模式 : 把代理对象当作被代理对象来使用, 代理对象和被代理对象达到同样的标准.
 * 应用场景1 : 使用者无法直接创建被代理对象.
 * 应用场景2 : **统一对象所有被代理对象的方法进行升级处理. 无法直接修改被代理对象的类.**
 * 接口具有粘合作用, 可以把完全没有任何关系的对象联系起来.
 * **使用接口屏蔽下层具体方法细节，似的使用体验正常标准**

~~~java
package com.atguigu.javase.interfacetest;

/**
 * 代理模式 : 把代理对象当作被代理对象来使用, 代理对象和被代理对象达到同样的标准.
 *
 * 应用场景1 : 使用者无法直接创建被代理对象.
 * 应用场景2 : 统一对象所有被代理对象的方法进行升级处理. 无法直接修改被代理对象的类.
 *
 * 接口具有粘合作用, 可以把完全没有任何关系的对象联系起来.
 */
interface HouseRent {
    void rent();
}
class FangDong implements HouseRent {
    @Override
    public void rent() {
        System.out.println("我有房子要出租, 是婚房, 请爱护. 账号 : 234234234234234");
    }
}
class FangDong2 implements HouseRent {
    @Override
    public void rent() {
        System.out.println("我也有房子要出租, 刚死了2个人, 晚上要小心");
    }
}
class LianJia implements HouseRent {

    private HouseRent hr = new FangDong2();

    @Override
    public void rent() {
        System.out.println("请交中介费20000"); // 增强
        hr.rent(); // 原始调用.  // 面向切面编程 : AOP.
        System.out.println("及时交房租, 不然赶走..., 支持微信和支付宝"); // 增强
    }
}

public class ProxyTest {
    public static void main(String[] args) {
        // 把代理对象当作被代理对象来使用, 面向接口 : 无论子类对象是什么都不care
        HouseRent hr = new LianJia();
        hr.rent();
    }
}

~~~

##### 工厂模式

- 通过调用方法生成对象实例

 * 通过方法调用获取对象, 因为有可能对象的创建极其复杂, 构造器无法访问
 * 工厂有2种模式, 一种是本类就是工厂, 另一种专门有工厂类.

~~~java
package com.atguigu.javase.interfacetest;

/**
 * 通过方法调用获取对象, 因为有可能对象的创建极其复杂, 构造器无法访问
 * 工厂有2种模式, 一种是本类就是工厂, 另一种专门有工厂类.
 */
class Teacher {

    public static Teacher getTeacher() {
        return new Teacher();
    }

    public void work() {
        System.out.println(this + "老师在工作");
    }
}

class Factory {

    public static Teacher getTeacher() {
        return new Teacher();
    }
}

public class FactoryTest {

    public static void main(String[] args) {
        Teacher t1 = Teacher.getTeacher();
        t1.work();
        Teacher t2 = Factory.getTeacher();
        t2.work();
    }
}

~~~





