### 本资源由 itjc8.com 收集整理
~~~sql
# product 产品表，商品表
CREATE TABLE product(
    # 列名pid primary key主键（数据唯一）  auto_increment（自动增长 i++）
	pid INT PRIMARY KEY AUTO_INCREMENT,
    # 商品名
	pname VARCHAR(40),
    # 商品价格
	price DOUBLE,
    # 库存数
	num INT,
	-- 商品跟雷
	category INT
);
INSERT INTO product VALUES(NULL,'苹果电脑',18000.0,10, 1);
INSERT INTO product VALUES(NULL,'华为5G手机',30000,20, 1);
INSERT INTO product VALUES(NULL,'小米手机',1800,30, 1);
INSERT INTO product VALUES(NULL,'iPhonex',8000,10, 1);
INSERT INTO product VALUES(NULL,'iPhone7',6000,200, 1);
INSERT INTO product VALUES(NULL,'iPhone6s',4000,1000, 1);
INSERT INTO product VALUES(NULL,'iPhone6',3500,100, 1);
INSERT INTO product VALUES(NULL,'iPhone5s',3000,100, 1);

INSERT INTO product VALUES(NULL,'方便面',4.5,1000, 2);
INSERT INTO product VALUES(NULL,'薯片',6,5000, 2);
INSERT INTO product VALUES(NULL,'咖啡',11,200, 2); 
INSERT INTO product VALUES(NULL,'矿泉水',3,500, 3);

~~~

- `having` 用于分组之后的过滤；
- 内连接，左外查询



MySQL数据库

- 今日内容
  - 分组查询
  - 分页查询
  - 主键约束
  - 非空约束
  - 默认约束
  - 唯一约束
  - 外键约束
  - 多表关系
  - 多表查询
  - 子查询

# 第一章 数据查询

## 1.1 分组查询

- 数据准备

```sql
# product 产品表，商品表
create table product(
    # 列名pid primary key主键（数据唯一）  auto_increment（自动增长 i++）
	pid int primary key auto_increment,
    # 商品名
	pname varchar(40),
    # 商品价格
	price double,
    # 库存数
	num int,
    # 商品分类
    category int
);
insert into product values(null,'苹果电脑',18000.0,10,1);
insert into product values(null,'华为5G手机',30000,20,1);
insert into product values(null,'小米手机',1800,30,1);
insert into product values(null,'iPhonex',8000,10,1);
insert into product values(null,'iPhone7',6000,200,1);
insert into product values(null,'iPhone6s',4000,1000,1);
insert into product values(null,'iPhone6',3500,100,1);
insert into product values(null,'iPhone5s',3000,100,1);
INSERT INTO product VALUES(NULL,'薯片',6,2000,2);
insert into product values(null,'方便面',4.5,1000,2);
insert into product values(null,'咖啡',11,200,3); 
insert into product values(null,'矿泉水',3,500,3);
```

- 需求：查询计算商品的总价格，按照商品的分类分别统计
  - 1 代表电子数码
  - 2 代表食品
  - 3 代表饮品
  - 统计电子数码的产品总价格，食品类产品总价格

MySQL数据库提供了查询的分组效果，将相同的列值分为一个组，对这个组的数据单独计算

分组查询的关键字 group by 列名

```sql
-- 需求：查询计算商品的总价格，按照商品的分类分别统计
-- GROUP BY category 列的值，相同为一组
SELECT SUM(price),category FROM product GROUP BY category

-- 补充：查询所有商品的总库存数据，安装分类统计
SELECT SUM(num),category FROM product GROUP BY category
```

- 统计按照商品的分类的总价格，小于100元的不显示了
  - where是查询的条件过滤，只能过滤原始数据表的数据，分组查询后不能过滤
  - having关键字：分组查询后，再次过滤条件

```sql
-- 总价格，小于100的不显示
SELECT SUM(price) price,category FROM product GROUP BY category
HAVING price >= 100 
```

## 1.2 分页查询

要显示的数据量很大，电脑屏幕一页显示不完全，需要进行下一页操作，技术就叫做分页

百度搜索为例：一页的搜索结果是多少个数据，10个，如果没有我要的数据，点击下一页。

- 查询的关键字 ：limit 限制查询数据表显示条数用户的
  - limit m,n  有两个参数
  - m ：数据表中数据的开始索引，从0开始
  - n   :  数据表要显示出多少条数据
- limit 分页应用
  - m ：（当前页 - 1） * n
  - n ：就是每页显示几条

![](D:/Atguigu/day26-MySQL笔记源码/笔记/images/1.png)

```sql
-- limit 关键字查询数据表，显示第一页数据
-- 苹果电脑，iphone7，从0索引开始，显示5条
SELECT * FROM product LIMIT 0,5 

-- limit 关键字查询数据表，显示第二页数据
-- iPhone6s到咖啡，从5索引开始，显示5条
SELECT * FROM product LIMIT 5,5 

-- limit 关键字查询数据表，显示第三页数据
-- 矿泉水到薯片，从10索引开始，显示5条
SELECT * FROM product LIMIT 10,5
```

# 第二章 约束

## 2.1 数据完整性

数据表中的数据，满足数据完整性的条件，数据完整性 = 数据准确性+完整性

数据完整性：域完整，实体完整，参考完整

- 域完整性：数据表中的列进行约束
- 实体完整性：行记录具有唯一性
- 参考完整：数据表的数据，要参考另一数据表的数据

## 2.2 主键约束（非常重要）

- 主键约束：primary key  关键字
  - 被设置为主键约束的列
  - 列值不能为null
  - 列值要保证数据唯一性
- 开发中的要求：每个数据表都应该具有一个主键，每个数据表只能设置一个主键

- 创建主键约束方式一：创建数据表直接创建约束

```sql
-- 主键约束创建的方式一，创建表直接创建
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50)
)
```

- 创建主键约束方式二：在创建表的约束区域创建

```sql
-- 创建主键约束方式二：在创建表的约束区域创建
-- 数据表约束区域，最后一个列，和小括号之间
CREATE TABLE person(
   #编号，设置主键
   id INT  ,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50),
   #关键字 constraint  主键约束关键字(列名)
   CONSTRAINT PRIMARY KEY(id)
)
```

- 创建主键约束方式三：修改表结构alter table

```sql
-- 创建主键约束方式三：修改表结构alter table
CREATE TABLE person(
   id INT  ,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50)
)
-- alter table 表名 add constraint primary key(列名)
ALTER TABLE person ADD CONSTRAINT PRIMARY KEY(id)
```

- 删除主键约束

```sql
-- 删除主键约束:修改表结构，建议不要删除主键约束
ALTER TABLE person DROP  PRIMARY KEY
```

## 2.3 主键数据自动增长

主键列可以设置数据的自动增长，数据从1开始，每次++，开发人员以后无需维护主键值。

自动增长数据列，必须是主键，必须是整数类型

自动增长关键字 auto_increment

```sql
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50)
)
-- 添加数据，主键列值免维护
INSERT INTO person VALUES(NULL,'徐','良','山西太原')

INSERT INTO person VALUES(NULL,'白','云瑞','浙江金华')

-- 添加了重复的主键数据
INSERT INTO person VALUES(NULL,'房','书安','湖北江夏')

```

## 2.4 删除和摧毁面试题

```sql
-- delete 删除数据，truncate 摧毁
-- delete 删除数据，主键自动增长不受影响

DELETE FROM person
INSERT INTO person VALUE(NULL,'白','一子','四川峨眉山')

-- truncate 摧毁表，并重建,主键自动增长从新开始
TRUNCATE TABLE person

```

## 2.5 唯一约束（非常重要）

- 唯一约束：unique (优衣库)
  - 被设置唯一约束的列，数据必须是唯一性
- 创建唯一约束方式一：创建数据表直接创建约束

```sql
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   # 地址，设置唯一约束
   address VARCHAR(50) UNIQUE
)
-- 添加测试数据
INSERT INTO person VALUES(NULL,'徐','良','山西太原')
-- 数据重复
INSERT INTO person VALUES(NULL,'徐','庆','山西太原')

```

- 创建唯一约束方式二：创建数据表的约束区域

```sql
-- 创建唯一约束方式二：创建数据表的约束区域
-- 约束名可以不写，如果不写，约束名是列名
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   # 地址，设置唯一约束
   address VARCHAR(50),
   #约束区域，关键字 constraint 约束名 unique (列名)
   CONSTRAINT uk_address UNIQUE (address)
)


```

- 创建唯一约束方式三：修改表结构

```sql
-- 创建唯一约束方式三：修改表结构
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50) 
)
-- 修改表  表名    添加  约束       约束名   约束关键字(列名)
ALTER TABLE person ADD CONSTRAINT uk_address UNIQUE(address)

```

- 删除唯一约束

添加唯一约束列，这个列的数据将会被频繁查询，为了提高查询的速度，会为这个列创建索引，删除唯一约束就是删除索引。

```sql
ALTER TABLE person DROP INDEX uk_address  # 写约束名

```

## 2.6 非空约束（非常重要）

- 非空约束：这个列不能写null
- 非空约束创建方式一：创建数据表直接创建

```sql
-- 非空约束创建方式一：创建数据表直接创建
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   # 设置非空约束
   address VARCHAR(50) NOT NULL 
)
INSERT INTO person VALUES(NULL,'徐','良','山西太原')
-- 数据添加失败
INSERT INTO person VALUES(NULL,'徐','良',NULL)

INSERT INTO person VALUES(NULL,'徐','良','NULL')

-- 允许不添加该列，这个非空列约束的值，就是''
INSERT INTO person(id,firstname,lastname) VALUES(NULL,'徐','良')

```

- 非空约束的创建方式二和删除约束：修改表结构

```sql
-- 非空约束的创建方式二和删除约束：修改表结构
CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   address VARCHAR(50) 
)
-- 修改表结构，添加非空约束，修改列的数据类型 modify
ALTER TABLE person MODIFY address VARCHAR(50) NOT NULL

-- 修改表结构，删除非空约束
ALTER TABLE person MODIFY address VARCHAR(50) 

```

## 2.7 默认约束（非常重要）

- 默认约束：列具有默认值 default

- 创建默认约束的方式一：创建数据表直接创建

```sql
-- 创建默认约束的方式一：创建数据表直接创建

CREATE TABLE person(
   #编号，设置主键
   id INT PRIMARY KEY AUTO_INCREMENT,
   firstname VARCHAR(10),
   lastname VARCHAR(20),
   # address 添加默认值
   address VARCHAR(50) DEFAULT '北京市'
)
-- 添加数据的时候，address不指定值，采用默认值
INSERT INTO person (firstname,lastname)VALUES('张','三')
INSERT INTO person() VALUES(NULL,'李','四','天津市')

```

- 创建默认约束的方式二和删除：修改表结构，modify

```sql
-- 删除默认约束
ALTER TABLE person MODIFY address VARCHAR(50)

-- 创建默认约束
ALTER TABLE person MODIFY address VARCHAR(50) DEFAULT '深圳市'

```

# 第三章 多表操作

## 3.1 为什么需要多表

项目的规模都非常大，数据表也会需要多张，学习多表操作

- 外键约束的创建

```sql
alter table 从表 add constraint 约束名 foreign key(从表外键列名)
references 主表(主表的主键列名)

```

```sql
# 创建数据库 my2
CREATE DATABASE my2;
# 使用数据库
USE my2;

# 创建学生信息表，主键，姓名，班级
CREATE TABLE student(
   sid INT PRIMARY KEY AUTO_INCREMENT,
   sname VARCHAR(20),
   sclass VARCHAR(50)
);

# 成绩表，主键，成绩，所属学生的外键列
CREATE TABLE score (
  sid INT PRIMARY KEY AUTO_INCREMENT,
  score INT,
  #外键列
  student_sid INT
);

# 创建外键约束，从表score外键列是student_id ，主表student 主键sid
ALTER TABLE score ADD CONSTRAINT fk_student_sid FOREIGN KEY(student_sid)
REFERENCES student(sid);

-- 删除外键约束
ALTER TABLE score DROP FOREIGN KEY fk_student_sid

-- 添加学生表数据
INSERT INTO student VALUES
(NULL,'张三','1班'),
(NULL,'李四','2班'),
(NULL,'王五','3班')

-- 添加成绩数据
-- 张三，成绩100
INSERT INTO score VALUES(NULL,100,1)
-- 李四，成绩99
INSERT INTO score VALUES(NULL,99,2)

-- 成绩表添加错误的数据，主表主键没有的数据
INSERT INTO score VALUES(NULL,100,5)

```

## 3.2 多表关系

- 一对一和一对多

  两个表就可以形成这样的关系：观察数据的角度不同

```sql
# 商品分类表
CREATE TABLE category(
  cid INT PRIMARY KEY AUTO_INCREMENT,
  cname VARCHAR(20)
)
-- 添加数据
INSERT INTO category VALUES(NULL,'手机数码'),(NULL,'食品'),(NULL,'饮品')


# product 产品表，商品表
CREATE TABLE product(
    # 列名pid primary key主键（数据唯一）  auto_increment（自动增长 i++）
	pid INT PRIMARY KEY AUTO_INCREMENT,
    # 商品名
	pname VARCHAR(40),
    # 商品价格
	price DOUBLE,
    # 库存数
	num INT,
    # 商品分类
    category_id INT
);
INSERT INTO product VALUES(NULL,'苹果电脑',18000.0,10,1);
INSERT INTO product VALUES(NULL,'华为5G手机',30000,20,1);
INSERT INTO product VALUES(NULL,'小米手机',1800,30,1);
INSERT INTO product VALUES(NULL,'iPhonex',8000,10,1);
INSERT INTO product VALUES(NULL,'iPhone7',6000,200,1);
INSERT INTO product VALUES(NULL,'iPhone6s',4000,1000,1);
INSERT INTO product VALUES(NULL,'iPhone6',3500,100,1);
INSERT INTO product VALUES(NULL,'iPhone5s',3000,100,1);
INSERT INTO product VALUES(NULL,'薯片',6,2000,2);
INSERT INTO product VALUES(NULL,'方便面',4.5,1000,2);
INSERT INTO product VALUES(NULL,'咖啡',11,200,3); 
INSERT INTO product VALUES(NULL,'矿泉水',3,500,3);

# 创建外键约束：商品表和分类表
# 商品表是从表，外键列category_id，分类表是主表，主键列cid
ALTER TABLE product ADD CONSTRAINT fk_category_id FOREIGN KEY(category_id)
REFERENCES category(cid)


```

- 多对多关系

两个数据表之间，怎么看都是一个对应多个数据，多表的多对多关系，必须使用另一个（中间表）来维护多对多关系

```sql
# 创建订单表，主键，下单时间，总金额，订单状态
CREATE TABLE orders(
  oid INT PRIMARY KEY AUTO_INCREMENT,
  createtime DATETIME,
  total DOUBLE,
  STATUS VARCHAR(10)
);


SELECT NOW()
# 订单表添加数据
INSERT INTO orders VALUES(NULL,NOW(),18009,'未付款');

INSERT INTO orders VALUES(NULL,NOW(),18017,'已付款');

INSERT INTO orders VALUES(NULL,NOW(),1855,'未付款');

#创建中间表，维护商品和订单关系表，两个列都是外键
CREATE TABLE product_orders(
   #商品外键
   pid INT,
   #订单外键
   oid INT
);

#外键约束，product_orders中间表的列pid和商品表pid
ALTER TABLE product_orders ADD CONSTRAINT fk_product_orders_pid FOREIGN KEY(pid)
REFERENCES product(pid);

#外键约束，product_orders中间表的列oid和订单表oid
ALTER TABLE product_orders ADD CONSTRAINT fk_product_orders_oid FOREIGN KEY(oid)
REFERENCES orders(oid);

#中间表添加测试数据

#下单1：苹果电脑，矿泉水，薯片
INSERT INTO product_orders VALUES(1,1);
INSERT INTO product_orders VALUES(12,1);
INSERT INTO product_orders VALUES(9,1);

#下单2：苹果电脑，咖啡，矿泉水*2
INSERT INTO product_orders VALUES(1,2);
INSERT INTO product_orders VALUES(11,2);
INSERT INTO product_orders VALUES(12,2);

#下单3：小米手机，咖啡*5
INSERT INTO product_orders VALUES(3,3);
INSERT INTO product_orders VALUES(11,3);

#中间表添加错误数据，订单没有，或者商品没有
INSERT INTO product_orders VALUES(13,3);
INSERT INTO product_orders VALUES(3,5);

```

## 3.3 多表查询（非常重要）

- 多表查询公式：

```sql
select 列名 from 表1,表2
SELECT * FROM category,product  # 笛卡尔积

```

> 以上查询方法，出现了两个数据表的相乘结果，结果迪卡尔积，错误数据

**多表查询应是有条件限制：主表的主键 = 从表的外键**

- 隐式内连接查询

```sql
select 列名 from 表1,表2 where 主表的主键 = 从表的外键

#隐式内连接查询
#select 列名 from 表1,表2 where 主表的主键 = 从表的外键
SELECT * FROM category,product WHERE cid = category_id;

# 有些时候，列名相同，主表的主键列名和从表的外键列名相同
# 如果列名相同，加表名.列名
SELECT * FROM category,product WHERE category.cid = product.category_id;

#利用重命名，简化书写
SELECT * FROM category c,product p WHERE c.cid = p.category_id;


```

- 显示内连接查询：关键字 inner join

```sql
SELECT * FROM category c INNER JOIN product p WHERE c.cid = p.category_id

```

- 外连接查询

  - 左外连接：left outer join  条件查询on关键字，左侧表必须都显示

  ```sql
  SELECT * FROM category c LEFT OUTER JOIN product p
  ON c.cid = p.category_id;
  
  ```

  - 右外连接：right outer join 条件查询on 关键字

  ```sql
  SELECT * FROM category c RIGHT OUTER JOIN product p
  ON c.cid = p.category_id;
  
  ```

> 左外和右外，找基准版，左外就看左边的表，右外就看右表的表，基准表的数据必须都显示
>
> 以后开发中，基本上都使用左外连接

## 3.4 子查询

一个查询的结果，作为另一个查询语句条件出现。查询语句A，得到一个结果，查询语句B的查询条件是查询语句A的结果，A就是B的子查询

```sql
# 查询商品表，查出所有的手机数码类的

# 先查询分类表，查询出手机数码类的id值
SELECT * FROM category WHERE cname = '手机数码';

# 将查询到的id值，作为条件，查询商品表
SELECT * FROM product WHERE category_id = 
               (SELECT cid FROM category WHERE cname = '手机数码');
               
# 查询商品表，查出所有的手机数码，和饮品类的  

SELECT * FROM product WHERE category_id  IN 
	(SELECT cid FROM category WHERE cname = '手机数码' OR cname = '饮品')

```

