### 本资源由 itjc8.com 收集整理
##### 笔记

- 

多线程

- 今日内容
  - 进程和线程的概念
  - Java实现线程程序一
  - 线程的调度方式
  - 线程名字设置与获取
  - Java实现线程程序二
  - 线程安全问题
  - 同步技术
  - 死锁

# 第一章 进程和线程

## 1.1 什么是进程（Process）

简单的理解：进程就是正在运行中的程序。

一个程序，在运行时期，所占用的内存资源就是进程

![](imgs\05121.png)

## 1.2 什么是线程（Thread）

简单的理解：线程就是一个进程中的子程序（孩子程序）

线程概念：线程就是一个对于CPU和内存之间的源码执行路径，执行路径中CPU去内存中读取数据，然后再CPU内部运算，再将运算后的数据放回内存中。

![](imgs\05122.png)

## 1.3 硬件知识普及

CPU中央处理器：美国英特尔，美国AMD。

CPU硬件的参数有核心数和线程数

核心数：一个CPU硬件，集成了多个运算核心。

线程数：一个CPU硬件，在同一个时刻，能够运行多个线程。如果内存中开启的源码执行路径（线程）的数量超过CPU同一时刻执行线程的最大值的时候，CPU会在多个线程之间进行快速的切换执行。

内存中的线程数量超级的多，CPU也会切换不过来，机器就卡了

## 1.4 并发和并行

并行：多个线程同时做不同的工作

并发：多个线程同时做一件事情

# 第二章 Java实现多线程程序

## 2.1 单线程程序

```java
/**
 * 非常典型的单线程程序
 * 以前写的全部都是单线程程序
 * 一条路走到黑：整个程序从main开始，在内存中对于CPU来讲，只有一条执行路径
 */
public class TestThread {
    public static void main(String[] args) {
        Person person = new Person();
        for(int x = 0; x < 1000; x++){
            person.setName("zhangsan");
        }
        //上面的循环调用setName方法，如果没有执行完成
        //a()方法就不能执行
        a();
        //如果a方法循环不执行完毕，b方法也执行不了
        b();
    }

    public static void a(){
        for(int x = 0 ; x < 1000 ; x++){
            System.out.println("a.."+x);
        }
    }
    public static void b(){
        for(int x = 0 ; x < 1000 ; x++){
            System.out.println("b.."+x);
        }
    }
}
```

## 2.2 线程程序的创建方式一 (非常重要)

`java.lang.Thread`类：是线程对象类

- 实现线程程序步骤：继承方式
  - 定义类继承Thread
  - 重写方法run
  - 创建子类的对象
  - 子类对象调用方法start()

```java
/**
 * 定义子类继承Thread，重写方法run
 */
public class SubThread extends Thread{
    public void run(){
        for(int x = 0 ; x < 100; x++){
            System.out.println("run..."+x);
        }
    }
}
```

```java
public class TestThread {
    public static void main(String[] args) {
        //创建子类对象
        SubThread sub = new SubThread();
        //子类对象调用方法start()
        //启动该线程，JVM调用run方法
        sub.start();

        for (int x = 0 ; x < 100 ; x++){
            System.out.println("main..."+x);
        }
    }
}
```

> 上面就是一个多线程的程序：特点是每次执行结果都不同，而且无法预测！  执行结果是正确的

## 2.3 线程程序的内存图 （非常关键）

![](imgs\05123.png)

## 2.4 线程程序的问题

- 为什么创建线程要继承Thread

  - Thread类是Java中的线程对象类
  - 子类继承Thread，子类也是线程对象类

- 重写run方法，父类的run方法是什么样子

  - 父类的run方法里面好比空壳
  - 我们重写run之后，执行子类的重写
  - run:线程任务，run里面写什么都行，执行期间就在新栈区

- 为什么启动线程不调用run，要调用start

  - start源码里面调用另一个方法 start0，start0是本地方法C++写的，目的是为了和操作系统交互，启动线程开启新的栈内存，不是JVM做的，是操作系统完成

## 2.5 线程调度模式

- 抢占模式
  - 线程可以设置优先级，优先级越高的线程，会被CPU执行的时间就会越长
- 平均模式
  - 所有的线程，轮流的平均的使用CPU的资源
- 线程对象方法：setPriority(int 参数) 设置优先级，理论上优先级高的线程，执行时间就会越长
  - 参数有1,5,10
  - 写Thread类的静态成员变量

## 2.6 线程名字的获取和设置

每个线程都有自己的名字，默认是Thread-0，Thread-1

- Thread类方法 ：String getName() 返回线程的名字
- Thread类方法：setName(String 名字) 设置线程名字 （最好别用）

```java
public class SubThread extends Thread {
    public void run(){
        //直接调用父类的方法 getName() 获取线程名
        System.out.println("run执行"+super.getName());
    }
}
```

- Thread类定义静态方法：static Threaad currentThread() 返回当前正在执行的线程对象
  - 当前线程：方法currentThread()，写在哪里，哪里就是当前线程

```java
 //Thread类静态方法，currentThread() 获取当前执行的线程
Thread t = Thread.currentThread();
System.out.println(t.getName());
```

## 2.6 线程程序的创建方式二 (非常重要)

- 实现步骤
  - 定义类实现接口Runnable
  - 重写run方法
  - 创建接口实现类的对象
  - 创建Thread类对象，构造方法传递Runnable接口实现类对象
  - 调用start启动线程

```java
/**
 * 定义类，实现接口Runnable
 * 重写方法run
 */
public class MyRunnable implements Runnable{
    public void run(){
        for (int x = 0; x < 100 ; x++){
            System.out.println("run..."+x);
        }
    }
}

```



```java
public class TestThread {
    public static void main(String[] args) {
        //创建Runnable接口实现类的对象
        Runnable r = new MyRunnable();
        //创建Thread类对象，构造方法中，传递接口实现类的对象
        Thread t = new Thread(r);
        t.start();//启动线程

        for (int x = 0 ; x < 100; x++){
            System.out.println("main..."+x);
        }
    }
}
```

- 继承Thread和接口Runnable实现的区别
  - 继承方式弊端，单继承局限性
  - 实现方式，接口多实现，没有单继承的局限性
  - 继承方式，线程对象和线程对象执行任务是紧密连接的
  - 实现方式，线程对象和线程对象执行任务是分离的

![](imgs\05124.png)

## 2.7 Sun公司面试题

使用匿名内部类的方式，实现线程程序

```java
   public static void main(String[] args) {
        //1 继承Thread方式，直接new父类Thread
        new Thread(){
            public void run(){
                System.out.println("线程启动，继承方式");
            }
        }.start();
        
        //2 实现Runnable接口方式，直接new接口
        Runnable r = new Runnable(){
            public void run(){
                System.out.println("线程启动，实现接口");
            }
        };
        new Thread(r).start();
    }
```

# 第三章 线程安全

## 3.1 线程安全隐患

多个线程：同时操作一个共享数据，这个时候就会出现安全**隐患**。

线程安全问题：最经典的案例，卖票。票是固定的数据，但是售票渠道可很多，多个窗口同时售票，售票这个现象，就是多个线程在操作一个共享数据！

![](imgs\05125.png)

![](imgs\05126.png)

```java
public class Ticket implements Runnable{
    //定义票源
    private int tickets = 100;
    @Override
    public void run() {
        while (true) {
            //售票，变量 --
            if (tickets > 0){
                System.out.println("出售第 "+tickets -- +"张");
            }
        }
    }
}

```

```java
    public static void main(String[] args) {
        //创建Runnable接口实现类对象
        Runnable r = new Ticket();
        //创建线程对象，模拟三个窗口售票
        Thread t0 = new Thread(r);
        Thread t1 = new Thread(r);
        Thread t2 = new Thread(r);
        t0.start();
        t1.start();
        t2.start();
    }

```

## 3.2 出现数据错误

```java
public class Ticket implements Runnable{
    //定义票源
    private int tickets = 100;
    @Override
    public void run() {
        while (true) {
            //售票，变量 --
            if (tickets > 0){
                //让线程休眠一下，Thread类静态方法sleep
                try{ Thread.sleep(5);}catch (Exception ex){}
                System.out.println(Thread.currentThread().getName()+"出售第 "+tickets -- +"张");
            }
        }
    }
}

```

![](imgs\05127.png)

## 3.3 线程安全问题处理

处理线程的安全问题：一个线程没有将票卖完，另一个线程不能进来打扰！

- Java中使用同步技术，保证线程的安全问题

  - 关键字 synchronized 同步
  - 同步技术的公式

  ```java
  synchronized(任意对象){
      大括号范围内，写线程操作的所有共享数据
  } 
  
  ```

  - 语法形式，称为同步代码块

```java
public class Ticket implements Runnable{
    //定义票源
    private int tickets = 1000;
    private Object obj = new Object();
    @Override
    public void run() {
        while (true) {
            synchronized( obj ) {
                //售票，变量 --
                if (tickets > 0) {
                    //让线程休眠一下，Thread类静态方法sleep
                    try {
                        Thread.sleep(5);
                    } catch (Exception ex) {
                    }
                    System.out.println(Thread.currentThread().getName() + "出售第 " + tickets-- + "张");
                }
            }
        }
    }
}

```

- 同步技术的原理
  - 同步代码块中的对象：可以是任意对象
  - 对象的官方称为 对象监视器，我们称为对象锁 Lock
  - synchronized 一道屏障
- 保证线程安全：利用对象锁
  - 持有锁的线程，才能进入同步执行
  - 没有锁的线程，等待在同步以外不能进入
  - 持有多锁的线程，出去同步代码块范围，归还锁

![](imgs\05128.png)

> 但是：线程判断锁，获取锁，归还锁，线程安全，程序的执行速度就慢！

## 3.4 同步方法

```java
public class Ticket implements Runnable{
    //定义票源
    private int tickets = 1000;

    @Override
    public void run()  {
        while (true) {
          sell();
        }
    }
    /**
     * 将线程售票的代码，单独抽取一个方法
     * run去调用方法
     * 当一个方法中的所有程序，全部是线程的共享数据的时候
     * 可以同步整个方法，无需使用代码块
     */
    private synchronized void sell(){
        //售票，变量 --
        if (tickets > 0) {
            //让线程休眠一下，Thread类静态方法sleep
            try {
                Thread.sleep(5);
            } catch (Exception ex) {
            }
            System.out.println(Thread.currentThread().getName() + "出售第 " + tickets-- + "张");
        }
    }
}

```

> 同步方法中，也有对象锁吗，是this对象
>
> 如果方法是静态的呢？静态方法中有对象锁吗？ 静态方法的对象锁是当前类的class文件对象
>
> class文件的对象表示：类名.class 属性表示

# 第四章 单例模式中的安全问题

- 添加同步代码块，保证线程安全性
- 双if判断 ，提升效率
- 单例写法：DCL写法 （ Double Check Lock）

```java
/**
 * 单例模式：懒汉式
 * 对象的延迟加载
 * 保证单例模式，对象唯一性，同步技术，用代码块
 * 面试题：写一个单例的懒汉式，要求安全，还有高效
 */
public class Single {
    private Single(){}
    private static  Single s = null;
    public static  Single getInstance(){
        if (s == null) {
            synchronized (Single.class) {
                if (s == null)
                    s = new Single();
            }
        }
        return s;
    }
}

```

![](imgs\05129.png)

# 第五章 死锁 （DEAD LOCK）

多个线程，同时争抢一个对象锁时，发送的程序假死现象！考察点是开发人员对同步技术是否了解。

```java
public class LockA {
    private LockA(){}
    public static final LockA lockA = new LockA();
}

```

```java
public class LockB {
    private LockB(){}
    public static final LockB lockB = new LockB();
}

```

```java
public class DeaDLock implements Runnable{

    private boolean flag;

    public DeaDLock(boolean flag) {
        this.flag = flag;
    }

    @Override
    public void run() {
        while (true){
            if (flag){
                //线程，先进入A同步，获取A锁
                synchronized (LockA.lockA){
                    System.out.println("if。。。LockA");
                    //线程，进入B同步，获取B锁
                    synchronized (LockB.lockB){
                        System.out.println("if...LockB");
                    }
                }
            }else {
                //线程，先进入B同步，获取B锁
                synchronized (LockB.lockB){
                    System.out.println("else...lockB");
                    //线程，进入A同步，获取A锁
                    synchronized (LockA.lockA){
                        System.out.println("else...LockA");
                    }
                }
            }
        }
    }
}

```

```java
public static void main(String[] args) {
    //创建接口实现类
    DeaDLock d1 = new DeaDLock(true);
    DeaDLock d2 = new DeaDLock(false);
    new Thread(d1).start();
    new Thread(d2).start();
}

```

