### 本资源由 itjc8.com 收集整理
笔记

- 反射综合案例

IO流对象

- 今日内容
  - 网络通信三要素
  - 网络通信中的IO对象
  - TCP协议下客户端和服务器通信
  - JDK8接口特性
  - 反射概念
  - 类的加载器
  - 获取Class对象
  - 反射构造方法
  - 反射成员方法
  - 注解定义
  - 注解的解析

# 第一章 网络编程

## 1.1 网络通信三要素

- IP地址

  每一台接入互联网的计算机（或者是其他移动设备），在网络中都有一个属于自己的唯一标识，这个标识就是IP地址。互联网中找到另一台计算机只能通过IP地址查找。

  - IPV4：
    - 采用4个数字段组成IP地址，不能0开头，最大是255
    - 130.22.15.220
    - 特殊IP：192.168 开头，局域网的IP地址
    - 特殊IP：127.0.0.1 本机回环地址，在互联网中自己的计算机找自己，也可以写作localhost
    - IP地址已经要枯竭了

  - IPV6：
    - IP地址的另一个形式，十六进制表示0-9A-F，4位一段，冒号分开
    - `2001:0DB8:0000:0023:0008:0800:200C:417A`
    - Win7开始支持

- 端口号Port

  端口号分为两种：物理端口，**逻辑端口**

  物理端口：看的见，摸的到，USB，电源接口

  逻辑端口：是操作系统为每个网络应用程序设计的端口，好比住酒店。每一个应用程序启动后，都会有一个属于自己的端口（酒店房间号）

​     常用的端口号1024以前别用：80端口，是浏览器访问服务器的端口号，443端口，是浏览器访问服务器的端口号，加密链接， 3306端口MySQL数据库使用，6379端口Redis数据库使用

![](imgs\05161.png)

## 1.2 网络通信三要素-协议 （非常重要）

协议：就是互联网中的通信规则，要求通信的双方必须遵守规则。

- UDP协议（用户数据报协议）
  - UDP是面向无连接协议
  - 协议的执行速度快
  - 但是由于是无连接，数据传输不安全（会丢包）
  - 每次数据传递限制64KB之内
- TCP协议（控制传输协议）
  - TCP面向连接的协议
  - 通信双方（客户端，服务器）要经过三次握手才能确认连接
  - 执行速度慢
  - 安全的协议，适合大数据传递

## 1.3 客户端和服务器

![](imgs\05162.png)

## 1.4 网络通信中的IO对象（非常重要）

网络中，两台计算机之间的数据传输就是利用IO流对象实现的

![](imgs\05163.png)

## 1.5 Socket类

- `java.net.Socket`类：客户端套接字（连接对象）
  - Socket对象连接服务器
  - 构造方法（String 服务器IP地址，int端口号）
  - OutputStream getOutputStream()返回字节输出流，数据写向服务器
  - InputStream getInputStream() 返回字节输入流，读取服务器发回来的数据
  - close()释放资源

```java
/**
 * 实现TCP客户端
 *  1：Socket对象连接服务器
 *  2：获取IO流对象
 *  3：读写数据
 */
public class TCPClient {
    public static void main(String[] args) throws IOException {
        //创建客户端连接对象Socket对象，要连接服务器IP，端口号
        //对象创建，主动连接服务器程序
        Socket socket = new Socket("127.0.0.1",9999);
        //连接对象Socket，获取字节输出流
        OutputStream out = socket.getOutputStream();
        //write方法，数据写向服务器
        out.write("你好服务器".getBytes());

        //连接对象socket，获取字节输入流
        InputStream in = socket.getInputStream();
        //读取服务器发回的数据
        byte[] bytes = new byte[1024];
        int i = 0 ;
        i = in.read(bytes);
        System.out.println("服务器回："+new String(bytes,0,i));

        //释放资源
        socket.close();
    }
}
```

## 1.6 ServerSocket

- `java.net.ServerSocket`类：服务器端套接字对象（连接对象）
  - 构造方法，传递端口号
  - Socket accept() 获取客户端的连接对象
  - 通过客户端Socket对象，获取IO流

```java
/**
 * 实现TCP的服务器
 *  1： 创建对象ServerSocket，打开端口
 *  2： 方法accept() 获取客户端的连接
 *  3： 客户端连接对象获取IO
 *  4： 读写数据
 *  5： 资源释放
 */
public class TCPServer {
    public static void main(String[] args)throws IOException {
        //创建对象，服务器端套接字对象
        ServerSocket server = new ServerSocket(9999);
        //调用server对象的方法 accept() 获取客户端连接对象
        Socket socket =  server.accept();//线程wait()功能，等待客户端连接
        //客户端对象socket获取字节输入流
        InputStream in = socket.getInputStream();
        //read方法，读取客户端发来的数据
        byte[] bytes = new byte[1024];
        int i = 0;
        i = in.read(bytes);
        //输出字节数组
        System.out.println("客户端说："+ new String(bytes,0,i));

        //客户端Socket对象，获取字节输出流
        OutputStream out = socket.getOutputStream();
        //write方法，写回客户端
        out.write("谢谢，thank you".getBytes());

        //释放资源
        socket.close();
        server.close();
    }
}
```

# 第二章 JDK8接口特性

## 2.1 接口定义静态方法

> 接口名直接调用，实现类不能调用

```java
public interface MyInterface {
    //接口定义静态方法
    public static void staticMethod(){
        System.out.println("接口的静态方法");
    }
}
```

## 2.2 接口定义默认方法

```java
public interface MyDefaultInterface {
    public default void defaultMethod(){
        System.out.println("接口默认方法");
    }
}
```

> 默认方法，只能被接口实现类调用，如果实现类重写，就调用实现类的

```java
public class MyDefaultInterfaceImpl implements MyDefaultInterface {
    public void defaultMethod(){
        System.out.println("实现类重写默认方法");
    }
}
```

# 第三章 反射（Reflect）

## 3.1 类的加载时机（必须要知道的）

一个类的class文件，在什么情况下，会被加载到内存的元数据区。

JDK7：方法区 MethodArea 永久区，内存永远被占  class文件

JDK8：元数据 MetaData 永久区，内存永远被占用 class 文件

方法栈：一个线程一个栈，方法运行压进去，方法结束弹出去

数据堆：对象数组：新生代（伊甸园，幸存者0，幸存者1），老年代  STW Stop the world

- class文件被加载到元数据区的条件 （满足一个就行）
  - new 对象
  - 调用该类的成员字段
  - 调用该类的静态方法
  - 使用一个的子类的任何成员
  - java 命令，直接启动一个类 （HelloWorld）
  - 反射技术，将class文件加载内存

> Java技术，运行是在JVM上，JVM运行操作上，class文件常驻内存
>
> java中有个技术，类的加载器，负责将class文件加载到内存中

## 3.2 类的加载器

类的加载器：负责将一个类的class文件加载到内存中：

- 引导类加载器 BootClassLoader

  - 负责加载JDK中的核心类库
  - JDK：开发工具+JRE组成
  - JRE：核心类库+JVM组成
  - 核心类库：JDK安装目录：\jre\lib\rt.jar

  ```java
   //获取引导类加载器
   //类名调用静态的属性class，再调用方法 getClassLoader
   ClassLoader loader1 = String.class.getClassLoader();
   System.out.println("loader1 = " + loader1);// null
  ```

  > 引导类加载，是C++语言编写，根本就不是Java中的类

- 扩展类加载器 ExtClassLoader

  - 负责加载JDK的扩展类库
  - JDK安装目录：\jre\lib\ext\

  ```java
  //获取扩展类加载器
  ClassLoader loader2 = DNSNameService.class.getClassLoader();
  //sun.misc.Launcher$ExtClassLoader@677327b6
  System.out.println("loader2 = " + loader2);
  ```

- 应用类就加载器 AppClassLoader

  - 负责加载我们自己的写的类
  - 负责加载其他 jar包的类

  ```java
  //获取应用类加载器
  ClassLoader loader3 = LoaderDemo.class.getClassLoader();
  //sun.misc.Launcher$AppClassLoader@18b4aac2
  System.out.println("loader3 = " + loader3);
  ```

> 加载也是对象，类的加载器都是 java.lang.ClassLoader 类的对象

## 3.3 类的加载器的工作机制

谁用谁加载，双亲委派模型

![](imgs\05164.png)

> App加载器的父加载器，是Ext，Ext加载器的父加载器是Boot，但不是父类！

## 3.4 反射概念

概念：程序运行时期，对于任何一个类，都可以动态的获取该类的成员，并调用该成员。

反射好比是解剖一个类，从类中获取成员，并且调用成员（构造器，普通方法）

![](imgs\05165.png)

## 3.5 获取一个类的class文件对象（反射基石）

一个类运行时期，class文件会被类的加载器加载到内存中，类的加载器会创建出这个class文件的对象，获取class文件对象使用！ class文件对象又称为字节码文件对象。

> class文件也是一个对象，任何对象都是由类产生的。`java.lang.Class`类：任何class文件的对象都是由这个类产生的

- 通过对象调用方法 getClass()  定义在Object类中，返回的返回值就是Class类型

```java
    /**
     * 通过对象调用方法 getClass()  定义在Object类中，
     * 返回的返回值就是Class类型
     */
    public static void testClass1(){
        Person person = new Person();
        //对象调用方法 getClass() 获取Person.class文件对象
        Class cla = person.getClass();
        //cla = class com.atguigu.pojo.Person
        System.out.println("cla = " + cla);
    }

```

- 通过类的静态属性.class获取

```java
    /**
     * 通过类的静态属性.class获取
     * 任何一个数据类型（包含基本和引用），都会天生具有一个静态的属性
     * 属性的名字： class
     * 属性，就会获取到这个类的class文件对象（静态方法线程同步锁）
     */
    public static void testClass2(){
        Class cla = Person.class;
        //cla = class com.atguigu.pojo.Person
        System.out.println("cla = " + cla);
    }

```

- 通过Class类的静态方法forName获取


```java
    /**
     * 通过Class类的静态方法forName获取
     * forName("字符串类名")
     * 类名写：类的全限定名，包名.类名
     */
    public static void testClass3() throws ClassNotFoundException {
        Class cla = Class.forName("com.atguigu.pojo.Person");
        //cla = class com.atguigu.pojo.Person
        System.out.println("cla = " + cla);
    }

```

## 3.6 反射获取无参数构造方法（非常重要）

```java
/**
* 反射获取无参数构造方法执行
* 运行构造方法：建立对象
*/
public static void testReflectNoArgsConstructor() throws Exception {
    //获取Person类的class文件对象
    Class cla = Class.forName("com.atguigu.pojo.Person");
    //Class类的方法  Constructor[] getConstructors() 获取类中所有的公共权限构造方法
    //构造方法也是对象，是Constructor类的对象，返回数组
    /*Constructor[] cons = cla.getConstructors();
    for (Constructor con : cons){
       System.out.println("con = " + con);
    }*/

    //Class类的方法 Constructor getConstructor(构造方法的参数列表) 获取指定的构造方法
    //获取的是无参数构造方法
    Constructor con = cla.getConstructor();
    System.out.println("con = " + con);
    //调用无参数构造方法，创建对象
   //Constructor类方法：Object newInstance(调用构造方法传递的实际参数)，返回新建后的对象
    Object obj = con.newInstance();
    System.out.println("obj = " + obj);
}

```

> 上面的程序的执行结果 等同于 new Person()

## 3.7 反射获取有参数构造方法（非常重要）

```java
/**
     * 反射获取有参数构造方法（非常重要）
     *  public Person(String name, int age)
     */
public static void testReflectAllArgsConstructor() throws Exception {
    //获取Person类的class文件对象
    Class cla = Class.forName("com.atguigu.pojo.Person");
    //Class类的方法 getConstructor(Class<?>... 传递要获取的构造方法参数列表)获取有参数构造
    Constructor con = cla.getConstructor(String.class,int.class);
    System.out.println("con = " + con);
    //执行构造方法，Constructor类的方法 newInstance(Object...传递构造方法的实际参数)
    Object obj = con.newInstance("张三",20);
    System.out.println("obj = " + obj);
}

```

> 上面的程序，执行结果 等同于 new Person("张三",20)

## 3.8 反射后去构造方法执行的简单方式

前提：被反射的类中，必须具有public权限的无参数构造器

```java
    /**
     * 反射后去构造方法执行的简单方式
     */
    public static void testReflectNoArgsConstructorSimple()throws Exception{
        //获取Person类的class文件对象
        Class cla = Class.forName("com.atguigu.pojo.Person");
        //Class类方法 Object newInstance() 直接调用无参够造方法，创建对象
        Object obj = cla.newInstance();
        System.out.println("obj = " + obj);
    }

```

> cla.newInstance(); 自动获取了无参数构造方法，执行的
>
> JDK9版本开始 cla.newInstance(); 被宣判过时  

## 3.9 反射字段并改值

字段都是私有修饰，反射获取字段修改值，打破了类封装性，暴力性反射（不推荐使用）

```java
/**
 * 暴力反射，获取私有字段并执行
 * Filed,Constructor,Method 三个类由一个共同的父类
 * ObjectAccessible类：方法 setAccessible(true) 访问私有成员
 */
public class ReflectDemo03 {
    public static void main(String[] args) throws Exception{
        //获取Person类的class文件对象
        Class cla = Class.forName("com.atguigu.pojo.Person");
        Object obj = cla.newInstance();

        //Class类的方法，获取字段
        //Filed[] getFields() 获取被反射的类中的所有公共字段  Filed 字段对象（成员变量对象）
        //获取私有字段，方法名字中，添加单词 declared
        /*Field fields[] = cla.getDeclaredFields();
        for (Field f : fields){
            System.out.println("f = " + f);
        }*/

        Field name = cla.getDeclaredField("name");
        System.out.println("name = " + name);
        //Field对象，调用父类方法
        name.setAccessible(true);//取消Java语言的访问检查

        //修改name变量的值，Field类的方法 set(对象，实际的值)
        name.set(obj,"李四");
        System.out.println("obj = " + obj);
    }
}


```

## 3.10 反射方法执行（非常重要）

```java
/**
* 反射获取set方法执行
*/
public static void testReflectSet()throws Exception{
    //获取Person类的class文件对象
    Class cla = Class.forName("com.atguigu.pojo.Person");
    Object obj = cla.newInstance();

    //Class类方法：getMethods() 获取被反射的类的所有公共权限方法，包含继承的
    // Method[] getMethods()返回对象数组，方法也是对象，是Method类的对象
    /*Method[] methods = cla.getMethods();
    for (Method method: methods){
    System.out.println("method = " + method);
    }*/
    //获取之地的方法 setName
    //Class类的方法：getMethod(字符串方法名，方法的参数列表)
    Method method = cla.getMethod("setName",String.class);
    System.out.println("method = " + method);
    //反射，执行获取的方法 setName，使用Method类的方法 invoke(对象，调用方法的实际参数)
    method.invoke(obj,"王五");
    System.out.println("obj = " + obj);
}

```

> 上面程序执行结果，等同于 new Person().setName("王五")

```java
 /**
   * 反射获取get方法执行
   */
public static void testReflectGet()throws Exception{
    //获取Person类的class文件对象
    Class cla = Class.forName("com.atguigu.pojo.Person");
    Object obj = cla.newInstance();
    //Class类的方法 getMethod()获取指定的方法 getName
    Method method = cla.getMethod("getName");
    System.out.println("method = " + method);
    //执行反射，获取的方法String getName()，获取方法的返回值
    //Method类方法 invoke 执行反射获取的方法，返回Object类型值
    //Object，就是我们执行方法的返回值
    String result = (String)method.invoke(obj);
    System.out.println("result = " + result);

}

```

> 上面程序执行结果，等同于 new Person().getName()

## 3.11 反射通过配置文件执行程序

> 程序的执行结果，是以配置文件来决定

配置文件，写键值对，放在src下，切记

```properties
className=com.atguigu.example.Student
methodName=study

```



```java
/**
 * 案例需求：读取配置文件运行
 * 实现步骤：
 *  1： 创建配置文件，键值对，存储src下
 *  2： 字节输入流读取配置文件
 *  3： 读取到的键值对，存储Properties集合
 *  4： 集合通过键获取值
 *     className=com.atguigu.example.Teacher
 *     methodName=teacher
 *  5： 反射创建对象
 *  6： 反射获取方法，执行方法
 */
public class Test {
    public static void main(String[] args) throws Exception{
       //2： 字节输入流读取配置文件，使用类的加载器读取
        //获取本类的加载器
        Class cla =  Test.class;
        //加载器对象方法 getResourceAsStream("文件名") 返回字节输入流
        //输入流，自动从src目录下读取文件
        InputStream in =
                cla.getClassLoader().getResourceAsStream("config.properties");
        //3： 读取到的键值对，存储Properties集合
        Properties prop = new Properties();
        prop.load(in);
        in.close();
        //System.out.println("prop = " + prop);
        // 4： 集合通过键获取值
        String className = prop.getProperty("className");
        String methodName = prop.getProperty("methodName");
        //System.out.println("className = " + className); com.atguigu.example.Teacher
        //System.out.println("methodName = " + methodName); teacher
        //5： 反射创建对象
        Class cls = Class.forName(className);
        Object obj = cls.newInstance();
        //6： 反射获取方法，执行方法
        Method method = cls.getMethod(methodName);
        method.invoke(obj);
    }
}

```

> 配置文件，非要放在src下：配置文件要跟随编译后的class文件一起

# 第四章 注解

## 4.1 注解介绍（Annotation）

JDK1.5版本新的特性：@注解名

- 注解三个作用
  - 代码说明
  - 文档制作，做API文档
  - 注解取代配置文件

## 4.2 JDK中的内置注解

- @Override：表名方法是重写的
- @SuppressWarnings：说明作用，抑制警告
- @Deprecated : 说明作用，方法过时 

## 4.3 自定义注解

注解定义新的关键字 `@interface`

注解的成员定义：

```properties
数据类型 方法名() default 默认值
默认值可以不写
注解中的数据类型：
  八种基本数据类型和String类型
  枚举类型，Class类型，其他注解类型
  以上所有数据类型的一维数组都可以

```

- Book注解定义

```java
/**
 * 自定义的注解:注解名字 Book
 * 注解的成员，本质上就是抽象方法
 * 默认值：就是抽象方法的返回值
 */
public @interface Book {
    //定义注解的成员，方法，也叫做属性
    
    //书名属性
    String name();
    
    //单价
    double price();
    
    //作者
    String[] authors();
    
    //库存
    int count() default 100;
}

```

## 4.4 注解使用

在一个类的方法上，类上也可以添加注解，一个对象上一个注解只能使用一次！

在一个方法上，添加注解@Book，@Book只能出现一次

```java
/**
 * 书店
 */
public class BookStore {
    //方法上添加注解 @Book
    //必须要为注解属性赋值，格式 属性名=值
    //属性是数组，只有一个元素，可以不写{}
    @Book(name = "红楼梦",price = 9.99,authors = {"曹雪芹","高鹗"},count = 150)
    public void sellBook(){

    }
}

```

## 4.5 特殊的注解属性

注解中的属性，如果只有一个属性，属性的名字是value，使用注解并且赋值的时候，不用写value

## 4.6 注解解析

获取注解中的属性值，注解和反射是密不可分的。

- `java.lang.reflect.AnnotatedElement`：接口
  - boolean isAnnotationPresent(传递注解的class对象) 判断注解是否存在 ，存在返回true
  - getAnnotation(传递注解的class对象) 返回注解
- 接口的实现：Constructor构造器对象，Method方法对象，Field 字段对象
- 注解解析步骤：
  - 反射，获取一个类class对象
  - 反射，获取方法
  - 判断方法上是否有注解
  - 获取注解

```java
/**
 * 注解解析
 *   目标：反射BookStore类，获取该类的方法 sellBook
 *   获取方法上注解，获取注解属性值
 */
public class TestAnnotation {
    public static void main(String[] args) throws Exception{
        Class cla = Class.forName("com.atguigu.annotation.BookStore");
        //反射获取方法sellBook
        Method method = cla.getMethod("sellBook");
        //Method类的方法 isAnnotationPresent，判断方法shellBook上是否有注解Book
        boolean b = method.isAnnotationPresent(Book.class);
        System.out.println("b = " + b);
        //Method类的方法 getAnnotation获取Book注解
        Book book = method.getAnnotation(Book.class);
        //获取注解的属性值
        String name = book.name();
        double price = book.price();
        int count = book.count();
        String[] authors = book.authors();
        System.out.println("name = " + name);
        System.out.println("price = " + price);
        System.out.println("count = " + count);
        System.out.println("authors = " + Arrays.toString(authors));
    }

```

## 4.7 元注解

注解有2个指挥官：控制其他注解的

- 第一个元注解：Retention，作用是指挥其他注解的生命周期

  - 注解的生命周期：只存在于源码中  SOURCE

  - 注解的生命周期：存在于class文件中  CLASS

  - 注解的生命周期：存在于运行时期的内存中 RUNTIME

  - Retention注解，指挥我们自定义的注解Book，活在内存中 

  - ```properties
    RetentionPolicy枚举三个常量，SOURCE，CLASS，RUNTIME
    
    ```

- 第二个元注解：Target，作用是指挥其他注解可以出现的位置（可以在哪里写）

```java
/**
 * 添加指挥官 Retention注解：指挥Book注解，活在内存中
 * Retention注解属性是value,属性的数据类型 RetentionPolicy（枚举） 静态常量，类名调用
 * RetentionPolicy枚举三个常量，SOURCE，CLASS，RUNTIME
 *
 * 添加指挥官 Target直接，指挥Book注解，可以写在类上和方法上
 * Target注解的属性是value,是个数组，数组的类型 ElementType（枚举）
 * ElementType枚举常量 TYPE类上，METHOD方法上，CONSTRUCTOR构造上
 */
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE,ElementType.METHOD})
public @interface Book {
    //定义注解的成员，方法，也叫做属性

    //书名属性
    String name();

    //单价
    double price();

    //作者
    String[] authors();

    //库存
    int count() default 100;
}

```







