### 本资源由 itjc8.com 收集整理
# 函数

- concat_ws:    【concat_with_seprater】:分离器
- 1294， 开窗练习，sql基础练习（有需要再做）

# HIVE 函数

1. 系统自带函数的查询和使用

   ```sql
   -- 查询所有系统函数
   show functions;
   ```

   ```sql
   -- 查询包含特定关键字的函数
   show functions like "*date*";
   ```

   ```sql
   -- 查询特定函数的使用方法
   desc function 'current_date';
   -- 查询特定函数使用的更详细的帮助
   desc function extended 'current_date';
   ```

   中国人可以查百度

2. 空值替换

   ```sql
   -- 两个输入
   -- nvl(col, default_value) 如果col不为null，返回col，否则返回default_value
   select ename, job, nvl(job, "没工作") from emp;
   ```

   ```sql
   -- 多个输入    【coalesce： 合并】
   -- coalesce(col1, col2, col3, ....) 从左到右找第一个不为null的值
   select ename, job, sal, coalesce(job, sal, '啥也没有') from emp;
   ```

3. 分支控制

   ```sql
   -- 数据准备
   create table emp_sex(
       name string,     --姓名
       dept_id string, --部门id
       sex string       --性别
   ) 
   row format delimited fields terminated by "\t";
   
   load data local inpath '/opt/module/hive/datas/emp_sex.txt' 
   into table emp_sex;
   ```

   ```sql
   -- if (boolean, result1, result2) 如果boolean为真，返回result1，否则返回result2
   -- 统计emp_sex表各部门男女的人数
   SELECT dept_id, 
          count(if(sex='男', name, null)) male,
          count(if(sex='女', name, null)) female
   from emp_sex
   group by dept_id;
   ```

   ```sql
   -- case col 
   --   when value1 then result1 
   --   when value2 then result2 
   --   else result3 
   --   end
   -- 如果col值为value1，返回result1；如果值为value2，返回result2；否则返回result3
   
   -- case when
   --   boolean1 then result1
   --   boolean2 then result2
   --   else result3
   --   end
   -- 如果boolean1为真，返回result1；如果boolean1为假，boolean2为真，返回result2；否则返回result3
   
   -- 统计emp_sex表各部门男女的人数
   SELECT dept_id, 
          count(case sex when '男' then name else null end) male,
          count(case when sex='女' then name else null end) female
   from emp_sex
   group by dept_id;
   ```

4. 行转列和列转行

   - 行转列

     ```sql
     -- 数据准备
     create table person_info(
         name string,            -- 姓名
         constellation string, -- 星座
         blood_type string      -- 血缘
     ) 
     row format delimited fields terminated by "\t";
     
     load data local inpath "/opt/module/hive/datas/constellation.txt" 
     into table person_info;
     
     ```

     ```sql
     -- collect_set(col) collect_list(col)
     -- 这两个函数都是聚合函数, 将属于同一组的col的值聚合成一个数组，set会去重，list不去重
     select constellation, 
            blood_type,
            collect_list(name) names
     from person_info
     group by constellation, blood_type;
     
     ```

     ```sql
     -- 字符串拼接
     -- concat(v1, v2, v3, ...) 将输入的多列拼成一列字符串输出v1v2v3...
     -- concat_ws(sep, array|v1, v2, v3, ...) 将数组内的多个元素拼成字符串，按照sep分隔
     select concat(constellation, ',', blood_type) xzxx,
            concat_ws('|', collect_list(name)) names
     from person_info
     group by constellation, blood_type;
     
     ```

   - 列转行

     ```sql
     -- 数据准备
     create table movie_info(
         movie string,     --电影名称
         category string   --电影分类
     ) 
     row format delimited fields terminated by "\t";
     
     load data local inpath "/opt/module/hive/datas/movie.txt" 
     into table movie_info;
     
     ```

     ```sql
     -- explode(array|map) UDTF函数，可以将一行输入变成多行多列
     -- 如果数据的参数是array，结果只有一列；如果输入的参数是map，结果有key，value两列
     
     -- split(str, sep) 将str按照sep分成字符串数组
     select explode(split(category, ',')) from movie_info;
     
     ```

     ```sql
     -- 列转行：lateral view
     -- 将原表和UDTF结合查询
     -- lateral view： 侧视图
     select m.movie,
            tbl.category_id
     from movie_info m
     lateral view explode(split(category, ',')) tbl as category_id;
     
     ```



5. 其他常用函数

- 日期相关函数

  ```sql
  -- current_date()            返回当前日期
  -- date_add(date, n)         返回从date开始n天之后的日期
  -- date_sub(date, n)         返回从date开始n天之前的日期
  -- datediff(date1, date2)    返回date1-date2的日期差
  ```

  ```sql
  -- year(date)                返回日期的年份
  -- month(date)               返回日期的月份
  -- day(date)                 返回日期的日
  -- dayofweek(date)           返回星期几（星期日是第一天）
  -- weekofyear(date)          返回今天数据第几周
  ```

- 取整相关函数

  | 函数声名   | 解释     |
  | ---------- | -------- |
  | ceil(num)  | 向上取整 |
  | floor(num) | 向下取整 |
  | round(num) | 四舍五入 |

- 复杂类型包装函数

  | 函数声名                                     | 解释                                                         |
  | -------------------------------------------- | ------------------------------------------------------------ |
  | str_to_map(str, field_sep, kv_sep)           | 将str按照field_sep分段，每段以kv_sep分成key value，返回一个map |
  | named_struct(name1, col1, name2, col2, ....) | 将col2，col2，....包装为结构体，名字为name1，name2，.....    |

  ```sql
  -- str_to_map
  select str_to_map('a:b,c:d,e:f', ',', ':');
  
  -- named_struct
  select named_struct(
      'name', name,
      'orderdate', orderdate,
      'cost', cost
  ) from business;
  ```

6 . 自定函数的Jar报使用

  - 将jar包上传到/opt/module/hive/lib

  - 重启hiveserver2或者在客户端中热添加jar包

    ```bash
    # 重启hiveserver2
    hive_services.sh restart
    ```

    或者

    ```sql
    # 在beeline中执行以下命令进行热添加
    add jar /opt/module/hive/lib/hiveplugin220411-1.0-SNAPSHOT.jar;
    ```

  - 在Hive中常见函数与jar包关联

    ```sql
    create function mylen as 'com.atguigu.hive.MyUDF';
    ```

  - 如果函数不想要了

    ```sql
    drop function mylen;
    ```

    






# 窗口函数

1. 给聚合函数开操作的窗口（在明细查询中，展示汇总结果）

   ```sql
   -- 数据准备
   create table business(
       name string,        -- 顾客
       orderdate string,  -- 下单日期
       cost int             -- 购买金额
   ) 
   row format delimited fields terminated by ',';
   
   load data local inpath "/opt/module/hive/datas/business.txt" 
   into table business;
   ```

   ```sql
   -- 查询2017年4月购买过的顾客和总人数
   -- substring(str, pos, len) 返回str字符产从pos（下标从1开始）位置开始长度为len的子串
   -- 如果想查询2017年4月购买过的人
   select distinct name from business where substring(orderdate, 1,7) = '2017-04';
   -- 如果想求2017年4月购买过的人数
   select count(distinct name) from business where substring(orderdate, 1,7) = '2017-04';
   -- 如果希望将两个结果放在一张表里面展示
   select distinct name,
          count(distinct name) over()
   from business
   where substring(orderdate, 1, 7)='2017-04';
   
   -- 查询顾客的购买明细及月购买总额
   select name,
          orderdate,
          cost,
          sum(cost) over(partition by substring(orderdate, 1, 7)) month_total
   from business;
   
   -- 查询每个顾客的截止到当日的累计消费
   select name,
          orderdate,
          cost,
          sum(cost) over(partition by name order by orderdate 
                         rows between UNBOUNDED preceding and current row),      -- 累加
          sum(cost) over(partition by name order by orderdate 
                         rows between 1 preceding and current row)               -- 最近两次购买
   from business;
   
   -- 购买明细和截至当日来过店的顾客
   select name, orderdate, cost,
          collect_set(name) over(order by orderdate 
                                 rows between UNBOUNDED preceding and current row)
   from business;
   ```

2. 其他结合有序窗口使用的函数

   - lag/lead

     ```sql
     -- lag(col, n, default_value) over(有序窗口)
     -- 显示col这一列n行之前的数据，如果没有，展示default_value
     
     -- lead(col, n, default_value) over(有序窗口)
     -- 显示col这一列n行之后的数据，如果没有，展示default_value
     ```

     ```sql
     -- 查询购买明细和每个人上一次的到店时间
     select name, orderdate, cost,
            lag(orderdate, 1, '1970-01-01') 
                over(partition by name order by orderdate) last_order,
            lead(orderdate, 1, '2050-01-01') 
                over(partition by name order by orderdate) next_order
     from business;
     ```

   - ntile

     ```sql
     -- ntile(n) over(有序窗口)
     -- 将数据分为n组，返回当前行的组号
     ```

     ```sql
     -- 订单明细按照下单时间分五组
     select name,orderdate,cost,
            ntile(5) over(order by orderdate) zu
     from business;
     -- 如果想查询前20%的订单，怎么查
     -- 在上表基础上
     select name, orderdate, cost
     from t1 where zu=1;
     ```

   - rank/dense_rank/row_number

     ```sql
     -- rank() over (有序窗口)
     -- rank 是我们常见的排序
     -- dense_rank 不会跳过排名
     -- row_number 是行号
     ```

     ```sql
     -- 数据准备
     create table score(
         name string,     -- 姓名
         subject string, -- 学科
         score int        -- 分数
     ) 
     row format delimited fields terminated by "\t";
     
     load data local inpath '/opt/module/hive/datas/score.txt' 
     into table score;
     ```

     ```sql
     -- 各科成绩排名
     select name,subject,score,
            rank() over(partition by subject order by score desc) `rank`,
            dense_rank() over(partition by subject order by score desc) `dense_rank`,
            row_number() over(partition by subject order by score desc) `row_number`
     from score;
     -- 查询各科前三名？
     -- 在上表基础上，查询rank<=3的
     select name,subject,score
     from t1
     where `rank`<=3;
     
     ```

   - first_value/last_value



```sql
-- 返回不同国家11月的天气状况, 天气状况根据11月weather_state决定
-- avg(weather_state)<=15   寒冷
-- 15<avg(weather_state)<25   温暖
-- avg(weather_state)>=25   炎热
DROP table IF exists Countries;
DROP table IF exists Weather;
Create table Countries (country_id int, country_name string);
Create table Weather (country_id int, weather_state int, day date);
insert into Countries (country_id, country_name) values 
('2', 'USA')
,('3', 'Australia')
,('7', 'Peru')
,('5', 'China')
,('8', 'Morocco')
,('9', 'Spain');
insert into Weather (country_id, weather_state, day) values 
('2', '15', '2019-11-01')
,('2', '12', '2019-10-28')
,('2', '12', '2019-10-27')
,('3', '-2', '2019-11-10')
,('3', '0', '2019-11-11')
,('3', '3', '2019-11-12')
,('5', '16', '2019-11-07')
,('5', '18', '2019-11-09')
,('5', '21', '2019-11-23')
,('7', '25', '2019-11-28')
,('7', '22', '2019-12-01')
,('7', '20', '2019-12-02')
,('8', '25', '2019-11-05')
,('8', '27', '2019-11-15')
,('8', '31', '2019-11-25')
,('9', '7', '2019-10-23')
,('9', '3', '2019-12-23');


select C.country_name,
       (case when avg(W.weather_state)<=15 then '寒冷'
             when avg(W.weather_state)>15 and avg(W.weather_state)<25 then '温暖'
             else '炎热' end)
from Countries C
join Weather W
on C.country_id = W.country_id
where substring(W.day, 1, 7) = '2019-11'
group by C.country_name;
```

![1655110305439](imgs\220613-1655110305439.png)

- 开窗练习

```sql
-- 开窗练习
drop table if EXISTS sales;
CREATE TABLE sales(
id            string,       --商品ID
category_id   string,       --商品分类ID
sales_sum     int           --商品销售数量
);

insert overwrite table sales
select  pos, 
        floor(rand(1231239819)*9) + 1, 
        floor(rand(1231457656)*10000) + 100
from (
  select posexplode(split(repeat("a",50000),"a"))
) t1
where pos <> 0;

--1. 每个品类消费排名前十
-- category_id, id, rank

select category_id, id, sales_sum, ranksum
from (
         select category_id, id,sales_sum,
                rank() over (partition by category_id order by sales_sum desc ) ranksum
         from sales
         ) tbl
where ranksum <= 10;


--2. 各品类销量前十的商品列表以及销售总额
-- category_id, ids, total_sum
select category_id,
       collect_set(id),
       sum(sales_sum) total_sum
from (
         select category_id, id, sales_sum, rank
         from (
                  select category_id, id,sales_sum,
                         rank() over (partition by category_id order by sales_sum desc ) rank
                  from sales
              ) tbl
         where rank <= 10
         ) tbl
group by category_id;
```

![1655168722447](imgs\220614-1655168722447.png)


