### 本资源由 itjc8.com 收集整理
- 虚拟内存问题
- 新挂载磁盘，新增加节点，需要执行数据均衡
- hdp.sh stop
- kf.sh stop
- zk.sh stop
- f1.sh start（日志采集脚本）
- mxw.sh start/stop/restart (业务数据同步)

```bash
bin/flume-ng agent -n a1 -c conf/ -f job/file_to_kafka.conf -Dflume.root.logger=info,console
```

```bash
bin/kafka-console-consumer.sh --bootstrap-server hadoop102:9092 --topic topic_log
```

![1656124279367](imgs/1656124279367.png)

### 3.4.4 SSH无密登录配置

​		说明：这里面只配置了hadoop102、hadoop103到其他主机的无密登录；因为hadoop102未外配置的是NameNode，hadoop103配置的是ResourceManager，都要求对其他节点无密访问。
​		（1）hadoop102上生成公钥和私钥：

```
[atguigu@hadoop102 .ssh]$ ssh-keygen -t rsa
```

```
[atguigu@hadoop102 .ssh]$ ssh-copy-id hadoop102
[atguigu@hadoop102 .ssh]$ ssh-copy-id hadoop103
[atguigu@hadoop102 .ssh]$ ssh-copy-id hadoop104
```

### 3.4.5 JDK准备

1）卸载现有JDK（3台节点）

```
[atguigu@hadoop102 opt]# sudo rpm -qa | grep -i java | xargs -n1 sudo rpm -e --nodeps

[atguigu@hadoop103 opt]# sudo rpm -qa | grep -i java | xargs -n1 sudo rpm -e --nodeps

[atguigu@hadoop104 opt]# sudo rpm -qa | grep -i java | xargs -n1 sudo rpm -e --nodeps
```

​	（1）rpm -qa：表示查询所有已经安装的软件包

​    （2）grep -i：表示过滤时不区分大小写

​	（3）xargs -n1：表示一次获取上次执行结果的一个值

​	（4）rpm -e --nodeps：表示卸载软件

2）用XShell工具将JDK导入到hadoop102的/opt/software文件夹下面

![1656325788054](imgs/1656325788054.png)

4）解压JDK到/opt/module目录下

```
[atguigu@hadoop102 software]# tar -zxvf jdk-8u212-linux-x64.tar.gz -C /opt/module/

[atguigu@hadoop102 module]$ mv jdk1.8.0_212/ jdk
```

5）配置JDK环境变量
	（1）新建/etc/profile.d/my_env.sh文件

```
[atguigu@hadoop102 module]# sudo vim /etc/profile.d/my_env.sh
```

添加如下内容，然后保存（:wq）退出

```bash
#JAVA_HOME
export JAVA_HOME=/opt/module/jdk
export PATH=$PATH:$JAVA_HOME/bin
```

​	（2）让环境变量生效

```properties
[atguigu@hadoop102 software]$ source /etc/profile.d/my_env.sh
```

6）测试JDK是否安装成功

```properties
[atguigu@hadoop102 module]# java -version
```

如果能看到以下结果、则Java正常安装
  java version "1.8.0_212"
7）分发JDK 

```properties
[atguigu@hadoop102 module]$ xsync /opt/module/jdk
```

8）分发环境变量配置文件

```properties
[atguigu@hadoop102 module]$ sudo /home/atguigu/bin/xsync /etc/profile.d/my_env.sh
```

9）分别在hadoop103、hadoop104上执行source

```properties
[atguigu@hadoop103 module]$ source /etc/profile.d/my_env.sh
[atguigu@hadoop104 module]$ source /etc/profile.d/my_env.sh
```

### 3.4.6 环境变量配置说明

​			Linux的环境变量可在多个文件中配置，如/etc/profile，/etc/profile.d/*.sh，~/.bashrc，~/.bash_profile等，下面说明上述几个文件之间的关系和区别。
​			bash的运行模式可分为login shell和non-login shell。
​			例如，我们通过终端，输入用户名、密码，登录系统之后，得到就是一个login shell。而当我们执行以下命令ssh hadoop103 command，在hadoop103执行command的就是一个non-login shell。

![1656325879125](imgs/1656325879125.png)

​			这两种shell的主要区别在于，它们启动时会加载不同的配置文件，login shell启动时会加载/etc/profile，~/.bash_profile，~/.bashrc。non-login shell启动时会加载~/.bashrc。
​			而在加载~/.bashrc（实际是~/.bashrc中加载的/etc/bashrc）或/etc/profile时，都会执行如下代码片段，

# 第4章 用户行为数据采集模块

## 4.1 数据通道

![1656326246920](imgs/1656326246920.png)

# 4.2 环境准备

## 4.2.1 集群所有进程查看脚本

1）在/home/atguigu/bin目录下创建脚本xcall

```shell
#! /bin/bash
 
for i in hadoop102 hadoop103 hadoop104
do
    echo --------- $i ----------
    ssh $i "$*"
done
```

## 4.2.2 Hadoop安装

1）安装步骤

（4）Web端查看HDFS的Web页面：http://hadoop102:9870/

（5）Web端查看SecondaryNameNode
		（a）浏览器中输入：http://hadoop104:9868/status.html
		（b）查看SecondaryNameNode信息

2）项目经验
（1）项目经验之HDFS存储多目录
①生产环境服务器磁盘情况

![1656326406984](imgs/1656326406984.png)



②在hdfs-site.xml文件中配置多目录，注意新挂载磁盘的访问权限问题。
		HDFS的DataNode节点保存数据的路径由dfs.datanode.data.dir参数决定，其默认值为			file://${hadoop.tmp.dir}/dfs/data，若服务器有多个磁盘，必须对该参数进行修改。如服务器磁盘如上图所示，则该参数应修改为如下的值。

```xml
<property>
    <name>dfs.datanode.data.dir</name>
    <value>file:///dfs/data1,file:///hd2/dfs/data2,file:///hd3/dfs/data3,file:///hd4/dfs/data4</value>
</property>
```

![1656326518023](imgs/1656326518023.png)



（3）项目经验之Hadoop参数调优
		HDFS参数调优hdfs-site.xml

```xml
The number of Namenode RPC server threads that listen to requests from clients. If dfs.namenode.servicerpc-address is not configured then Namenode RPC server threads listen to requests from all nodes.
NameNode有一个工作线程池，用来处理不同DataNode的并发心跳以及客户端并发的元数据操作。
对于大集群或者有大量客户端的集群来说，通常需要增大参数dfs.namenode.handler.count的默认值10。
<property>
    <name>dfs.namenode.handler.count</name>
    <value>10</value>
</property>
```

​		dfs.namenode.handler.count=，比如集群规模为8台时，此参数设置为41。可通过简单的python代码计算该值，代码如下。

```
[atguigu@hadoop102 ~]$ python
Python 2.7.5 (default, Apr 11 2018, 07:36:10) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> print int(20*math.log(8))
41
>>> quit()
```

​		YARN参数调优yarn-site.xml
​		情景描述：总共7台机器，每天几亿条数据，数据源->Flume->Kafka->HDFS->Hive
​		面临问题：数据统计主要用HiveSQL，没有数据倾斜，小文件已经做了合并处理，开启的JVM重用，而且IO没有阻塞，内存用了不到50%。但是还是跑的非常慢，而且数据量洪峰过来时，整个集群都会宕掉。基于这种情况有没有优化方案。
​		解决办法：
​		内存利用率不够。这个一般是Yarn的2个配置造成的，单个任务可以申请的最大内存大小，和Hadoop单个节点可用内存大小。调节这两个参数能提高系统内存的利用率。
​	（a）yarn.nodemanager.resource.memory-mb
​		表示该节点上YARN可使用的物理内存总量，默认是8192（MB），注意，如果你的节点内存资源不够8GB，则需要调减小这个值，而YARN不会智能的探测节点的物理内存总量。
​		（b）yarn.scheduler.maximum-allocation-mb
​		单个任务可申请的最多物理内存量，默认是8192（MB）。

### 4.2.3 Zookeeper安装

1）安装步骤
详见：尚硅谷大数据技术之Zookeeper

- 3）配置服务器编号

  - 在zookerper下创建文件夹  mkdir zkData
  - 创建文件 vim myid 
  - 写入对应的id  2

- 配置zoo.cfg文件

  - 在zookerper中的config文件夹下
  - 重新配置文件   mv zoo_sample.cfg zoo.cfg
  - 修改配置文件  vim zoo.cfg
  - 修改数据存储路径  dataDir=/opt/module/zookeeper/zkData
  - 添加集群配置

  ```properties
  #######################cluster##########################
  server.2=hadoop102:2888:3888
  server.3=hadoop103:2888:3888
  server.4=hadoop104:2888:3888
  ```

- 同步zookeper文件夹  xsync zookeper

- 修改myid

- 配置文件解读

  ​	server.A=B:C:D。
  ​	A是一个数字，表示这个是第几号服务器；
  ​     集群模式下配置一个文件myid，这个文件在dataDir目录下，这个文件里面有一个数据就是A的值，Zookeeper启动时读取此文件，拿到里面的数据与zoo.cfg里面的配置信息比较从而判断到底是哪个server。
  ​     B是这个服务器的地址；
  ​    C是这个服务器Follower与集群中的Leader服务器交换信息的端口；
  ​      D是万一集群中的Leader服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader，而这个端口就是用来执行选举时服务器相互通信的端口。

编写启停脚本

（1）在hadoop102的/home/atguigu/bin目录下创建脚本

```
[atguigu@hadoop102 bin]$ vim zk.sh
```

​	在脚本中编写如下内容

```shell
#!/bin/bash

case $1 in
"start"){
	for i in hadoop102 hadoop103 hadoop104
	do
        echo ---------- zookeeper $i 启动 ------------
		ssh $i "/opt/module/zookeeper/bin/zkServer.sh start"
	done
};;
"stop"){
	for i in hadoop102 hadoop103 hadoop104
	do
        echo ---------- zookeeper $i 停止 ------------    
		ssh $i "/opt/module/zookeeper/bin/zkServer.sh stop"
	done
};;
"status"){
	for i in hadoop102 hadoop103 hadoop104
	do
        echo ---------- zookeeper $i 状态 ------------    
		ssh $i "/opt/module/zookeeper/bin/zkServer.sh status"
	done
};;
esac
```



### 4.2.4 Kafka安装

1）安装步骤
详见：尚硅谷大数据技术之Kafka

### 4.2.5 Flume安装

​		按照采集通道规划，需在hadoop102，hadoop103，hadoop104三台节点分别部署一个Flume。可参照以下步骤先在hadoop102安装，然后再进行分发。
1）安装步骤
​	详见：尚硅谷大数据技术之Flume

![1656326698499](imgs/1656326698499.png)





















