### 本资源由 itjc8.com 收集整理
##### 笔记

1. 队列，双端队列

移动数据不如移动计算。

目标节点不能将计算发送过去，需要降级，将节点本地化，

进程本地化，节点本地化，机架本地化，任意，【降级需要一个等待时间的概念，】

##### 内核组件

![1658922105052](imgs/1658922105052.png)

![1658922118687](imgs/1658922118687.png)

##### 组件通信

![1658922150075](imgs/1658922150075.png)

![1658922159247](imgs/1658922159247.png)

##### 任务调度执行

![1658922209442](imgs/1658922209442.png)

![1658922220556](imgs/1658922220556.png)

![1658922233669](imgs/1658922233669.png)

![1658922243552](imgs/1658922243552.png)

![1658922253632](imgs/1658922253632.png)

##### shuffle

![1658922305043](imgs/1658922305043.png)

![1658922315258](imgs/1658922315258.png)

![1658922327768](imgs/1658922327768.png)

![1658922337476](imgs/1658922337476.png)

