### 本资源由 itjc8.com 收集整理
##### 函数高阶02-作为参数传递

```scala
package chapter05

object Scala06_FunctionHight02 {
  def main(args: Array[String]): Unit = {

    // todo 高阶函数用法规则
    // 函数的高级用法02， 函数当做参数传递
    // 需求， 定义求和功能
    def sumAB(a: Int, b: Int) = {
      a + b
    }

    // 调用函数
    println(sumAB(1, 2))

    // 如果计算功能很灵活， 就和， 求差， 除法， 取余
    // 解决方案， 传统方案， 就是定义多个函数，
    // 最佳实践： 将具体的计算逻辑封装成一个函数， 来体现
    def operaAB(a: Int, b: Int, fun: (Int, Int) => Int): Int = {
      fun(a, b)
    }

    // 调用封装好的opreaAB模板函数
    val i: Int = operaAB(10, 10, (a: Int, b: Int) => a + b)
    println(i)
    // 化简操作
    val i2: Int = operaAB(10, 10, (a: Int, b: Int) => a + b)
    val i3: Int = operaAB(10, 10, (a, b) => a + b)
    val i4: Int = operaAB(10, 10, _ + _)

    // todo 结合实际框架， 体会参数传递的意义

    // 回顾Hadoop中的 MR计算流程（基于面向对象）
    // 1. 自定义Mapper类。 需要继承Hadoop提供的Mapper组件， 重写map（）方法
    // 2. 自定义Reducer类。 需要继承Hadoop提供的Reducer组件， 重写reduce（）方法
    // 3. 自定义Driver类， 用于将Mapper与Reducer进行注册， 以及提交


    // TODO 使用面向函数式的编程思想 来实现MR流程。。。
    // 需求： 读取数据， 计算字符串的长度
    // 步骤 1. 封装模板函数（整体流程）
    def mapReduce(data: String, map:(String) => Int, reduce: (Int) => String): String = {
      // 进行执行的流程
      println("map流程开始。。。。")
      val mapres: Int = map(data)
      println("shuffle执行。。。")
      println("reduce执行。。。")
      val reduceres: String = reduce(mapres)
      reduceres
    }

    // 步骤二。 具体流程执行
    val data: String = "你好我好大家好， 下周要线下， 大家一起齐欢畅"

    val res: String = mapReduce(data, (str: String) => str.length, (strLen: Int) => "当前字符串长度为： " + strLen)

    println(res)

  }
}

```

##### 函数高阶03-作为返回值

```scala
package chapter05

object Scala06_FunctionHight03 {
  def main(args: Array[String]): Unit = {

    // 定义两个数的和， 在求和过程中， 不直接将两个数传递给函数， 一个一个传递
    def sumXY(x: Int) = {
      // TODO 可能存在其他逻辑, 对x进行一些处理
      def sumY(y: Int): Int = {
        x + y
      }
      // 将内部函数 sumY  作为返回值返回
      sumY _
    }

    // 传统调用方式： 调用内部函数
    val function: Int => Int = sumXY(10)
    println(function(5))

    // TODO 针对函数的嵌套调用， 推荐简易化的调用(柯里化调用。 Currying)
    // 把一个参数的
    val res: Int = sumXY(20)(20)
    println(res)

    // 化简: 嵌套试的函数， 要从里向外
    def sumXY1(x: Int) = {
      // TODO 可能存在其他逻辑, 对x进行一些处理
      def sumY(y: Int): Int = {
        x + y
      }

      sumY _
    }

    // 1. 内侧函数化简， 只有一行代码， 大括号可以省略， 返回值类型可以推断
    def sumXY2(x: Int) = {
      // TODO 可能存在其他逻辑, 对x进行一些处理
      def sumY(y: Int): Int = x + y

      sumY _
    }

    // 2. 把sumY化简为匿名函数
    def sumXY3(x: Int) = {
      // TODO 可能存在其他逻辑, 对x进行一些处理
      (y: Int) => x + y
    }

    // 3. 当前代码块中只有一行， {} 省略
    def sumXY4(x: Int) = (y: Int) => x + y

    // 4. 化简 sumXY4 化简为匿名函数
    val func1: Int => Int => Int = (x: Int) => (y: Int) => x + y

    // 5. 针对匿名函数的化简， 参数的类型可以省略， 推荐化简到这里
    val func2: Int => Int => Int = x => y => x + y

    // 6. 使用下划线化简,只能考虑最里层使用下划线
    val func3: Int => Int => Int = x =>  x + _


  }
}

```

# 嵌套函数化简-要练

##### 函数作为返回值-两个练习题

```scala
package chapter05

import scala.util.control.Breaks

object Scala07_Currying {


  def main(args: Array[String]): Unit = {
    // TODO 需求1. 定义函数 func1（Int， Char, String）, 判断传入的参数， 如果（0， ‘0’， “”） 返回false， 其他情况返回true

    // TODO 需求2. 定义函数 func2(Int)(Char)(String), 判断func2(0)('0')("0") 返回false， 其他情况返回true
    def func1(i1: Int, c1: Char, s1: String) = {
      i1 != 0 || c1 != '0' || s1 != ""

    }

    println(func1(0, '0', ""))

    def func22(i: Int) = {
      def func33(c: Char) = {
        def func44(s: String) = {
          i != 0 || c != '0' || s != ""
        }

        func44 _
      }

      func33 _
    }


    println("---------------")
    // 调用
    println(func22(0)('0')(""))
    println(func22(1)('0')(""))
    println(func22(0)('1')(""))
    println(func22(0)('0')("1"))

    // TODO 化简函数, 化简为匿名函数
    val func33: Int => Char => String => Boolean = (i: Int) => (c: Char) => (s: String) => i != 0 || c != '0' || s != ""
    // 匿名函数化简
    val func34: Int => Char => String => Boolean =
      i => c => s => i != 0 || c != '0' || s != ""
    // 下划线化简
    val func35: Int => Char => String => Boolean =
      i => c => i != 0 || c != '0' || _ != ""

    // TODO 针对嵌套式函数， 进行柯里化声明
    def func6(i: Int)(c: Char)(s: String) =
      (i: Int) => (c: Char) => (s: String) => i != 0 || c != '0' || s != ""

    val funtes1: Char => String => Int => Char => String => Boolean = func6(0)

  }

}

```

##### 闭包

```scala
package chapter05

object Scala08_Closing {
  def main(args: Array[String]): Unit = {
    // 闭包:
    //TODO : 闭包就是dcala中针对函数嵌套的场景的一种优化， 如果内部函数使用了外部函数的变量， 正常情况下，
    // 会导致外部函数进行压栈
    // 如果嵌套比较频繁， 业务逻辑复杂， 可能造成外部函数无法弹栈， 照此分析， 就会存在栈溢出的问题。
    // Scala中针对以上情况， scala就会自动将外部变量进行常量化， 将内部函数和外部函数进行解绑，称为闭包操作
    //定义两个数的和， 在求和过程中， 不直接将两个数传递给函数+， 一个一个传递
    def sumXY(x: Int) = {
      //
      def sumY(y: Int): Int = {
        x + y
      }
      sumY _
    }

    val function: Int => Int = sumXY(10)
    println(function(5))

    // TODO 闭包的具体应用场景： （高阶函数的第三种用法）
    // 什么情况下回出现闭包---> 函数嵌套使用的时候--> 高阶函数的第三种用法

    // TODO 需求： 任意两个数求和
    // 优势，通用性（泛用性）强，  适用性较差
    def sumAB(a: Int, b: Int) = {
      a + b
    }

    println("============")
    println(sumAB(10, 10))

    // 需求2. 任意一个数和100求和
    // 优势：适用性强， 泛用性较差
    def sumAB1(x : Int) = {
      def sumy(y: Int) = {
        x + y
      }
      sumy _
    }

    val sum100: Int => Int = sumAB1(100)
    println(sum100(50))

    // TODO 高阶函数第三种用法场景： 具有强调适用性比较强场景， 通常使用函数嵌套， 将内部函数作为返回结果来使用

  }
}

```

##### 闭包-函数高阶3-实现阶乘-递归

```scala
package chapter05

import scala.annotation.tailrec

object Scala09_Recration {
  def main(args: Array[String]): Unit = {
    // Scala中的递归
    // 求阶乘
    // 1. 使用循环来实现阶乘
    val n: Int = 5
    var sum: Int = 1

    for (i <- 1 to n) {
      sum *= i
    }

    println(sum)

    // 递归
    // 1. 调用自身
    // 2. 跳出条件
    // 3. 填入的参数必须有规律
    // 4. 递归必须声明函数返回值类型
    def func1(n1: Int): Int = {
      if (n1 <= 1) {
        1
      } else {
        func1(n1 - 1) * n1
      }
    }

    // 上边实现的递归与Java中实现的递归逻辑上没有区别
    // 存在问题： 递归中是函数嵌套使用， 会有函数压栈问题， 会有栈溢出错误的可能

    // 2.  在成压栈问题原因： 当调用内部函数 ， 由于内部函数使用了外部函数的变量
    //    Scala中本来有闭包环境可以解决压栈问题， 但是内部函数中在执行的时候，由于函数外部又 * n1
    //    所以 整体无法形成闭包， 最终导致压栈问题

    // 3. 解决方案： 使用伪递归优化
    //    思路： 人为干预， 让他形成闭包环境

    @tailrec
    def func2(n1: Int, res: Int = 1): Int = {
      if (n1 <= 1) {
        res
      } else {
        func2(n1 - 1, res * n1)
      }
    }

  }
}

```

##### 控制抽象

- 默认是值传递， 参数代码块中的内容会在调用的时候执行一次， 将代码块的返回值返回到逻辑代码中，参数代码块中的逻辑代码只会执行一次
- 添加`=>` 会将默认的值传递修改为名传递，在函数的逻辑代码中，每使用一次参数的值，就会执行一次参数代码块

```scala
package chapter05

object Scala10_ControlAbs {
  def main(args: Array[String]): Unit = {
    // Scala中的控制抽象


    // 定义函数：(只调用的声明。。)
    def sayHi(name: String) = {
      println("sayHi 调用了")
      println(name)
      s"hi  $name"
    }

    // 调用函数
    // Scala中的原则， 代码都是代码块
    // 值调用的特征：调用函数的时候，传递的参数列表也是代码块， 值调用的使用下，代码块一定会首先执行
    println(sayHi({
      println("我是代码块...")
      "xiaoming"
    }))

    //名调用。
    def sayHi1(name: => String) = {
      println("sayHi 调用了")
      println(name)
      s"hi  $name"
    }

    println("-------------")
    println(sayHi1({
      println("代码块、、、")
      "lishi"

    }))

  }
}

```

##### 控制抽象实现while循环

- while循环拆分为两步， 判断条件， 要执行的循环操作
- 利用控制抽象， 使用名传递， 每次boll值更新的时候重新判断执行代码

```scala
package chapter05

object Scala11_MyWhile {
  def main(args: Array[String]): Unit = {
    // 实现while循环
    var i: Int = 0
    while (i < 5) {
      println(i)
      i += 1
    }

    // 自定义一套实现while循环的功能
    def myWhile(bool: => Boolean)(op: => Unit): Unit = {
      if (bool) {
        op
        myWhile(bool)(op)
      }
    }

    println("--------------")
    // 调用
    var j = 0
    myWhile({
      println("我是代码块")
      j < 5
    })({
      println(j)
      j += 1
    })


  }
}
```

##### 懒加载-预加载

```scala
package chapter05

object Scala12_lazyFunc {
  def main(args: Array[String]): Unit = {
    // 惰性函数

    // 定义函数
    def sayHi(name: String) = {

      println(s"hi $name, Hanshu 调用了")
      s"hi $name"
    }

    // 调用
    lazy val str: String = sayHi("xiaoming")
    println("--------------")
    println(str)

    // 懒加载的目的： 是为了提升性能， 立即加载：（业务需求逻辑决定， 提升用户体验），
    // 预加载：（进一步提升用户体验/合理利用资源）

  }

}
```























