### 本资源由 itjc8.com 收集整理
### 2.12.1 数值类型自动转换

​		当Scala程序在进行赋值或者运算时，精度小的类型自动转换为精度大的数值类型，这个就是自动类型转换（隐式转换）。数据类型按精度（容量）大小排序为：

![1656924177790](imgs/1656924177790.png)

**1）基本说明**
		（1）自动提升原则：有多种类型的数据混合运算时，系统首先自动将所有数据转换成精度大的那种数据类型，然后再进行计算。
		（2）把精度大的数值类型赋值给精度小的数值类型时，就会报错，反之就会进行自动类型转换。
		（3）（byte，short）和char之间不会相互自动转换。
		（4）byte，short，char他们三者可以计算，在计算时首先转换为int类型。
**2）案例实操**

```scala
object Test04_TypeCast {
    def main(args: Array[String]): Unit = {

    //    （1）自动提升原则：有多种类型的数据混合运算时，
    //    系统首先自动将所有数据转换成精度大的那种数据类型，然后再进行计算。

    val fl: Float = 1 + 1L + 3.14f
    val d: Double = 1 + 1L + 3.14f + 3.14

    //    （2）把精度大的数值类型赋值给精度小的数值类型时，就会报错，反之就会进行自动类型转换。
    val i = 10
    val b: Double = i

    //    （3）（byte，short）和char之间不会相互自动转换。
    // 因为byte和short是有符号的数值,而char是无符号的
    val b1: Byte = 10
    val c1: Char = 20

    //    （4）byte，short，char他们三者可以计算，在计算时首先转换为int类型。
    val b2: Byte = 20
    //    val i1: Byte = b1 + b2
    val i1: Int = 1100000000
    val i2: Int = 1200000000
    // 超出范围的int值计算会造成结果错误
    val i3: Int = i1 + i2
    println(i3)

    }
}
```

​		**注意：Scala还提供了非常强大的隐式转换机制（隐式函数，隐式类等），我们放在高级部分专门用一个章节来讲解。**

### 2.12.2 强制类型转换

**1）基本说明**
		自动类型转换的逆过程，将精度大的数值类型转换为精度小的数值类型。使用时要加上强制转函数，但可能造成精度降低或溢出，格外要注意。

```scala
Java  :  int num = (int)2.5
Scala :  var num : Int = 2.7.toInt
```

**2）案例实操**
		（1）将数据由高精度转换为低精度，就需要使用到强制转换。
		（2）强转符号只针对于最近的操作数有效，往往会使用小括号提升优先级。

```scala
object Test04_TypeCast {

    def main(args: Array[String]): Unit = {

    // 强制类型转换
    val d1 = 2.999
    //    （1）将数据由高精度转换为低精度，就需要使用到强制转换
    println((d1 + 0.5).toInt)


    //    （2）强转符号只针对于最近的操作数有效，往往会使用小括号提升优先级
    println((10 * 3.5 + 6 * 1.5).toInt)    
    }
}
```

### 2.12.3 数值类型和String类型间转换

**1）基本说明**
		在程序开发中，我们经常需要将基本数值类型转成String类型。或者将String类型转成基本数值类型。
**2）案例实操**
		（1）基本类型转String类型（语法：将基本类型的值+"" 即可）。
		（2）String类型转基本数值类型（语法：s1.toInt、s1.toFloat、s1.toDouble、s1.toByte、s1.toLong、s1.toShort）。

```scala
object Test04_TypeCast {

    def main(args: Array[String]): Unit = {
    //    （1）基本类型转String类型（语法：将基本类型的值+"" 即可）
    val string: String = 10.0.toString
    println(string)

    val str: String = 1 + ""

    //    （2）String类型转基本数值类型（语法：s1.toInt、s1.toFloat、s1.toDouble、s1.toByte、s1.toLong、s1.toShort）
    val double: Double = "3.14".toDouble

    println(double + 1)
    println(double.toInt)

    // 不能直接将小数类型的字符串转换为整数  需要先转换为double再转换int
    //    println("3.14".toInt)

	// 标记为f的float数能够识别
//    println("12.6f".toFloat)    
}
}
```

```scala
object Test04_TypeCast {
    def main(args: Array[String]): Unit = {

		// 将int值130强转为byte  值为多少
		// 0000 0000 ..16.. 1000 0010   => 表示int的130
		val i4 = 130

		// 1000 0010
		println(i4.toByte)
	}
}
```

# 第3章 运算符

​		Scala运算符的使用和Java运算符的使用基本相同，只有个别细节上不同。

## 3.1 算术运算符

![1656924531767](imgs/1656924531767.png)

![1656924539600](imgs/1656924539600.png)

![1656924566131](imgs/1656924566131.png)

2）案例实操
	（1）需求1

（2）需求2：Java和Scala中关于==的区别
Java：
    **==  比较两个变量本身的值，即两个对象在内存中的首地址；**
	**equals  比较字符串中所包含的内容是否相同。**

```java
public static void main(String[] args) {
    
    String s1 = "abc";
    String s2 = new String("abc");

    System.out.println(s1 == s2);

    System.out.println(s1.equals(s2));
}
输出结果：
false
true
```

**Scala：==更加类似于Java中的equals，参照jd工具**

```scala
def main(args: Array[String]): Unit = {

    val s1 = "abc"

    val s2 = new String("abc")

    println(s1 == s2)
    println(s1.eq(s2))
}

输出结果：
true
false
```

![1656924692946](imgs/1656924692946.png)

```scala
object Test01_Operation {
    def main(args: Array[String]): Unit = {

        // 测试：&&、||、!
        var a = true
        var b = false

        println("a&&b=" + (a && b))     // a&&b=false
        println("a||b=" + (a || b))     // a||b=true
        println("!(a&&b)=" + (!(a && b))) // !(a&&b)=true
    }
}

//  扩展避免逻辑与空指针异常
def isNotEmpty(String s){
	//如果按位与，s为空，会发生空指针
	return s!=null && !"".equals(s.trim());
}
```

# 第4章 流程控制

## 4.1 分支控制if-else

​		让程序有选择的的执行，分支控制有三种：单分支、双分支、多分支
**1）案例实操**
​		（1）需求1：需求：输入年龄，如果年龄小于18岁，则输出“童年”。如果年龄大于等于18且小于等于60，则输出“中年”，否则，输出“老年”。

```scala
object Test01_If {
    def main(args: Array[String]): Unit = {

        println("input age")
        var age = StdIn.readInt()

        if (age < 18){
            println("童年")
        }else if(age>=18 && age<60){
            println("中年")
        }else{
            println("老年")
        }
    }
}
```

（2）需求2：Scala中if else表达式其实是有返回值的，具体返回值取决于满足条件的代码体的最后一行内容。

```scala
object Test01_If {
    def main(args: Array[String]): Unit = {

        println("input age")
        var age = StdIn.readInt()

        val res :String = if (age < 18){
            "童年"
        }else if(age>=18 && age<60){
            "中年"
        }else{
            "老年"
        }

        println(res)
    }
}
```

（3）需求3：Scala中返回值类型不一致，取它们共同的祖先类型。

```scala
object Test01_If {
    def main(args: Array[String]): Unit = {

        println("input age")
        var age = StdIn.readInt()

        val res:Any = if (age < 18){
            "童年"
        }else if(age>=18 && age<60){
            "中年"
        }else{
            100
        }

        println(res)
    }
}
```

（4）需求4：Java中的三元运算符可以用if else实现
**如果大括号{}内的逻辑代码只有一行，大括号可以省略。如果省略大括号，if只对最近的一行逻辑代码起作用。**

```scala
object Test01_If {

    def main(args: Array[String]): Unit = {

        // Java
        // int result = flag?1:0

        // Scala
        println("input age")
        var age = StdIn.readInt()
        val res:Any = if (age < 18)  "童年" else "成年"
"不起作用"

        println(res)
    }
}
```

## 4.2 Switch分支结构

​		在Scala中没有Switch，而是使用模式匹配来处理。
​		模式匹配涉及到的知识点较为综合，因此我们放在后面讲解。

## 4.3 For循环控制

​		Scala也为for循环这一常见的控制结构提供了非常多的特性，这些for循环的特性被称为for推导式或for表达式。

### 4.3.1 基本语法

1）基本语法

```scala
object Test02_ForLoop {
  def main(args: Array[String]): Unit = {
    // scala中的for循环基础语法
    for (i <- 0 to 5) {
      println(i)
    }

    for (i <- 0 until 5) {
      println(i)
    }

    // for循环的本质
    // to是整数的方法  返回结果是一个集合
    // 使用变量i 循环遍历一遍 后面集合的内容
    val inclusive: Range.Inclusive = 0.to(5)

    // 增强for循环
    for (i <- Array(1, 2, 3, 4)) {
      println(i)
}
}
```

### 4.3.1 补充语法

补充语法有：
（1）循环守卫
（2）循环步长
（3）嵌套循环
（4）引入变量
（5）循环返回值
（6）倒序打印

```scala
object Test02_ForLoop {
  def main(args: Array[String]): Unit = {
    
    // 循环守卫
    for (i <- 0 to 10) {
      if (i > 5) {
        println(i)
      }
    }

    for (i <- 0 to 10 if i > 5) {
      println(i)
    }

    // 循环步长
    for (i <- 0 to 10 by 2) {
      println(i)
    }

    for (i <- 0.0 to 10 by 0.1) {
      println(i)
    }

    for (i <- 10 to 0 by -1) {
      println(i)
    }

    // 嵌套循环
    for (i <- 0 to 4) {
      for (j <- 0 to 3) {
        print(s"$i : $j \t")
      }
      println()
    }


    for (i <- 0 to 4; j <- 0 to 3) {
      print(s"$i : $j \t")
      if (j == 3) {
        println()
      }
    }

    // 引入变量
    for (i <- 0 to 4) {
      val j = i * 2 + 18
      println(j)
    }


    for (i <- 0 to 4; j = i * 2 + 18) {
      println(j)
    }

    for {i <- 0 to 4
         j = i * 2 + 18} {
      println(j)
    }

    // 循环返回值
    val ints: immutable.IndexedSeq[Int] = for (i <- 0 to 3) yield {
      10
    }

    // 倒序打印
    for (i <- 0 to 10 reverse){
      println(i)
    }
  }
}
```

## 4.5 While和do..While循环控制

​		While和do..While的使用和Java语言中用法相同。

### 4.5.1 While循环控制

1）基本语法
循环变量初始化
while (循环条件) {
      循环体(语句)
      循环变量迭代
}
说明：
（1）循环条件是返回一个布尔值的表达式
（2）while循环是先判断再执行语句
（3）与for语句不同，while语句没有返回值，即整个while语句的结果是Unit类型()
（4）因为while中没有返回值，所以当要用该语句来计算并返回结果时，就不可避免的使用变量，而变量需要声明在while循环的外部，那么就等同于循环的内部对外部的变量造成了影响，所以不推荐使用，而是推荐使用for循环。
2）案例实操

```scala
object Test03_While {

  def main(args: Array[String]): Unit = {

    var i = 0
    while (i < 5) {
      println(i)
      i += 1
    }

    while (i < 5) {
      println(i)
      i += 1
}
}
```

## 4.6 循环中断

**1）基本说明**
		Scala内置控制结构特地去掉了break和continue，是为了更好的适应函数式编程，推荐使用函数式的风格解决break和continue的功能，而不是一个关键字。Scala中使用breakable控制结构来实现break和continue功能。
2）案例实操
需求1：采用异常的方式退出循环

```scala
def main(args: Array[String]): Unit = {

    try {
        for (elem <- 1 to 10) {
            println(elem)
            if (elem == 5) throw new RuntimeException
        }
    }catch {
        case e =>
    }

    println("正常结束循环")
}
```

需求2：采用Scala自带的函数，退出循环

```scala
import scala.util.control.Breaks

def main(args: Array[String]): Unit = {

    Breaks.breakable(
        for (elem <- 1 to 10) {
            println(elem)
            if (elem == 5) Breaks.break()
        }
    )

    println("正常结束循环")
}
```

需求3：对break进行省略

```scala
import scala.util.control.Breaks._

object TestBreak {

    def main(args: Array[String]): Unit = {
    
        breakable {
            for (elem <- 1 to 10) {
                println(elem)
                if (elem == 5) break
            }
        }
    
        println("正常结束循环")
    }
}
```

# 第5章 函数式编程

​		函数式编程和面向对象编程同样属于编程思想概念。区别在于函数式编程思想的抽象程度更高。

## 5.1 函数基础

### 5.1.1 函数基本语法

1）基本语法

![1656925350869](imgs/1656925350869.png)



```scala
    // 定义函数
    def sayHi(name: String): Unit = {
      println("SayHi使用了。。。。。")
      println(s"hi $name")

    }



    def sayHi1(name: String): String = {
      println("SayHi使用了。。。。。")
      s"hi $name"
    }
    // 调用函数
    sayHi("tom")
    val jerry: String = sayHi1("jerry")
    println(jerry)

    def sayhi2(name: String): String = {
      s"dj"
    }
```

##### 函数和方法的区别

```scala
package chapter05

object Scala02_FuncANDMethod {

  def main(args: Array[String]): Unit = {
    // 函数与方法的区别
    // 1. 通过声明的时候的具体位置，
    //  如果声明在一个类或者对象 的下面， 一定是方法， 比如main方法
    //------ 如果声明在一个方法内部， 或者函数内部， 都成为函数
    def sayhi(name: String) = {
      println("我是函数")

      println(s"hai $name")
    }

    def sayhi3(name: String) = {
      println("我是函数")

      // 内部声明一个函数， 用来修改名字
      def chname(name: String): String = {
        name + "帅"
      }

      println(s"hai ${chname(name)}")
    }

    // 嵌套函数结构， 内部函数不能在外层直接调用

    // 调用函数
    //    sayhi("wosong")
    sayhi3("张庄")

    // 调用方法
    //    Scala02_FuncANDMethod.sayhi1("jinlian")
    //    Scala02_FuncANDMethod.sayhi1("tom", 12)


    // 区别2： 方法可以重载， 函数没有 { 函数不支持重载}
    // 区别3， 函数可以嵌套声明


  }


  def sayhi1(name: String) = {
    println("我是方法")
    println(s"hai $name")
  }

  def sayhi1(name: String, age: Int) = {
    println("方法重载")
    println(s"hai $name , $age ")
  }
}

```

##### 函数的参数

```scala
package chapter05

object Scala03_FactionArgs {
  def main(args: Array[String]): Unit = {
    //（1）可变参数, Java中使用。。。 表示多个参数
    def sayHi(names: String*) = {
      println(names)
      for (elem <- names) {
        println(elem)
      }
    }

    sayHi()
    sayHi("test")
    sayHi("tom", "zhang", "lisi")

    //（2）如果参数列表中存在多个参数，那么可变参数一般放置在最后
    println("--------------")
    def sayHi1(age:Int, names:String*) = {
      println(
        s"""
          |age: $age, names $names
        """.stripMargin)
      println(names)
    }

    sayHi1(12, "tom", "jerry")

    //（3）参数默认值，一般将有默认值的参数放置在参数列表的后面
    println("-----------")

    def sayHi2(name: String = "bajie") = {
      println(name)
    }

    sayHi2()
    sayHi2("Wukong")

    println("-----------------")
    def sayHi3(age: Int, name: String = "wukong") = {
      println(s"$name, $age")
    }

    sayHi3(100)
    sayHi3(12, "bajie111")
    //（4）带名参数

    println("================")
    def sayHi4(name: String = "wukong", age: Int) = {
      println(s"$name, $age")
    }

    sayHi4(name = "shifu", age = 12)


  }
}

```

##### 函数的化简

```scala
package chapter05

object Scala04_FFunctionSimple {
  def main(args: Array[String]): Unit = {
    // 函数的化简

    def sayHi(name: String): String = {
      println(s"hi $name")
      return s"hi $name"
    }

    val tom: String = sayHi("tom")
    println(tom)

    //    （1）return可以省略，Scala会使用函数体的最后一行代码作为返回值
    def sayHi1(name: String): String = {
      println(s"hi $name")
      s"hi $name"
    }

    val bajie: String = sayHi1("bajie")
    println(bajie)

    //    （2）如果函数体只有一行代码，可以省略花括号
    def sayHi2(name: String): String = s"hi $name"

    println("22222222222222")
    val shenyang: String = sayHi2("shenyang")
    println(shenyang)

    //    （3）返回值类型如果能够推断出来，那么可以省略（:和返回值类型一起省略）
    println("-----------")

    def sayHi3(name: String) = s"hi $name"

    val yaojing: String = sayHi3("yaojing")
    println(yaojing)

    //    特别注意事项：
    //    （4）如果有return，则不能省略返回值类型，必须指定
    // 原因， 根据代码块的最后一行作为返回值返回， 带return的语句不能作为正常的返回值的规则
    def sayHi4(name: String): String = {
      return s"$name, hai"
    }

    println("-------------")
    val xiaoming: String = sayHi4("xiaoming")
    println(xiaoming)

    //    （5）如果函数明确声明unit，那么即使函数体中使用return关键字也不起作用
    def sayHi5(name: String): Unit = {
      return s"$name hai"
    }

    println("-------------")
    val jjjj: Unit = sayHi5("jjjj")
    println(jjjj)

    // 补充： 关于return，一些特殊情况不能够省略return， if逻辑判断中没有return不能有效返回
    def sayHi55(name: String): String = {
      if (name == null || "".equals(name)) {
        return "空串"
      }
      s"$name hai"
    }

    println("=============")
    val str: String = sayHi55("")
    println(str)

    //    （6）Scala如果期望是无返回值类型，可以省略等号, 等同于java中的方法的写法, 不推荐

    def sayHi6(name: String) {
      println(s"$name, hai")
    }

    println("========")
    sayHi6("zhangsan")

    //    （7）如果函数无参，但是声明了参数列表，那么调用时，小括号，可加可不加
    def sayHi7() = {
      println(s" hai nihao ")
    }

    println("=============")
    sayHi7
    sayHi7()

    //    （8）如果函数没有参数列表，那么小括号可以省略，调用时小括号必须省略
    def sayHi8 = {
      println(s"nihao ")
    }

    println("==========")
    sayHi8
    //    修改为匿名函数： lamda 表达式 (箭头函数)
    //    （9）如果不关心名称，只关心逻辑处理，那么函数名（def）可以省略
    val function: String => String = (name: String) => s"hi $name"

    println("------------------")
    val str1: String = function("dasheng")
    println(str1)

  }
}
```

##### 匿名函数

```scala
package chapter05

object Scala05_FunctionLamda {
  def main(args: Array[String]): Unit = {
    // 匿名函数的化简操作

    // 声明匿名函数
    // 1. 没有参数的匿名函数
    val function0: () => String = () => s"hi zhangsan"

    // 2. 有参数的匿名函数
    val function1: (String) => String = (name:String) => s"hi $name"

    val function2: (String, Int)=>String = (name: String, age: Int)=>s"$name, $age"



    //    （1）参数的类型可以省略，会根据形参进行自动的推导
    // LE类型推导是双向的， 可以根据返回值类型推导参数类型， 也可以根据参数类型推导返回值类型
    // 推荐省略后边的参数的数据类型
    val function3: String => String = (name) => s"hi $name"
    val function4 = (name: String) => s"hi $name"

    //    （2）类型省略之后，发现只有一个参数，则圆括号可以省略；其他情况：没有参数和参数超过1的永远不能省略圆括号。
    val function5: String => String = name => s"hi $name"
    val function6: (String, Int)=>String = (name, age)=>s"$name, $age"

    //    （3）匿名函数如果只有一行，则大括号也可以省略
    val function7: String => String = name => {s"hi $name"}


    //    （4）如果参数只出现一次，且按照顺序出现则参数省略且后面参数可以用_代替
    val function8: String => String = name => s"hi $name"
    val function81: String => String = name => s"hi $name"
    val function9: (String, Int)=>String = "hai   "+ _ + " jinnian  "+_+" suil"
    println(function9("tom", 12))

    val function10: (Int, Int)=>Int = _+_
    println(function10(10, 20))


    //    不能化简为下划线的情况： 1.化简之后只有一个下划线  2.化简后的函数存在嵌套

    // z只有一个下划线, 表达的有歧义， 下划线单独使用有充当系统默认值的功能
    val function31: String => String =  _+""



    // 化简之后函数存在嵌套， 不能使用下划线

    val function11: String=>Unit = name => println(name)
    val function111: String=>Unit =println(_)
    function111("lisi ")

    val function112: String=>Unit =name => println(name + "ceshi  ")
    function112("hdufhvufd")

  }
}

```

##### 函数高阶-值传递

```scala
package chapter05

object Scala06_FunctionHight {
  def main(args: Array[String]): Unit = {
    // 高阶函数的用法第一种
    // 将函数作为值传递， 将一个函数赋值给一个变量，

    // 值传递
    val i: Int = 100

    def sayHi(name: String) = {
      println(s" hai, $name")
    }

    // 将函数 sayhi 函数 作为一个值 赋值给一个 变量
    // 默认值， 匿名函数化简， 函数赋值给一个变量 sayhi _  代表函数本身
    val func1 = sayHi _

    func1("悟空")

    //  匿名函数的写法
    val hi: String => Unit = sayHi

    // todo  高阶函数的第一种用法， 在实际中的体现 就是匿名函数的使用
    val stringToUnit: String => Unit = (name: String) => println(s" hai, $name")

  }
}

```

