### 本资源由 itjc8.com 收集整理
##### 对象扩展

- 类模板：类比反射， 可获取类模板中的相关信息
- 强制类型转换， 先判断后转换

```scala
package chapter06

object Scala12_ObjExtends {
  def main(args: Array[String]): Unit = {
    // TODO 类型检查和转换
    // 判断Obj是不是T类型
    // 通常在多态的情况下使用类型判断（模式匹配中的对象匹配也可能用到）
    val student12: Person12 = new student12

    // val student1: student12 = student12.asInstanceOf[student12]
    // val student122: student122 = student12.asInstanceOf[student122]  // 不推荐直接强转

    // xin先判断，再强转
    if (student12.isInstanceOf[student12]){
      val student1: student12 = student12.asInstanceOf[student12]
    }else if (student12.isInstanceOf[student122]){
      val student122: student122 = student12.asInstanceOf[student122]
    }

    // 3. 类模板
    val value: Class[Person12] = classOf[Person12]
    println(value.getName)

    // TODO 2. 定义枚举与应用类
    println(Color.RED)

    // TODO  3. Type 定义新类型
    type abc = String
    val name: abc = "zhangsan"

  }
}


// 父类
class Person12{

}

// z子类
class student12 extends Person12{
  def sayHi() = {
    println(s"hi ...")
  }
}

class student122 extends Person12{

}

// 枚举
object Color extends Enumeration {
  val  RED = Value("red")
  val  GREEN = Value("green")
}

// 应用类
object Abc extends App {
  println("app.........")
}
```

##### 不可变数组

- 添加元素`val arr3: Array[Int] = arr2 :+ 200`
- `mkString()`都的用法

```scala
package chapter07

object Scala01_Array {
  def main(args: Array[String]): Unit = {
    // TODO Scala集合， -- 不可变数组
    // 声明不可变数组
    // 方式1. 动态方式
    val arr1 = new Array[Int](5)

    // 方式2. 静态创建
    val arr2 = Array(1, 2, 3, 4, 5)

    // 遍历数组
    for (elem <- arr2) {
      println(elem)
    }

    // TODO Scala中不可变集合中Array 是一个特例
    // 可变不可变 指的是 集合的长度 与 类型是否可变以及是否能直接修改原始数据
    // Scala中的Array 就是为了表示Java中的 T[] 的写法， 由于Java中的数组是可变的，
    // 所以Scala中也保持一致
    println("=============")
    arr2(0) = 100
    for (elem <- arr2) {
      println(elem)
    }

    // 1. 添加元素
    val arr3: Array[Int] = arr2 :+ 200
    println("----------")
    for (elem <- arr3) {
      println(elem)
    }

    // 2. 修改元素
    arr2.update(0, 111)
    println("=============")
    for (elem <- arr2) {
      println(elem)
    }

    // 3. 获取元素
    println(arr2(0))

    // 4. 删除元素；其中的参数指：从下标 0 开始 删除 n 个元素
    println("---------------")
    val arr4: Array[Int] = arr2.drop(2)
    for (elem <- arr4) {
      println(elem)
    }

    // TODO 关于集合的打印方案
    // 1. mkSreing的使用
    println("------------")
    println(arr2.toString)

    println(arr2.mkString)
    println(arr2.mkString(",  "))
    println(arr2.mkString("【", ", ", "】"))

    // 2. 使用函数打印集合， （使用最多的方式）
    def myPri(i: Int) = {
      println(s"我是$i  ")
    }

    println("-------------------")
    arr2.foreach(myPri)

    println("------------")
    arr2.foreach((i: Int) => println(s"hi $i  "))

    // 简化写法
    println("--------------")
    arr2.foreach(println)

  }
}

```

##### 可变数组

- toBuffer / toArray: 可变与不可变数组的转化

```scala
package chapter07

import scala.collection.mutable
import scala.collection.mutable.ArrayBuffer

object Scala02_ArrayBuffer {
  def main(args: Array[String]): Unit = {
    // Scala集合中可变数组
    // 创建可变数组
    // 方式1. 动态创建, 默认长度是16
    val arrrBuffer1 = new ArrayBuffer[Int]()

    // 2. 静态创建
    val arrBuffer2: ArrayBuffer[Int] = ArrayBuffer(1, 2, 3, 4, 5)

    //  TODO 针对数组的操作
    // 1. 添加元素
    arrBuffer2.append(10)

    println("---------------")
    arrBuffer2.foreach(println)
    println("------------")

    // 2. 修改
    println("-------------")
    arrBuffer2.update(0, 111)
    arrBuffer2.foreach(println)

    // 3. 删除
    arrBuffer2.remove(0)
    println("-------------")
    arrBuffer2.foreach(println)

    arrBuffer2.remove(0, 2)
    println("-------------")
    arrBuffer2.foreach(println)

    // 4. 获取元素
    val i: Int = arrBuffer2(1)
    println("------------")
    println(i)

    // TODO 可变与不可变数组的转化
    // 声明 不可变数组
    val arr = Array(1, 2, 3, 4, 5)

    // 声明 可变数组
    val buffer: ArrayBuffer[Int] = ArrayBuffer(5, 6, 7, 8)

    // 1. 不可变转化为可变数组
    val buffer1: mutable.Buffer[Int] = arr.toBuffer
    println("--------------")
    buffer1.append(22)
    buffer1.foreach(println)


    // 2. 将可变转化为不可变数组
    val arr1: Array[Int] = buffer.toArray
    val arr2: Array[Int] = arr1 :+ 122
    println("------------")
    arr2.foreach(println)
  }
}

```

##### 多维数组

- 推荐声明方式： `Array.ofDim[Int](3, 4)`

```scala
package chapter07

object Scala03_DimArray {
  def main(args: Array[String]): Unit = {
    // 多维数组a

    // 声明多维数组
    val arrays = new Array[Array[Int]](4)
    arrays(0) = Array(1, 2, 3)
    arrays(1) = Array(4, 5, 6)
    arrays(2) = Array(7, 8, 9)
    arrays(3) = Array(10, 20, 30)
    println("--------------")
    arrays.foreach(println)

    for (elem <- arrays) {
      for (elem <- elem) {
        print(elem + "\t")
      }
      println()
    }

    // 创建方式2
    val arrs1 = Array(Array(1, 2, 3), Array(4, 5, 6))

    println("---------------")
    for (elem <- arrs1) {
      for (elem <- elem) {
        print(elem + "\t")
      }
      println()
    }

    // 创建方式3 （tuijian 推荐）
    println("===============")
    val arr3: Array[Array[Int]] = Array.ofDim[Int](3, 4)
    arr3(0)(2) = 22
    for (elem <- arr3) {
      for (elem <- elem) {
        print(elem + "\t")
      }
      println()
    }
  }
}

```

##### 不可变集合

```scala
package chapter07
object Scala04_List {
  def main(args: Array[String]): Unit = {
    // Scala 不可变的List
    // 创建不可变的List, 默认情况就是 不可变的


    //    （1）List默认为不可变集合
    //    （2）创建一个List（数据有顺序，可重复）
    //    （3）遍历List
    val list1 = List(1, 2, 3, 4, 5)
    list1.foreach(println)
    //    （4）List增加数据
    println("--------------")
    // List的尾部插入， 尾插法
    val li2: List[Int] = list1 :+ 22
    li2.foreach(println)
    println(li2)
    // 头插法   ::
    println("=================")
    val li3: List[Int] = 99 :: li2
    println(li3)

    //    （5）集合间合并：将一个整体拆成一个一个的个体，称为扁平化
    // List(List(1, 2, 3), List(4, 5, 6))    =>
    // TODO 做扁平化的前提， 一定是一个集合嵌套结构
    val li5 = List(List(1, 2, 3), List(4, 5, 6))
    println("-----------")
    println(li5)

    val li51: List[Any] = li2 :: li3
    println("------------")
    println(li51)

    // 扁平化。 在两个集合操作过程中， 使用 ：：： 三个冒号--扁平化操作
    // 一个集合中可以存储不同的元素类型
    println("----------")
    println(li2 ::: li3)

    //    （6）取指定数据, List底层是链表， 后期维护下标
    println("---------")
    println(li2)
    println(li2(1))

    //    （7）空集合Nil  , Scala规定
    val li7 = List()
    println("----------")
    println(li7)

    println("-----------")
    val li71: Nil.type = Nil
    println(li71)

  }
}

```

##### 可变集合

```scala
package chapter07

import scala.collection.mutable.ListBuffer

object Scala05_ListBuffer {
  def main(args: Array[String]): Unit = {
    // ListBuffer 可变的List
    //    （1）创建一个可变集合ListBuffer
    val listB1 = new ListBuffer[Int]()

    //    （2）向集合中添加数据
    listB1.append(1, 2, 3, 4, 5)
    println("-------------")
    println(listB1)
    //    （3）删除元素 , 按照下标删除， 返回删除的元素
    val i: Int = listB1.remove(0)
    println("-------------")
    println(i)
    println(listB1)
    //    （4）查看修改元素
    println("--------------")
    listB1.update(0, 10)
    println(listB1)
  }
}

```

##### set集合

- 当set集合的元素 去重后 个数大于 4 的时候底层使用HashSet来实现， 否则会提供特定的实现

```scala
package chapter07

import scala.collection.immutable.HashSet
import scala.collection.mutable

object Scala06_set {
  def main(args: Array[String]): Unit = {
    // TODO 不可变set
    // 创建set默认情况不可变
    val set1: Set[Int] = Set(1, 2, 3, 4, 5)
    val set2: Set[Int] = Set(1, 2, 3, 4, 5)

    // 数据无序， 不可重复
    println("------------")
    println(set1)

    // 默认使用HashSet
    println("-----------")
    println(set1.getClass.getName)
    val bool: Boolean = set1.isInstanceOf[HashSet[Int]]
    println(bool)

    val bool2: Boolean = set2.isInstanceOf[HashSet[Int]]
    println(bool2)
    // 结论： 当set集合的元素 去重后 个数大于 4 的时候底层使用HashSet来实现， 否则会提供特定的实现

    // Set的一些常规操作
    // 1. t添加yuansu元素
    val set3: Set[Int] = set1 + 100
    println("----------")
    println(set3)

    // 判断某个元素 在集合中是否存在
    println("-------------")
    println(set2.contains(5))

    // TODO 可变的Set
    // 创建可变Set(导包)
    // 添加元素
    val set4: mutable.Set[Int] = mutable.Set(1, 2, 3, 4, 5, 6, 7, 8)
    println("----------")
    set4.add(100)
    println(set4)

    // 删除元素, 参数是具体要被删除的元素
    println("-----------")
    println(set4.remove(100))
    println(set4)

    println("============")
    set4.foreach(println)
  }
}

```

##### map集合

-  Scala中的数值类型的表变量 不能赋值为 Null
- 获取值推荐使用 `hashmap.getOrElse("zhangsan", 0)`

```scala
package chapter07

import scala.collection.mutable

object Scala07_Map {
  def main(args: Array[String]): Unit = {
    // Map: 不可变Map 与 可变Map[Map的结构就是一个二元组]

    //  TODO 创建不可变Map
    // 方式1.
    val map: Map[String, Any] = Map("name" -> "xiaoming", "age" -> 12, "score" -> 88.4)

    // 方式2：
    val map1: Map[String, Any] = Map(("score", 100), ("name", "xiaosong"), ("age", 20))

    // 1. 遍历Map
    map1.foreach(println)
    for (elem <- map) {
      // 获取Key
      val key: String = elem._1
      val value: Any = elem._2
      println(s"$key : $value")
    }

    // TODO 2. 读取Map中值的集中方式(根据kay来获取value)

    println("----------")
    val map3: Map[String, Any] = Map(("name", "xiaohua"), ("age", 12), ("gender", "woman"))

    // TODO 为什么要使用option对象对是否有值进行封装
    //  原因： Scala中的数值类型的表变量 不能赋值为 Null
    val option: Option[Any] = map3.get("name")
    println(option)
    if (!option.isEmpty){
      println(option.get)
    }

    // 通过key获取 value 的最佳写法
    println("----------------")
    println(map3.get("name").getOrElse(0))
    println(map3.getOrElse("name1", 0))

    // 添加元素
    val map4: Map[String, Any] = map3 + (("score", 30))
    println(map4)

    // 可变的Map(x需要导包)
    val hashmap: mutable.HashMap[String, Int] = mutable.HashMap[String, Int]()

    val hashmap1 = new mutable.HashMap[String, Int]()

    // put如果值存在就修改， 不存在会新增
    hashmap.put("name", 12)
    hashmap.put("zhangsan", 12)
    hashmap.put("lisi", 12)
    hashmap.put("wangwu", 12)

    println("--------------")
    println(hashmap)

    // 修改元素
    hashmap.update("wangwu", 30)
    println(hashmap)
    hashmap.put("wangwu", 200)
    println(hashmap)

    // 删除操作
    val maybeInt1: Option[Int] = hashmap.remove("wangwu")
    println(maybeInt1)
    println(hashmap)

    // 获取值
    println(hashmap.getOrElse("zhangsan", 0))
  }
}

```

##### 元组

- Map结构本质上就是一个二元组
- TODO 元组小结： 通常情况下， 元组内的个数不超过 5 个， 如果元素过多 将元素封装到一个类中

```scala
package chapter07

object Scala08_Tuple {
  def main(args: Array[String]): Unit = {
    // 元组
    // 使用list存放不同类型的值， 但是不会存储元素的具体类型
    val list = List(0, "name", 'a', 2.33)
    val unit: Any = list(1)

    // 如果以上情况想要 保存元素的数据类型， 就可以使用 元组 结构
    // 声明创建元组1
    val tuple1 = new Tuple2[String, Int]("age", 12)

    // 创建元组方式2
    val tuple2= ("name", 'a', 12)

    // 元组获取数据的方式
    val value1: String = tuple2._1
    value1.split("a")

    // TODO Map结构本质上就是一个二元组

    // TODO 元组小结： 通常情况下， 元组内的个数不超过 5 个， 如果元素过多 将元素封装到一个类中

  }
}
```

##### List高阶方法1

- size与length区别： List中两个数值一样， Set中没有length只有size（去重之后的长度）、
- 迭代器对象只能使用一次

```scala
package chapter07

object Scala09_ListFunc1 {
  def main(args: Array[String]): Unit = {
    // 集合常用函数   --- 基本属性与常用操作

    // chuangjian 创建集合
    val list = List(1, 2, 3, 4, 5, 23, 4, 2, 6, 8, 9)
    val set: Set[Int] = Set(1, 2, 3, 6, 8, 9, 2, 4, 5)

    // 1. 获取集合长度
    println(list.length)
    println("-----------")
    // 2. 获取集合大小, set的size获取去重后的元素个数
    println(list.size)
    println(set.size)

    // 3. xun循环遍历
    println("==============")
    list.foreach(println)
    println("----------")
    list.foreach(i => println(i*2))

    // 4. 迭代器, 迭代器中的元素， 只能使用一次
    println("------------")
    val iterator: Iterator[Int] = list.iterator
    for (elem <- iterator) {
      println(elem)
    }

    // 5. 成成字符串
    println("--------")
    val str: String = list.mkString("[", ", ", "]")
    println(str)

    // 6. shifu 是否包含
    println(list.contains(89))
  }
}
```

##### List高阶函数2

- 拉链： `zip`  ， 将两个集合listzip为一个二元组， 多余的会 丢弃
- 滑窗： `list5.sliding(3, 1)`： 将一个集合按照 3 个为一组进行滑动， 步长默认为1 进行滑动， 返回iterrater 迭代器对象

```scala
package chapter07

object Scala10_ListFunc2 {
  def main(args: Array[String]): Unit = {
    // 衍生集合--（一个原始集合， 通过调用相关方法返回结果， 结果是一个新的集合:这就是衍生集合）

    val list = List(1, 2, 3, 4, 5)
    //    （1）获取集合的头, 头部元素
    println(list.head)
    println("------------")
    //    （2）获取集合的尾（不是头的就是尾）尾部集合
    println(list.tail)
    println("------------")
    //    （3）集合最后一个数据
    println(list.last)
    println("---------")
    //    （4）集合初始数据（不包含最后一个）
    println(list.init)
    println("---------")
    //    （5）反转
    println(list.reverse)
    println("---------")
    //    （6）取前（后）n个元素
    println(list.take(2))
    println("---")
    println(list.takeRight(2))
    println("---------")
    //    （7）去掉前（后）n个元素
    //    println(list.drop(2))
    //    println(list.dropRight(2))
    //    （8）并集
    val list1 = List(1, 2, 3, 4, 5)
    val list2 = List(1, 2, 3, 7, 8, 9)

    println(list1.union(list2))
    //    （9）交集
    println(list1.intersect(list2))
    //    （10）差集
    println(list1.diff(list2))
    println(list2.diff(list1))
    //    （11）拉链: 把两个集合中的元素 按照相同的下标对应， 形成一个二元组
    // 多余出的元素会舍弃
    println(list1.zip(list2))
    println(list2.zip(list1))
    //    （12）滑窗
    // 需求： 一个集合中有一些数字， 求连续三个数之和的最大值
    println("-----------")
    val list5 = List(1, 2, 4, 6, -2, -1, -4, 7, -2, 6, -3)
    val iterator: Iterator[List[Int]] = list5.sliding(3, 1)
    var res = iterator.next().sum
    for (elem <- iterator) {
      print(elem + "\t")
      res = math.max(res, elem.sum)
    }

    println()
    println(res)

  }
}
```

##### 基本函数

- 推荐排序方法 `tuples1.sortWith((left: (String, Int), right: (String, Int)) => left._2 > right._2)`： 自定义函数进行排序

```scala
package chapter07

object Scala_10_BaseFunction {
  def main(args: Array[String]): Unit = {
    // 集合计算的初级函数
    //    （1）求和
    val list = List(1, 2, 3, 6, 4, 5)
    println(list.sum)
    //    （2）求乘积
    println(list.product)
    //    （3）最大值
    println(list.max)
    //    （4）最小值
    println(list.min)
    //    （5）排序[重点掌握]
    // sorted: 默认排序规则， 升序
    println(list.sorted)
    println(list.sorted(Ordering[Int].reverse))

    // TODO 如果遇到一些复杂的数据结构 进行排序
    val tuples1 = List(("hello", 12), ("scala", 2), ("hadoop", 40), ("name", 33), ("aame", 33))
    // 需求： 按照以上集合中的 int 类型的数据进行排序

    // 如果使用默认的 sorted 会按照二元组中的第一个元素 进行升序
    println(tuples1.sorted)

    // 排序方法2： sortBy :
    val top1: List[(String, Int)] = tuples1.sortBy((tup: (String, Int)) => tup._2)
    println(top1)

    // 排序方法： sortWith()
    val tup2: List[(String, Int)] = tuples1.sortWith((left: (String, Int), right: (String, Int)) => left._2 > right._2)
    println(tup2)
    val tup3: List[(String, Int)] = tuples1.sortWith((le: (String, Int), ri: (String, Int)) =>
      if (le._2 > ri._2)
        le._2 > ri._2
    else le._1 > ri._1
    )
    println(tup3)
  }
}
```















