### 本资源由 itjc8.com 收集整理
##### 笔记

```
					|事务性事实表：原子性业务行为  同步策略：增量
					|周期型快照事实表：存量型指标  同步策略： 全量
			|分类：  |累积型快照事实表：多业务行为 
            |    
			|度量值：个数，金额，次数，
事实表（统计）|维度列：
    		|同步周期：1天
            
             	|分析数据的角度，以事实表为基础，其实就是事实表的列，       
				| 维度字段：主维表 & 相关维表                   
维度表（分析）	    |维度退化：将维度字段退化到事实表中，
             	| 同步策略：全量
                | 同步周期： 1 天
                |
                |		 |分区
                | 分类	|
```

### 4.3.3 多值维度

事实表中的一条记录，有多个维度表中的记录与之对应。

原因: 事实表中的粒度不够细，原来的事实表还能够继续划分。

一个订单有多个商品，对用商品维度中的多条数据，

解决 方案： 降低粒度

​					固定维度

### 4.3.4 多值属性

一个维度有多个属性值

- 日志的数据格式是JSON 可以直接创建JSON表
- 业务数据是从SQL表中同步的， 可能会出现多值属性，需要使用到列表，使用到数组，结构体 



