### 本资源由 itjc8.com 收集整理
##### 笔记

##### 数仓的核心架构

![1659144320800](imgs/1659144320800.png)

##### 重点一：建模

![1659144613669](imgs/1659144613669.png)

- 反射执行方法，传入的额参数 null 表示该方法是静态方法， 与对象无关

高性能：良好的数据模型能够帮助我们快速查询所需要的数据。
低成本：良好的数据模型能减少重复计算，实现计算结果的复用，降低计算成本。
高效率：良好的数据模型能极大的改善用户使用数据的体验，提高使用数据的效率。
高质量：良好的数据模型能改善数据统计口径的混乱，减少计算错误的可能性。

## 2.2 数据仓库建模方法论

### 2.2.1 ER模型

![1659185085663](imgs/1659185085663.png)

![1659185099030](imgs/1659185099030.png)

![1659185112817](imgs/1659185112817.png)

![1659185124816](imgs/1659185124816.png)

![1659185144303](imgs/1659185144303.png)

![1659185161743](imgs/1659185161743.png)

![1659185184325](imgs/1659185184325.png)



​		数据仓库之父Bill Inmon提出的建模方法是从全企业的高度，用实体关系（Entity Relationship，ER）模型来描述企业业务，并用规范化的方式表示出来，在范式理论上符合3NF。

![1659149241444](imgs/1659149241444.png)

**3）三范式**
	**（1）函数依赖**

![1659149583198](imgs/1659149583198.png)

![1659151503321](imgs/1659151503321.png)

![1659151769340](imgs/1659151769340.png)

![1659152109036](imgs/1659152109036.png)

##### ER 模型的优点

- 汇总了全企业的数据，保证业务没问题
- 设计的时候遵循规范，增强一致性，降低冗余，降低了逻辑的复杂性
- 更适合业务场景，适合作为数据库的建表理论，

##### 缺点

- 是面向对象，软件开发的，
- 存在大量的增删改查操作，
- 降低冗余，增强一致性，导致大量表的关联，性能较差
- 不适合互联网的数据仓库的设计，

### 2.2.2 维度模型

![1659162023212](imgs/1659162023212.png)

![1659162040624](imgs/1659162040624.png)

​		维度建模以数据分析作为出发点，为数据分析服务，因此它关注的重点的用户如何更快的完成需求分析以及如何实现较好的大规模复杂查询的响应性能。

# 第3章 维度建模理论之事实表

![1659185217021](imgs/1659185217021.png)

![1659185239454](imgs/1659185239454.png)

![1659185262487](imgs/1659185262487.png)





![1659163454544](imgs/1659163454544.png)

## 3.2 事务型事实表

### 3.2.1 概述

​		事务事实表用来记录各业务过程，它保存的是各业务过程的原子操作事件，即最细粒度的操作事件。粒度是指事实表中一行数据所表达的业务细节程度。
​		事务型事实表可用于分析与各业务过程相关的各项统计指标，由于其保存了最细粒度的记录，可以提供最大限度的灵活性，可以支持无法预期的各种细节层次的统计需求。

### 3.2.2 设计流程

​		设计事务事实表时一般可遵循以下四个步骤：
​		**选择业务过程→声明粒度→确认维度→确认事实**
​		1）选择业务过程
​		在业务系统中，挑选我们感兴趣的业务过程，业务过程可以概括为一个个不可拆分的行为事件，例如电商交易中的下单，取消订单，付款，退单等，都是业务过程。通常情况下，一个业务过程对应一张事务型事实表。
​		2）声明粒度
​		业务过程确定后，需要为每个业务过程声明粒度。即精确定义每张事务型事实表的每行数据表示什么，应该尽可能选择最细粒度，以此来应各种细节程度的需求。
典型的粒度声明如下：
​		订单事实表中一行数据表示的是一个订单中的一个商品项。
​		3）确定维度
​		确定维度具体是指，确定与每张事务型事实表相关的维度有哪些。
​		确定维度时应尽量多的选择与业务过程相关的环境信息。因为维度的丰富程度就决定了维度模型能够支持的指标丰富程度。
​		4）确定事实
​		此处的“事实”一词，指的是每个业务过程的度量值（通常是可累加的数字类型的值，例如：次数、个数、件数、金额等）。
​		经过上述四个步骤，事务型事实表就基本设计完成了。第一步选择业务过程可以确定有哪些事务型事实表，第二步可以确定每张事务型事实表的每行数据是什么，第三步可以确定每张事务型事实表的维度外键，第四步可以确定每张事务型事实表的度量值字段。

### 3.2.3 不足

​		事务型事实表可以保存所有业务过程的最细粒度的操作事件，故理论上其可以支撑与各业务过程相关的各种统计粒度的需求。但对于某些特定类型的需求，其逻辑可能会比较复杂，或者效率会比较低下。例如：
​		1）存量型指标
​		例如商品库存，账户余额等。此处以电商中的虚拟货币为例，虚拟货币业务包含的业务过程主要包括获取货币和使用货币，两个业务过程各自对应一张事务型事实表，一张存储所有的获取货币的原子操作事件，另一张存储所有使用货币的原子操作事件。
​		假定现有一个需求，要求统计截至当日的各用户虚拟货币余额。由于获取货币和使用货币均会影响到余额，故需要对两张事务型事实表进行聚合，且需要区分两者对余额的影响（加或减），另外需要对两张表的全表数据聚合才能得到统计结果。
​		可以看到，不论是从逻辑上还是效率上考虑，这都不是一个好的方案。
​		2）多事务关联统计
​		例如，现需要统计最近30天，用户下单到支付的时间间隔的平均值。统计思路应该是找到下单事务事实表和支付事务事实表，过滤出最近30天的记录，然后按照订单id对两张事实表进行关联，之后用支付时间减去下单时间，然后再求平均值。
逻辑上虽然并不复杂，但是其效率较低，应为下单事务事实表和支付事务事实表均为大表，大表		join大表的操作应尽量避免。
​		可以看到，在上述两种场景下事务型事实表的表现并不理想。下面要介绍的另外两种类型的事实表就是为了弥补事务型事实表的不足的。

## 3.3 周期型快照事实表

### 3.3.1 概述

​		周期快照事实表以具有规律性的、可预见的时间间隔来记录事实，主要用于分析一些存量型（例如商品库存，账户余额）或者状态型（空气温度，行驶速度）指标。
​		对于商品库存、账户余额这些存量型指标，业务系统中通常就会计算并保存最新结果，所以定期同步一份全量数据到数据仓库，构建周期型快照事实表，就能轻松应对此类统计需求，而无需再对事务型事实表中大量的历史记录进行聚合了。
​		对于空气温度、行驶速度这些状态型指标，由于它们的值往往是连续的，我们无法捕获其变动的原子事务操作，所以无法使用事务型事实表统计此类需求。而只能定期对其进行采样，构建周期型快照事实表。

### 3.3.2 设计流程

**1）确定粒度**
		周期型快照事实表的粒度可由采样周期和维度描述，故确定采样周期和维度后即可确定粒度。
采样周期通常选择每日。
		维度可根据统计指标决定，例如指标为统计每个仓库中每种商品的库存，则可确定维度为仓库和商品。
		确定完采样周期和维度后，即可确定该表粒度为每日-仓库-商品。
**2）确认事实**
		事实也可根据统计指标决定，例如指标为统计每个仓库中每种商品的库存，则事实为商品库存。

### 3.3.3 事实类型

​		此处的事实类型是指度量值的类型，而非事实表的类型。事实（度量值）共分为三类，分别是可加事实，半可加事实和不可加事实。
**1）可加事实**
​		可加事实是指可以按照与事实表相关的所有维度进行累加，例如事务型事实表中的事实。
**2）半可加事实**
​		半可加事实是指只能按照与事实表相关的一部分维度进行累加，例如周期型快照事实表中的事实。以上述各仓库中各商品的库存每天快照事实表为例，这张表中的库存事实可以按照仓库或者商品维度进行累加，但是不能按照时间维度进行累加，因为将每天的库存累加起来是没有任何意义的。
**3）不可加事实**
​		不可加事实是指完全不具备可加性，例如比率型事实。不可加事实通常需要转化为可加事实，例如比率可转化为分子和分母。

## 3.4 累积型快照事实表

### 3.4.1 概述

​		累计快照事实表是基于一个业务流程中的多个关键业务过程联合处理而构建的事实表，如交易流程中的下单、支付、发货、确认收货业务过程。
​		累积型快照事实表通常具有多个日期字段，每个日期对应业务流程中的一个关键业务过程（里程碑）。

![1659166908181](imgs/1659166908181.png)

​		累积型快照事实表主要用于分析业务过程（里程碑）之间的时间间隔等需求。例如前文提到的用户下单到支付的平均时间间隔，使用累积型快照事实表进行统计，就能避免两个事务事实表的关联操作，从而变得十分简单高效。

# 第4章 维度建模理论之维度表

## 4.1 维度表概述

​		维度表是维度建模的基础和灵魂。前文提到，事实表紧紧围绕业务过程进行设计，而维度表则围绕业务过程所处的环境进行设计。维度表主要包含一个主键和各种维度字段，维度字段称为维度属性。

## 4.2 维度表设计步骤

​		**1）确定维度（表）**
​		在设计事实表时，已经确定了与每个事实表相关的维度，理论上每个相关维度均需对应一张维度表。需要注意到，可能存在多个事实表与同一个维度都相关的情况，这种情况需保证维度的唯一性，即只创建一张维度表。另外，如果某些维度表的维度属性很少，例如只有一个名称，则可不创建该维度表，而把该表的维度属性直接增加到与之相关的事实表中，这个操作称为维度退化。
​		**2）确定主维表和相关维表**
​		此处的主维表和相关维表均指业务系统中与某维度相关的表。例如业务系统中与商品相关的表有sku_info，spu_info，base_trademark，base_category3，base_category2，base_category1等，其中sku_info就称为商品维度的主维表，其余表称为商品维度的相关维表。维度表的粒度通常与主维表相同。
​		**3）确定维度属性**
​		确定维度属性即确定维度表字段。维度属性主要来自于业务系统中与该维度对应的主维表和相关维表。维度属性可直接从主维表或相关维表中选择，也可通过进一步加工得到。
​		确定维度属性时，需要遵循以下要求：
​		**（1）尽可能生成丰富的维度属性**
​		维度属性是后续做分析统计时的查询约束条件、分组字段的基本来源，是数据易用性的关键。维度属性的丰富程度直接影响到数据模型能够支持的指标的丰富程度。
​		（2）尽量不使用编码，而使用明确的文字说明，一般可以编码和文字共存。
​		（3）尽量沉淀出通用的维度属性
​		有些维度属性的获取需要进行比较复杂的逻辑处理，例如需要通过多个字段拼接得到。为避免后续每次使用时的重复处理，可将这些维度属性沉淀到维度表中。

## 4.3 维度设计要点

### 4.3.1 规范化与反规范化

​		规范化是指使用一系列范式设计数据库的过程，其目的是减少数据冗余，增强数据的一致性。通常情况下，规范化之后，一张表的字段会拆分到多张表。
​		反规范化是指将多张表的数据冗余到一张表，其目的是减少join操作，提高查询性能。
在设计维度表时，如果对其进行规范化，得到的维度模型称为雪花模型，如果对其进行反规范化，得到的模型称为星型模型。

![1659169995127](imgs/1659169995127.png)

### 4.3.2 维度变化

​		维度属性通常不是静态的，而是会随时间变化的，数据仓库的一个重要特点就是反映历史的变化，所以如何保存维度的历史状态是维度设计的重要工作之一。保存维度数据的历史状态，通常有以下两种做法，分别是全量快照表和拉链表。
​		**1）全量快照表**
​		离线数据仓库的计算周期通常为每天一次，所以可以每天保存一份全量的维度数据。这种方式的优点和缺点都很明显。
​		优点是简单而有效，开发和维护成本低，且方便理解和使用。
​		缺点是浪费存储空间，尤其是当数据的变化比例比较低时。
​		**2）拉链表**
​		拉链表的意义就在于能够更加高效的保存维度信息的历史状态。
（1）什么是拉链表

![1659171369785](imgs/1659171369785.png)

![1659171387412](imgs/1659171387412.png)

![1659171479168](imgs/1659171479168.png)





