### 本资源由 itjc8.com 收集整理
### 笔记

- favor-info 数据表：取消收藏之后，再重新收藏会新增一条数据，不会去更新标志位。

#### 互动域收藏商品事务事实表

1. 收藏一定会新增一条数据，取消收藏会更新收藏的状态，
2. 直接在ODS表中将数据查出来装载就可以

```sql
-- 互动域收藏商品事务事实表

-- 建表语句

DROP TABLE IF EXISTS dwd_interaction_favor_add_inc;
CREATE EXTERNAL TABLE dwd_interaction_favor_add_inc
(
    `id`          STRING COMMENT '编号',
    `user_id`     STRING COMMENT '用户id',
    `sku_id`      STRING COMMENT 'sku_id',
    `date_id`     STRING COMMENT '日期id',
    `create_time` STRING COMMENT '收藏时间'
) COMMENT '收藏事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_interaction_favor_add_inc/'
    TBLPROPERTIES ("orc.compress" = "snappy");

-- 首日装载
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table dwd_interaction_favor_add_inc partition(dt)
select
    data.id,
    data.user_id,
    data.sku_id,
    date_format(data.create_time,'yyyy-MM-dd') date_id,
    data.create_time,
    date_format(data.create_time,'yyyy-MM-dd')
from ods_favor_info_inc
where dt='2020-06-14'
and type = 'bootstrap-insert';

-- 每日装载
insert overwrite table dwd_interaction_favor_add_inc partition(dt='2020-06-15')
select
    data.id,
    data.user_id,
    data.sku_id,
    date_format(data.create_time,'yyyy-MM-dd') date_id,
    data.create_time
from ods_favor_info_inc
where dt='2020-06-15'
and type = 'insert';
```



#### 流量域页面浏览事务事实表

- 开窗增加一列，当这条数据没有上一次的页面的时候 `last_page_id`，表名第第一次访问，是一个session的开始
- 这条数据后边增加一个时间字段，表示session的开始时间，其他数据后边补充为 null
- 开窗按照设备id进行分区，时间字段排序，将数据同一个session的字段补充完整，
- `    concat(mid_id,'-',last_value(session_start_point,true) over (partition by mid_id order by ts)) session_id,`

1. 页面浏览日志，JSON 格式的数据，
   1. session_id： 会话ID，通信状态，通过会话发送消息，
2. 分组的目的是为了将数据聚合，数据的量会减少
3. 开窗目的是为了将相应的数据放在一起，增加一列，类比于Kafka 中的partition分区：将数据按照一定的规则分区
   1. 如果在开窗 over 之后增加 order By 会改变数据的开窗范围， 是从头到当前范围，
   2. 没有order By 范围就是整个分区
   3. `fist_value(col1, true) over():`: 取第一个值，第二个参数设置为true， 默认跳过null值

```sql
-- 流量域页面浏览事务事实表

DROP TABLE IF EXISTS dwd_traffic_page_view_inc;
CREATE EXTERNAL TABLE dwd_traffic_page_view_inc
(
    `province_id`    STRING COMMENT '省份id',
    `brand`          STRING COMMENT '手机品牌',
    `channel`        STRING COMMENT '渠道',
    `is_new`         STRING COMMENT '是否首次启动',
    `model`          STRING COMMENT '手机型号',
    `mid_id`         STRING COMMENT '设备id',
    `operate_system` STRING COMMENT '操作系统',
    `user_id`        STRING COMMENT '会员id',
    `version_code`   STRING COMMENT 'app版本号',
    `page_item`      STRING COMMENT '目标id ',
    `page_item_type` STRING COMMENT '目标类型',
    `last_page_id`   STRING COMMENT '上页类型',
    `page_id`        STRING COMMENT '页面ID ',
    `source_type`    STRING COMMENT '来源类型',
    `date_id`        STRING COMMENT '日期id',
    `view_time`      STRING COMMENT '跳入时间',
    `session_id`     STRING COMMENT '所属会话id',
    `during_time`    BIGINT COMMENT '持续时间毫秒'
) COMMENT '页面日志表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_traffic_page_view_inc'
    TBLPROPERTIES ('orc.compress' = 'snappy');

-- 每日
    -- 保留页面浏览数据，启动日志过滤掉
    -- CBO优化BUG
set hive.cbo.enable=false;
insert overwrite table dwd_traffic_page_view_inc partition (dt='2020-06-14')
select
    province_id,
    brand,
    channel,
    is_new,
    model,
    mid_id,
    operate_system,
    user_id,
    version_code,
    page_item,
    page_item_type,
    last_page_id,
    page_id,
    source_type,
    date_format(from_utc_timestamp(ts,'GMT+8'),'yyyy-MM-dd') date_id,
    date_format(from_utc_timestamp(ts,'GMT+8'),'yyyy-MM-dd HH:mm:ss') view_time,
    concat(mid_id,'-',last_value(session_start_point,true) over (partition by mid_id order by ts)) session_id,
    during_time
from
(
    select
        common.ar area_code,
        common.ba brand,
        common.ch channel,
        common.is_new is_new,
        common.md model,
        common.mid mid_id,
        common.os operate_system,
        common.uid user_id,
        common.vc version_code,
        page.during_time,
        page.item page_item,
        page.item_type page_item_type,
        page.last_page_id,
        page.page_id,
        page.source_type,
        ts,
        if(page.last_page_id is null,ts,null) session_start_point
    from ods_log_inc
    where dt='2020-06-14'
    and page is not null
)log
left join
(
    select
        id province_id,
        area_code
    from ods_base_province_full
    where dt='2020-06-14'
)bp
on log.area_code=bp.area_code;




set hive.cbo.enable=false;
select
    *,
    concat(mid, '-', sum(startnum) over ( partition by mid order by ts)) sessionid
from (
    select
        common.mid,
        page.last_page_id,
        page.page_id,
        ts,
        if ( page.last_page_id is null, 1, 0 ) startnum
    from ods_log_inc
    where page is not null
 ) t1;

set hive.cbo.enable=false;
select
        common.mid,
        page.last_page_id,
        page.page_id,
        ts,
        first_value( ts, true ) over ( partition by common.mid order by ts)
from ods_log_inc
where page is not null;

set hive.cbo.enable=false;
select
    *,
   last_value( starttime, true ) over ( partition by mid order by ts) sessionid
from (
     select
            common.mid,
            page.last_page_id,
            page.page_id,
            ts,
            if ( page.last_page_id is null, ts, null ) starttime
    from ods_log_inc
    where page is not null
) t1

-- 分组 & 开窗

```

#### 用户域用户注册事务事实表

1. 用户注册流程，
2. 注册流程图，

```sql
-- 用户域用户注册事务事实表

    -- 注册成功

        -- 1. 业务数据库的表会发生变化
        -- 2. 日志数据会新增

DROP TABLE IF EXISTS dwd_user_register_inc;
CREATE EXTERNAL TABLE dwd_user_register_inc
(
    `user_id`        STRING COMMENT '用户ID',
    `date_id`        STRING COMMENT '日期ID',
    `create_time`    STRING COMMENT '注册时间',
    `channel`        STRING COMMENT '应用下载渠道',
    `province_id`    STRING COMMENT '省份id',
    `version_code`   STRING COMMENT '应用版本',
    `mid_id`         STRING COMMENT '设备id',
    `brand`          STRING COMMENT '设备品牌',
    `model`          STRING COMMENT '设备型号',
    `operate_system` STRING COMMENT '设备操作系统'
) COMMENT '用户域用户注册事务事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_user_register_inc/'
    TBLPROPERTIES ("orc.compress" = "snappy");

-- 首日
insert overwrite table dwd_user_register_inc partition (dt)
select
    `user_id`        -- STRING COMMENT '用户ID',
    ,`date_id`        -- STRING COMMENT '日期ID',
    ,`create_time`    -- STRING COMMENT '注册时间',
    ,`channel`        -- STRING COMMENT '应用下载渠道',
    ,prv.id `province_id`    -- STRING COMMENT '省份id',
    ,`version_code`   -- STRING COMMENT '应用版本',
    ,`mid_id`         -- STRING COMMENT '设备id',
    ,`brand`          -- STRING COMMENT '设备品牌',
    ,`model`          -- STRING COMMENT '设备型号',
    ,`operate_system` -- STRING COMMENT '设备操作系统'
    ,date_id
from (
     select
        data.id user_id,
        date_format(data.create_time, 'yyyy-MM-dd') date_id,
        data.create_time
    from ods_user_info_inc
    where dt = '2020-06-14'
    and type = 'bootstrap-insert'
) u
left join (
    select
        common.ch `channel`        -- STRING COMMENT '应用下载渠道',
        ,common.ar  --`province_id`    -- STRING COMMENT '省份id',
        ,common.vc `version_code`   -- STRING COMMENT '应用版本',
        ,common.mid `mid_id`         -- STRING COMMENT '设备id',
        ,common.ba  `brand`          -- STRING COMMENT '设备品牌',
        ,common.md  `model`          -- STRING COMMENT '设备型号',
        ,common.os  `operate_system` -- STRING COMMENT '设备操作系统'
        ,common.uid
    from ods_log_inc
    where dt = '2020-06-14'
    and page.page_id is not null
    and page.page_id = 'register'
    and common.uid is not null
) log on log.uid = u.user_id
left join (
    select
        area_code,
        id
    from ods_base_province_full
    where dt = '2020-06-14'
) prv on prv.area_code = log.ar;

-- 每日（2020-06-15）
insert overwrite table dwd_user_register_inc partition (dt='2020-06-15')
select
    `user_id`        -- STRING COMMENT '用户ID',
    ,`date_id`        -- STRING COMMENT '日期ID',
    ,`create_time`    -- STRING COMMENT '注册时间',
    ,`channel`        -- STRING COMMENT '应用下载渠道',
    ,prv.id `province_id`    -- STRING COMMENT '省份id',
    ,`version_code`   -- STRING COMMENT '应用版本',
    ,`mid_id`         -- STRING COMMENT '设备id',
    ,`brand`          -- STRING COMMENT '设备品牌',
    ,`model`          -- STRING COMMENT '设备型号',
    ,`operate_system` -- STRING COMMENT '设备操作系统'
from (
     select
        data.id user_id,
        date_format(data.create_time, 'yyyy-MM-dd') date_id,
        data.create_time
    from ods_user_info_inc
    where dt = '2020-06-15'
    and type = 'insert'
) u
left join (
    select
        common.ch `channel`        -- STRING COMMENT '应用下载渠道',
        ,common.ar  --`province_id`    -- STRING COMMENT '省份id',
        ,common.vc `version_code`   -- STRING COMMENT '应用版本',
        ,common.mid `mid_id`         -- STRING COMMENT '设备id',
        ,common.ba  `brand`          -- STRING COMMENT '设备品牌',
        ,common.md  `model`          -- STRING COMMENT '设备型号',
        ,common.os  `operate_system` -- STRING COMMENT '设备操作系统'
        ,common.uid
    from ods_log_inc
    where dt = '2020-06-15'
    and page.page_id is not null
    and page.page_id = 'register'
    and common.uid is not null
) log on log.uid = u.user_id
left join (
    select
        area_code,
        id
    from ods_base_province_full
    where dt = '2020-06-15'
) prv on prv.area_code = log.ar
```



#### 用户域用户登录事务事实表

1. 业务流程比较难，一个公司有多个系统，每个系统有各自的登录页面与账号
   1. 登录其中一个系统后，另外两个系统需要能自动登录
2. 单点登录：中间加一个统一用户登录中心，有一个登录页面，
   1. 登录成功之后记录数据来源，登录成功之后跳转回去，

- 在统一个session中获取数据
- 获取所有含有用户id的数据
- 开窗排序，获取第一个数据

- 组装数据
  - 数据表添加时间列【ts】（判断session尅是）----> 
  - 根据ts 组装session_id列
  - 相同的session_id，根据时间排序，确定用户的登录时间
  - 取出完整数据，对时间 字段进行处理，修改我东八区的时间

```sql
-- 用户域用户登录事务事实表

-- 建表语句
DROP TABLE IF EXISTS dwd_user_login_inc;
CREATE EXTERNAL TABLE dwd_user_login_inc
(
    `user_id`        STRING COMMENT '用户ID',
    `date_id`        STRING COMMENT '日期ID',
    `login_time`     STRING COMMENT '登录时间',
    `channel`        STRING COMMENT '应用下载渠道',
    `province_id`    STRING COMMENT '省份id',
    `version_code`   STRING COMMENT '应用版本',
    `mid_id`         STRING COMMENT '设备id',
    `brand`          STRING COMMENT '设备品牌',
    `model`          STRING COMMENT '设备型号',
    `operate_system` STRING COMMENT '设备操作系统'
) COMMENT '用户域用户登录事务事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_user_login_inc/'
    TBLPROPERTIES ("orc.compress" = "snappy");

set hive.cbo.enable=false;
insert overwrite table dwd_user_login_inc partition(dt='2020-06-14')
select
    user_id,
    date_format(from_utc_timestamp(ts,'GMT+8'),'yyyy-MM-dd') date_id,
    date_format(from_utc_timestamp(ts,'GMT+8'),'yyyy-MM-dd HH:mm:ss') login_time,
    channel,
    province_id,
    version_code,
    mid_id,
    brand,
    model,
    operate_system
from
(
    select
        user_id,
        channel,
        area_code,
        version_code,
        mid_id,
        brand,
        model,
        operate_system,
        ts
    from
    (
        select
            user_id,
            channel,
            area_code,
            version_code,
            mid_id,
            brand,
            model,
            operate_system,
            ts,
            row_number() over (partition by session_id order by ts) rn
        from
        (
            select
                user_id,
                channel,
                area_code,
                version_code,
                mid_id,
                brand,
                model,
                operate_system,
                ts,
                concat(mid_id,'-',last_value(session_start_point,true) over(partition by mid_id order by ts)) session_id
            from
            (
                select
                    common.uid user_id,
                    common.ch channel,
                    common.ar area_code,
                    common.vc version_code,
                    common.mid mid_id,
                    common.ba brand,
                    common.md model,
                    common.os operate_system,
                    ts,
                    if(page.last_page_id is null,ts,null) session_start_point
                from ods_log_inc
                where dt='2020-06-14'
                and page is not null
            )t1
        )t2
        where user_id is not null
    )t3
    where rn=1
)t4
left join
(
    select
        id province_id,
        area_code
    from ods_base_province_full
    where dt='2020-06-14'
)bp
on t4.area_code=bp.area_code;

```

##### 数据装载脚本

**数据首日装载**

1. `vim ods_to_dwd_init.sh `
   1. `ods_to_dwd_init.sh all 2020-06-14`

**数据每日装载**

1. `vim ods_to_dwd.sh `
   1. `ods_to_dwd.sh all 2020-06-14`









