### 本资源由 itjc8.com 收集整理
##### 表结构设计简单回顾

1. 简单回顾

   1. ODS
      1. 表名：后缀__full / inc
      2. 列：
         1. full：==>与业务数据库的字段保持一致
         2. inc：==> JSON格式中最外层的字段，
      3. 数据源：采集后的HDFS文件
      4. 存储格式：gzip & text
      5. 分区规划：
   2. DIM
      1. 表名： _full / zip
      2. 列
         1. 查找业务系统中主要用于分析维度数据的表，称之为主维表
         2. 主要分析的表之外，还有关联的表，称之为关联维表
         3. 主维表和相关维表的时候，尽量保证粒度足够细
      3. 数据源：ODS层的主维表，+  关联维表
      4. 存储格式： orc & snappy
5. 分区规划：每日全量
   
   3. DWD
      1. 表名：_inc / full
      2. 列：一次原子性的业务行为，尽量粒度细一些
         1. 业务行为所涉及到的维度 + 额外的维度属性 + 度量值（隐含）
      3. 数据源： ODS层，业务行为所影响的那些表的ODS对应表，
      4. 存储格式：orc & snappy
      5. 分区规划：首日、每日增量

#### 交易域支付成功事务事实表

- 支付成功可能会跨天，

1. 设计表
   1. 表名：

- 支付信息增量表中 `ods_payment_info_inc`：
  - 在非首日的每天同步的时候，需要判断订单的状态，要判断最近两天，今天 的支付状态为支付成功，同时还需要昨天是否含有状态字段，需要增加判断
- `data.payment_status = '1602'`： 订单状态字段

```sql
-- 建表语句

DROP TABLE IF EXISTS dwd_trade_pay_detail_suc_inc;
CREATE EXTERNAL TABLE dwd_trade_pay_detail_suc_inc
(
    `id`                    STRING COMMENT '编号',
    `order_id`              STRING COMMENT '订单id',
    `user_id`               STRING COMMENT '用户id',
    `sku_id`                STRING COMMENT '商品id',
    `province_id`           STRING COMMENT '省份id',
    `activity_id`           STRING COMMENT '参与活动规则id',
    `activity_rule_id`      STRING COMMENT '参与活动规则id',
    `coupon_id`             STRING COMMENT '使用优惠券id',
    `payment_type_code`     STRING COMMENT '支付类型编码',
    `payment_type_name`     STRING COMMENT '支付类型名称',
    `date_id`               STRING COMMENT '支付日期id',
    `callback_time`         STRING COMMENT '支付成功时间',
    `source_id`             STRING COMMENT '来源编号',
    `source_type_code`      STRING COMMENT '来源类型编码',
    `source_type_name`      STRING COMMENT '来源类型名称',
    `sku_num`               BIGINT COMMENT '商品数量',
    `split_original_amount` DECIMAL(16, 2) COMMENT '应支付原始金额',
    `split_activity_amount` DECIMAL(16, 2) COMMENT '支付活动优惠分摊',
    `split_coupon_amount`   DECIMAL(16, 2) COMMENT '支付优惠券优惠分摊',
    `split_payment_amount`  DECIMAL(16, 2) COMMENT '支付金额'
) COMMENT '交易域成功支付事务事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_trade_pay_detail_suc_inc/'
    TBLPROPERTIES ('orc.compress' = 'snappy');

-- 首日(2020-06-14)数据装载
    -- 订单明细
    -- 订单表
    -- 订单明细活动关系
    -- 订单明细优惠券关系
    -- 字典表 - 支付类型
    -- 字典表 - 来源类型
    -- 支付表
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table dwd_trade_pay_detail_suc_inc partition (dt)
select
    od.`id`                    -- STRING COMMENT '编号',
    ,od.`order_id`              -- STRING COMMENT '订单id',
    ,`user_id`               -- STRING COMMENT '用户id',
    ,`sku_id`                -- STRING COMMENT '商品id',
    ,`province_id`           -- STRING COMMENT '省份id',
    ,`activity_id`           -- STRING COMMENT '参与活动规则id',
    ,`activity_rule_id`      -- STRING COMMENT '参与活动规则id',
    ,`coupon_id`             -- STRING COMMENT '使用优惠券id',
    ,`payment_type`     -- STRING COMMENT '支付类型编码',
    ,pt_dic.dic_name `payment_type_name`     -- STRING COMMENT '支付类型名称',
    ,date_format(callback_time, 'yyyy-MM-dd') `date_id`               -- STRING COMMENT '支付日期id',
    ,`callback_time`         -- STRING COMMENT '支付成功时间',
    ,`source_id`             -- STRING COMMENT '来源编号',
    ,`source_type`      -- STRING COMMENT '来源类型编码',
    ,s_dic.dic_name `source_type_name`      -- STRING COMMENT '来源类型名称',
    ,`sku_num`               -- BIGINT COMMENT '商品数量',
    ,`split_original_amount` -- DECIMAL(16, 2) COMMENT '应支付原始金额',
    ,`split_activity_amount` -- DECIMAL(16, 2) COMMENT '支付活动优惠分摊',
    ,`split_coupon_amount`   -- DECIMAL(16, 2) COMMENT '支付优惠券优惠分摊',
    ,`split_total_amount`  -- DECIMAL(16, 2) COMMENT '支付金额'
    ,date_format(callback_time, 'yyyy-MM-dd')
from (
     select
        data.id,
        data.order_id,
        data.source_type,
        data.source_id,
        data.sku_id,
        data.sku_num,
        data.sku_num * data.order_price split_original_amount,
        data.split_activity_amount,
        data.split_coupon_amount,
        data.split_total_amount
    from ods_order_detail_inc
    where dt = '2020-06-14'
    and type='bootstrap-insert'
) od
join (
    select
        data.order_id,
        data.payment_type,
        data.callback_time
    from ods_payment_info_inc
    where dt = '2020-06-14'
    and type='bootstrap-insert'
    and data.payment_status = '1602'
) pay on od.order_id = pay.order_id
left join (
    select
        data.id,
        data.user_id,
        data.province_id
    from ods_order_info_inc
    where dt = '2020-06-14'
    and type='bootstrap-insert'
) oi on od.order_id = oi.id
left join (
    select
        data.order_detail_id,
        data.activity_id,
        data.activity_rule_id
    from ods_order_detail_activity_inc
    where dt = '2020-06-14'
    and type='bootstrap-insert'
) act on act.order_detail_id = od.id
left join (
    select
        data.order_detail_id,
        data.coupon_id
    from ods_order_detail_coupon_inc
    where dt = '2020-06-14'
    and type='bootstrap-insert'
) cp on cp.order_detail_id = od.id
left join (
    select
        dic_code,
        dic_name
    from ods_base_dic_full
    where dt = '2020-06-14' and parent_code = '11'
) pt_dic on pt_dic.dic_code = pay.payment_type
left join (
    select
        dic_code,
        dic_name
    from ods_base_dic_full
    where dt = '2020-06-14' and parent_code = '24'
) s_dic on s_dic.dic_code = od.source_type;

show partitions dwd_trade_pay_detail_suc_inc;

-- 每日(2020-06-15)数据装载
set hive.mapjoin.optimized.hashtable=false;
insert overwrite table dwd_trade_pay_detail_suc_inc partition (dt='2020-06-15')
select
    od.`id`                    -- STRING COMMENT '编号',
    ,od.`order_id`              -- STRING COMMENT '订单id',
    ,`user_id`               -- STRING COMMENT '用户id',
    ,`sku_id`                -- STRING COMMENT '商品id',
    ,`province_id`           -- STRING COMMENT '省份id',
    ,`activity_id`           -- STRING COMMENT '参与活动规则id',
    ,`activity_rule_id`      -- STRING COMMENT '参与活动规则id',
    ,`coupon_id`             -- STRING COMMENT '使用优惠券id',
    ,`payment_type`     -- STRING COMMENT '支付类型编码',
    ,pt_dic.dic_name `payment_type_name`     -- STRING COMMENT '支付类型名称',
    ,date_format(callback_time, 'yyyy-MM-dd') `date_id`               -- STRING COMMENT '支付日期id',
    ,`callback_time`         -- STRING COMMENT '支付成功时间',
    ,`source_id`             -- STRING COMMENT '来源编号',
    ,`source_type`      -- STRING COMMENT '来源类型编码',
    ,s_dic.dic_name `source_type_name`      -- STRING COMMENT '来源类型名称',
    ,`sku_num`               -- BIGINT COMMENT '商品数量',
    ,`split_original_amount` -- DECIMAL(16, 2) COMMENT '应支付原始金额',
    ,`split_activity_amount` -- DECIMAL(16, 2) COMMENT '支付活动优惠分摊',
    ,`split_coupon_amount`   -- DECIMAL(16, 2) COMMENT '支付优惠券优惠分摊',
    ,`split_total_amount`  -- DECIMAL(16, 2) COMMENT '支付金额'
from (
     select
        data.id,
        data.order_id,
        data.source_type,
        data.source_id,
        data.sku_id,
        data.sku_num,
        data.sku_num * data.order_price split_original_amount,
        data.split_activity_amount,
        data.split_coupon_amount,
        data.split_total_amount
    from ods_order_detail_inc
    where (dt = '2020-06-15' or dt = date_sub('2020-06-15', 1))
    and (type='insert' or type= 'bootstrap-insert' )
) od
join (
    select
        data.order_id,
        data.payment_type,
        data.callback_time
    from ods_payment_info_inc
    where dt = '2020-06-15'
    and type='update'
    and array_contains(map_keys(old), 'payment_status')
    and data.payment_status = '1602'
) pay on od.order_id = pay.order_id
left join (
    select
        data.id,
        data.user_id,
        data.province_id
    from ods_order_info_inc
    where (dt = '2020-06-15' or dt = date_sub('2020-06-15', 1))
    and (type='insert' or type= 'bootstrap-insert' )
) oi on od.order_id = oi.id
left join (
    select
        data.order_detail_id,
        data.activity_id,
        data.activity_rule_id
    from ods_order_detail_activity_inc
    where (dt = '2020-06-15' or dt = date_sub('2020-06-15', 1))
    and (type='insert' or type= 'bootstrap-insert' )
) act on act.order_detail_id = od.id
left join (
    select
        data.order_detail_id,
        data.coupon_id
    from ods_order_detail_coupon_inc
    where (dt = '2020-06-15' or dt = date_sub('2020-06-15', 1))
    and (type='insert' or type= 'bootstrap-insert' )
) cp on cp.order_detail_id = od.id
left join (
    select
        dic_code,
        dic_name
    from ods_base_dic_full
    where dt = '2020-06-15' and parent_code = '11'
) pt_dic on pt_dic.dic_code = pay.payment_type
left join (
    select
        dic_code,
        dic_name
    from ods_base_dic_full
    where dt = '2020-06-15' and parent_code = '24'
) s_dic on s_dic.dic_code = od.source_type
```



#### 交易域购物车周期快照事实表

```sql
-- 交易域购物车周期快照事实表

-- 建表语句
DROP TABLE IF EXISTS dwd_trade_cart_full;
CREATE EXTERNAL TABLE dwd_trade_cart_full
(
    `id`       STRING COMMENT '编号',
    `user_id`  STRING COMMENT '用户id',
    `sku_id`   STRING COMMENT '商品id',
    `sku_name` STRING COMMENT '商品名称',
    `sku_num`  BIGINT COMMENT '加购物车件数'
) COMMENT '交易域购物车周期快照事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_trade_cart_full/'
    TBLPROPERTIES ('orc.compress' = 'snappy');
-- 数据装载
insert overwrite table dwd_trade_cart_full partition(dt='2020-06-14')
select
    id,
    user_id,
    sku_id,
    sku_name,
    sku_num
from ods_cart_info_full
where dt='2020-06-14'
and is_ordered='0';
```



#### 交易域交易流程累积快照事实表

- 首先union两张表，之后根据条件填充表，在之后对完全表进行分区覆写操作

![1659792425883](imgs/1659792425883.png)

![1659792435819](imgs/1659792435819.png)

```sql
-- 交易域交易流程累积快照事实表
    -- 数据如何分区？

        -- 数据可以进行修改， 修改是随机修改， 查询的快一些。

        -- 从多个目录中查找文件快，还是从一个目录中查文件快

        -- 将需要修改的订单数据放置再同一个分区，不用修改的订单数据放置再时间分区中
            -- 需要修改的订单数据 : 未收货的订单 - （9999-12-31）
            -- 不用修改的订单数据 : 已收货的订单 - （2020-06-15）

    -- 累积型快照事实表侧重点关联不同的业务行为，所以每一个业务行为应该粒度最粗(最小粒度)
        -- 订单明细 + 订单（下单） + 支付成功 + 确认收货
DROP TABLE IF EXISTS dwd_trade_trade_flow_acc;
CREATE EXTERNAL TABLE dwd_trade_trade_flow_acc
(
    `order_id`              STRING COMMENT '订单id',
    `user_id`               STRING COMMENT '用户id',
    `province_id`           STRING COMMENT '省份id',
    `order_date_id`         STRING COMMENT '下单日期id',
    `order_time`            STRING COMMENT '下单时间',
    `payment_date_id`       STRING COMMENT '支付日期id',
    `payment_time`          STRING COMMENT '支付时间',
    `finish_date_id`        STRING COMMENT '确认收货日期id',
    `finish_time`           STRING COMMENT '确认收货时间',
    `order_original_amount` DECIMAL(16, 2) COMMENT '下单原始价格',
    `order_activity_amount` DECIMAL(16, 2) COMMENT '下单活动优惠分摊',
    `order_coupon_amount`   DECIMAL(16, 2) COMMENT '下单优惠券优惠分摊',
    `order_total_amount`    DECIMAL(16, 2) COMMENT '下单最终价格分摊',
    `payment_amount`        DECIMAL(16, 2) COMMENT '支付金额'
) COMMENT '交易域交易流程累积快照事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_trade_trade_flow_acc/'
    TBLPROPERTIES ('orc.compress' = 'snappy');

-- 当前表的数据会进行修改， Hive修改数据非常慢，

-- 首日装载数据
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table dwd_trade_trade_flow_acc partition (dt)
select
    od.`order_id`              -- STRING COMMENT '订单id',
    ,`user_id`               -- STRING COMMENT '用户id',
    ,`province_id`           -- STRING COMMENT '省份id',
    ,`order_date_id`         -- STRING COMMENT '下单日期id',
    ,`order_time`            -- STRING COMMENT '下单时间',
    ,`payment_date_id`       -- STRING COMMENT '支付日期id',
    ,`payment_time`          -- STRING COMMENT '支付时间',
    ,`finish_date_id`        -- STRING COMMENT '确认收货日期id',
    ,`finish_time`           -- STRING COMMENT '确认收货时间',
    ,`order_original_amount` -- DECIMAL(16, 2) COMMENT '下单原始价格',
    ,`order_activity_amount` -- DECIMAL(16, 2) COMMENT '下单活动优惠分摊',
    ,`order_coupon_amount`   -- DECIMAL(16, 2) COMMENT '下单优惠券优惠分摊',
    ,`order_total_amount`    -- DECIMAL(16, 2) COMMENT '下单最终价格分摊',
    ,if ( pay.order_id is null, 0.0, order_total_amount  )`payment_amount`        -- DECIMAL(16, 2) COMMENT '支付金额'
    ,if ( log.order_id is null, '9999-12-31', finish_date_id )
from (
     select
        data.order_id,
        data.sku_num * data.order_price order_original_amount,
        data.split_activity_amount order_activity_amount,
        data.split_coupon_amount order_coupon_amount,
        data.split_total_amount order_total_amount
    from ods_order_detail_inc
    where dt = '2020-06-14'
    and type = 'bootstrap-insert'
 ) od
left join (
    select
        data.id,
        data.user_id,
        data.province_id,
        date_format(data.create_time, 'yyyy-MM-dd') order_date_id,
        data.create_time order_time
    from ods_order_info_inc
    where dt = '2020-06-14'
    and type = 'bootstrap-insert'
) oi on od.order_id = oi.id
left join (
    select
        data.order_id,
        date_format(data.callback_time, 'yyyy-MM-dd') payment_date_id,
        data.callback_time payment_time
    from ods_payment_info_inc
    where dt = '2020-06-14'
    and type = 'bootstrap-insert'
    and data.payment_status = '1602'
) pay on od.order_id = pay.order_id
left join (
    select
        data.order_id,
        date_format(data.operate_time, 'yyyy-MM-dd') finish_date_id,
        data.operate_time finish_time
    from ods_order_status_log_inc
    where dt = '2020-06-14'
    and type = 'bootstrap-insert'
    and data.order_status = '1004'
) log on log.order_id = od.order_id;

-- 每日（2020-06-15）装载数据
    -- 每日获取的数据为
        -- 新增订单 -> 不用考虑旧的订单
        -- 修改订单 -> 考虑旧
        -- 修改支付 -> 考虑旧
        -- 修改收货 -> 考虑旧 -> 移动到时间区分
    -- 极大值分区（未完成的订单）
set hive.exec.dynamic.partition.mode=nonstrict;
insert overwrite table dwd_trade_trade_flow_acc partition (dt)
select
    od.`order_id`              -- STRING COMMENT '订单id',
    ,if ( oi.id is not null, oi.user_id, od.user_id ) `user_id`               -- STRING COMMENT '用户id',
    ,if ( oi.id is not null, oi.province_id, od.province_id ) `province_id`           -- STRING COMMENT '省份id',
    ,`order_date_id`         -- STRING COMMENT '下单日期id',
    ,`order_time`            -- STRING COMMENT '下单时间',
    ,if ( pay.order_id is not null, pay.payment_date_id, od.payment_date_id ) `payment_date_id`       -- STRING COMMENT '支付日期id',
    ,if ( pay.order_id is not null, pay.payment_time, od.payment_time ) `payment_time`          -- STRING COMMENT '支付时间',
    ,log.`finish_date_id`        -- STRING COMMENT '确认收货日期id',
    ,log.`finish_time`           -- STRING COMMENT '确认收货时间',
    ,`order_original_amount` -- DECIMAL(16, 2) COMMENT '下单原始价格',
    ,`order_activity_amount` -- DECIMAL(16, 2) COMMENT '下单活动优惠分摊',
    ,`order_coupon_amount`   -- DECIMAL(16, 2) COMMENT '下单优惠券优惠分摊',
    ,`order_total_amount`    -- DECIMAL(16, 2) COMMENT '下单最终价格分摊',
    ,if ( pay.order_id is not null, order_total_amount, od.payment_amount ) `payment_amount`        -- DECIMAL(16, 2) COMMENT '支付金额'
    ,if ( log.order_id is not null, log.`finish_date_id`, '9999-12-31' )
from (
    select
         `order_id`             -- STRING COMMENT '订单id',
        ,`user_id`              -- STRING COMMENT '用户id',
        ,`province_id`          -- STRING COMMENT '省份id',
        ,`order_date_id`        -- STRING COMMENT '下单日期id',
        ,`order_time`           -- STRING COMMENT '下单时间',
        ,`payment_date_id`      -- STRING COMMENT '支付日期id',
        ,`payment_time`         -- STRING COMMENT '支付时间',
        ,`finish_date_id`       -- STRING COMMENT '确认收货日期id',
        ,`finish_time`          -- STRING COMMENT '确认收货时间',
        ,`order_original_amount`-- DECIMAL(16, 2) COMMENT '下单原始价格',
        ,`order_activity_amount`-- DECIMAL(16, 2) COMMENT '下单活动优惠分摊',
        ,`order_coupon_amount`  -- DECIMAL(16, 2) COMMENT '下单优惠券优惠分摊',
        ,`order_total_amount`   -- DECIMAL(16, 2) COMMENT '下单最终价格分摊',
        ,`payment_amount`       -- DECIMAL(16, 2) COMMENT '支付金额'
    from dwd_trade_trade_flow_acc
    where dt = '9999-12-31'
    union all
    select
         data.`order_id`             -- STRING COMMENT '订单id',
        ,null `user_id`              -- STRING COMMENT '用户id',
        ,null `province_id`          -- STRING COMMENT '省份id',
        ,date_format(data.create_time, 'yyyy-MM-dd') `order_date_id`        -- STRING COMMENT '下单日期id',
        ,data.create_time `order_time`           -- STRING COMMENT '下单时间',
        ,null `payment_date_id`      -- STRING COMMENT '支付日期id',
        ,null `payment_time`         -- STRING COMMENT '支付时间',
        ,null `finish_date_id`       -- STRING COMMENT '确认收货日期id',
        ,null `finish_time`          -- STRING COMMENT '确认收货时间',
        ,data.order_price * data.sku_num `order_original_amount`-- DECIMAL(16, 2) COMMENT '下单原始价格',
        ,data.`split_activity_amount`-- DECIMAL(16, 2) COMMENT '下单活动优惠分摊',
        ,data.`split_coupon_amount`  -- DECIMAL(16, 2) COMMENT '下单优惠券优惠分摊',
        ,data.`split_total_amount`   -- DECIMAL(16, 2) COMMENT '下单最终价格分摊',
        ,null `payment_amount`       -- DECIMAL(16, 2) COMMENT '支付金额'
    from ods_order_detail_inc
    where dt = '2020-06-15'
    and type = 'insert'
) od
left join (
    select
        data.order_id,
        date_format(data.callback_time, 'yyyy-MM-dd') payment_date_id,
        data.callback_time payment_time
    from ods_payment_info_inc
    where dt = '2020-06-15'
    and type = 'update'
    and array_contains(map_keys(old), 'payment_status')
    and data.payment_status = '1602'
) pay on od.order_id = pay.order_id
left join (
    select
        data.order_id,
        date_format(data.operate_time, 'yyyy-MM-dd') finish_date_id,
        data.operate_time finish_time
    from ods_order_status_log_inc
    where dt = '2020-06-15'
    and type = 'insert'
    and data.order_status = '1004'
) log on od.order_id = log.order_id
left join (
    select
        data.id,
        data.user_id,
        data.province_id
    from ods_order_info_inc
    where dt = '2020-06-15'
    and type = 'insert'
) oi on od.order_id = oi.id
```

#### 工具域优惠券使用(支付)事务事实表

```sql
-- 工具域优惠券使用(支付)事务事实表

-- 建表语句
DROP TABLE IF EXISTS dwd_tool_coupon_used_inc;
CREATE EXTERNAL TABLE dwd_tool_coupon_used_inc
(
    `id`           STRING COMMENT '编号',
    `coupon_id`    STRING COMMENT '优惠券ID',
    `user_id`      STRING COMMENT 'user_id',
    `order_id`     STRING COMMENT 'order_id',
    `date_id`      STRING COMMENT '日期ID',
    `payment_time` STRING COMMENT '使用下单时间'
) COMMENT '优惠券使用支付事务事实表'
    PARTITIONED BY (`dt` STRING)
    STORED AS ORC
    LOCATION '/warehouse/gmall/dwd/dwd_tool_coupon_used_inc/'
    TBLPROPERTIES ("orc.compress" = "snappy");

-- 首日数据装载
insert overwrite table dwd_tool_coupon_used_inc partition (dt)
select
     data.`id`           -- STRING COMMENT '编号',
    ,data.`coupon_id`    -- STRING COMMENT '优惠券ID',
    ,data.`user_id`      -- STRING COMMENT 'user_id',
    ,data.`order_id`     -- STRING COMMENT 'order_id',
    ,date_format(data.`used_time`, 'yyyy-MM-dd') `date_id`      -- STRING COMMENT '日期ID',
    ,data.`used_time` -- STRING COMMENT '使用下单时间'
    ,date_format(data.`used_time`, 'yyyy-MM-dd')
from ods_coupon_use_inc
where dt = '2020-06-14'
and type = 'bootstrap-insert'
and data.coupon_status = '1403';

-- 每日数据装载
insert overwrite table dwd_tool_coupon_used_inc partition (dt='2020-06-15')
select
     data.`id`           -- STRING COMMENT '编号',
    ,data.`coupon_id`    -- STRING COMMENT '优惠券ID',
    ,data.`user_id`      -- STRING COMMENT 'user_id',
    ,data.`order_id`     -- STRING COMMENT 'order_id',
    ,date_format(data.`used_time`, 'yyyy-MM-dd') `date_id`      -- STRING COMMENT '日期ID',
    ,data.`used_time` -- STRING COMMENT '使用下单时间'
from ods_coupon_use_inc
where dt = '2020-06-15'
and type = 'update'
and data.used_time is not null
```

##### 用户维度表设计（dim_user_zip）

![1659790898096](imgs/1659790898096.png)

<img src="imgs/1659790908790.png" alt="1659790908790"  />

- 使用拉链表设计：新增的数据与原来的数据进行 Union， 然后按照相同的id进行排序（最新的数据啊排在前边），如果排序为 2 说明有新增数据，排序为1 的是新的数据，需要保留， 排序为2对的数据是旧数据，更新旧数据的 endtime 时间 为今天 -1， partiton分区规则， 如果排序为1 放到永久区， 如果排序为2 放到历史区（前一天）

























